# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.4
minecraft_version=1.16.2
mappings_version=20200723-1.16.1
loader_version=33
forge_version=33.0.21
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=33.0.21

junit_version=5.6.2

# Mod dependency versions
crafttweaker_version=7.0.0.27
curios_version=4.0.0.0
jei_version=7.1.1.15
top_version=1.16-3.0.3-beta-6
hwyla_version=1.10.11-B78_1.16.2
