# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.4
minecraft_version=1.16.1
mappings_version=20200723-1.16.1
loader_version=32
forge_version=32.0.75
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=32.0.67

junit_version=5.6.2

# Mod dependency versions
crafttweaker_version=7.0.0.13
curios_version=3.0
jei_version=7.0.0.6
top_version=1.16-3.0.1-beta-4
# Not updated yet
hwyla_version=1.10.9-B76_1.16.1
