# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.1.0
minecraft_version=1.19.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.11.27-1.19.2
mappings_channel=parchment
loader_version_range=[43,)
forge_version=43.3.2
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[43.1.3,)
minecraft_version_range=[1.19.2]

junit_version=5.10.0

# Mod dependency versions
curios_version=5.1.4.1
crafttweaker_version=10.1.50
jade_api_id=4800905
jade_id=4800904
jei_version=11.6.0.1018
top_version=1.19-6.2.0-6
wthit_id=4727694

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
