item.philosophers_stone.name=Philosopher's Stone
item.alchemical_bag_black.name=Alchemical Bag
item.alchemical_bag_red.name=Alchemical Bag
item.alchemical_bag_green.name=Alchemical Bag
item.alchemical_bag_brown.name=Alchemical Bag
item.alchemical_bag_blue.name=Alchemical Bag
item.alchemical_bag_purple.name=Alchemical Bag
item.alchemical_bag_cyan.name=Alchemical Bag
item.alchemical_bag_silver.name=Alchemical Bag
item.alchemical_bag_gray.name=Alchemical Bag
item.alchemical_bag_pink.name=Alchemical Bag
item.alchemical_bag_lime.name=Alchemical Bag
item.alchemical_bag_yellow.name=Alchemical Bag
item.alchemical_bag_lightBlue.name=Alchemical Bag
item.alchemical_bag_magenta.name=Alchemical Bag
item.alchemical_bag_orange.name=Alchemical Bag
item.alchemical_bag_white.name=Alchemical Bag
item.repair_talisman.name=Repair Talisman
item.klein_star_1.name=Klein Star Ein
item.klein_star_2.name=Klein Star Zwei
item.klein_star_3.name=Klein Star Drei
item.klein_star_4.name=Klein Star Vier
item.klein_star_5.name=Klein Star Sphere
item.klein_star_6.name=Klein Star Omega
item.fuel_alchemical_coal.name=Alchemical Coal
item.fuel_mobius.name=Mobius Fuel
item.fuel_aeternalis.name=Aeternalis Fuel
item.covalence_dust_low.name=Low Covalence Dust
item.covalence_dust_medium.name=Medium Covalence Dust
item.covalence_dust_high.name=High Covalence Dust
item.matter_dark.name=Dark Matter
item.matter_red.name=Red Matter
item.ring_iron_band.name=Iron Band
item.black_hole.name=Black Hole Band
item.harvest_god.name=Harvest Goddess Band
item.archangel_smite.name=Archangel's Smite [WIP]
item.ignition.name=Ignition Ring
item.body_stone.name=Body Stone
item.soul_stone.name=Soul Stone
item.mind_stone.name=Mind Stone
item.life_stone.name=Life Stone
item.evertide_amulet.name=Evertide Amulet
item.volcanite_amulet.name=Volcanite Amulet
item.swrg.name=Swiftwolf's Rending Gale
item.mercurial_eye.name=Mercurial Eye [WIP]
item.time_watch.name=Watch of Flowing Time
item.gem_density.name=Gem of Eternal Density [WIP]
item.divining_rod_1.name=Divining Rod (low)
item.divining_rod_2.name=Divining Rod (medium)
item.divining_rod_3.name=Divining Rod (high)
item.destruction_catalyst.name=Destruction Catalyst
item.hyperkinetic_lens.name=Hyperkinetic Lens
item.catalitic_lens.name=Catalitic Lens
item.lens_explozive.name=Explozive Lens
item.Lava_orb.name=Lava Orb
item.water_orb.name=Water Orb
item.loot_orb.name=Loot Orb
item.Randomizer_orb_orb.name=Randomizer Orb
item.dm_pick.name=Dark Matter Pickaxe
item.dm_axe.name=Dark Matter Axe
item.dm_shovel.name=Dark Matter Shovel
item.dm_sword.name=Dark Matter Sword
item.dm_hoe.name=Dark Matter Hoe
item.dm_shears.name=Dark Matter Shears
item.dm_hammer.name=Dark Matter Hammer
item.rm_pick.name=Red Matter Pickaxe
item.rm_axe.name=Red Matter Axe
item.rm_shovel.name=Red Matter Shovel
item.rm_sword.name=Red Matter Sword
item.rm_hoe.name=Red Matter Hoe
item.rm_shears.name=Red Matter Shears
item.rm_hammer.name=Red Matter Hammer
item.rm_katar.name=Red Katar
item.rm_morning_star.name=Red Morningstar
item.dm_armor_0.name=Dark Matter Helmet
item.dm_armor_1.name=Dark Matter Chestplate
item.dm_armor_2.name=Dark Matter Leggings
item.dm_armor_3.name=Dark Matter Boots
item.rm_armor_0.name=Red Matter Helmet
item.rm_armor_1.name=Red Matter Chestplate
item.rm_armor_2.name=Red Matter Leggings
item.rm_armor_3.name=Red Matter Boots
item.gem_armor_0.name=Gem Helmet
item.gem_armor_1.name=Gem Chestplate
item.gem_armor_2.name=Gem Leggings
item.gem_armor_3.name=Gem Boots
item.arcana_ring.name=Ring of Arcana
item.zero_ring.name=Zero Ring
item.tome.name=Alchemical Tome
item.transmutation_tablet.name=Transmutation Tablet

tile.alchemy_chest.name=Alchemical Chest
tile.interdiction_torch.name=Interdiction Torch
tile.transmutation_stone.name=Transmutation Tablet
tile.condenser.name=Energy Condenser
tile.rm_furnace.name=Red Matter Furnace
tile.dm_furnace.name=Dark Matter Furnace
tile.rm_block.name=Red Matter Block
tile.dm_block.name=Dark Matter Block
tile.collector_MK1.name=Energy Collector MK1
tile.collector_MK2.name=Energy Collector MK2
tile.collector_MK3.name=Energy Collector MK3
tile.relay_MK1.name=Anti-Matter Relay MK1
tile.relay_MK2.name=Anti-Matter Relay MK2
tile.relay_MK3.name=Anti-Matter Relay MK3
tile.nova_catalyst.name=Nova Catalyst
tile.nova_cataclysm.name=Nova Cataclysm
tile.fuel_block_0.name=Alchemical Coal Block
tile.fuel_block_1.name=Mobius Fuel Block
tile.fuel_block_2.name=Aeternalis Fuel Block

itemGroup.ProjectE=Project Exchange
