src/main/java/moze_intel/projecte/gameObjs/sound/MovingSoundSWRG.java
package moze_intel.projecte.gameObjs.sound;

import moze_intel.projecte.api.PESounds;
import moze_intel.projecte.gameObjs.entity.EntitySWRGProjectile;
import net.minecraft.client.audio.TickableSound;
import net.minecraft.entity.Entity;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.math.MathHelper;

// [VanillaCopy] MovingSoundMinecart
//Only used on the client
public class MovingSoundSWRG extends TickableSound {

	private final EntitySWRGProjectile swrgProjectile;
	private float distance = 0.0F;

	public MovingSoundSWRG(EntitySWRGProjectile swrgProjectile) {
		super(PESounds.WIND, SoundCategory.WEATHER);
		this.swrgProjectile = swrgProjectile;
		this.volume = 0.6F;
	}

	@Override
	public void tick() {
		if (!this.swrgProjectile.isAlive()) {
			this.donePlaying = true;
		} else {
			this.x = (float) this.swrgProjectile.func_226277_ct_();
			this.y = (float) this.swrgProjectile.func_226278_cu_();
			this.z = (float) this.swrgProjectile.func_226281_cx_();
			float f = MathHelper.sqrt(Entity.horizontalMag(this.swrgProjectile.getMotion()));

			if ((double) f >= 0.01D) {
				this.distance = MathHelper.clamp(this.distance + 0.0025F, 0.0F, 1.0F);
				this.volume = 0.0F + MathHelper.clamp(f, 0.0F, 0.5F) * 0.7F;
			} else {
				this.distance = 0.0F;
				this.volume = 0.0F;
			}
		}
	}
}

Initial port to 1.15.2

src/main/java/moze_intel/projecte/gameObjs/sound/MovingSoundSWRG.java
package moze_intel.projecte.gameObjs.sound;

import moze_intel.projecte.api.PESounds;
import moze_intel.projecte.gameObjs.entity.EntitySWRGProjectile;
import net.minecraft.client.audio.TickableSound;
import net.minecraft.entity.Entity;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.math.MathHelper;

// [VanillaCopy] MovingSoundMinecart
//Only used on the client
public class MovingSoundSWRG extends TickableSound {

	private final EntitySWRGProjectile swrgProjectile;
	private float distance = 0.0F;

	public MovingSoundSWRG(EntitySWRGProjectile swrgProjectile) {
		super(PESounds.WIND, SoundCategory.WEATHER);
		this.swrgProjectile = swrgProjectile;
		this.volume = 0.6F;
	}

	@Override
	public void tick() {
		if (!this.swrgProjectile.isAlive()) {
			this.donePlaying = true;
		} else {
			this.x = (float) this.swrgProjectile.getPosX();
			this.y = (float) this.swrgProjectile.getPosY();
			this.z = (float) this.swrgProjectile.getPosZ();
			float f = MathHelper.sqrt(Entity.horizontalMag(this.swrgProjectile.getMotion()));

			if ((double) f >= 0.01D) {
				this.distance = MathHelper.clamp(this.distance + 0.0025F, 0.0F, 1.0F);
				this.volume = 0.0F + MathHelper.clamp(f, 0.0F, 0.5F) * 0.7F;
			} else {
				this.distance = 0.0F;
				this.volume = 0.0F;
			}
		}
	}
}