item.pe_philosophers_stone.name=Stein der Weisen
item.pe_alchemical_bag_black.name=Alchemiebeutel
item.pe_alchemical_bag_red.name=Alchemiebeutel
item.pe_alchemical_bag_green.name=Alchemiebeutel
item.pe_alchemical_bag_brown.name=Alchemiebeutel
item.pe_alchemical_bag_blue.name=Alchemiebeutel
item.pe_alchemical_bag_purple.name=Alchemiebeutel
item.pe_alchemical_bag_cyan.name=Alchemiebeutel
item.pe_alchemical_bag_silver.name=Alchemiebeutel
item.pe_alchemical_bag_gray.name=Alchemiebeutel
item.pe_alchemical_bag_pink.name=Alchemiebeutel
item.pe_alchemical_bag_lime.name=Alchemiebeutel
item.pe_alchemical_bag_yellow.name=Alchemiebeutel
item.pe_alchemical_bag_lightBlue.name=Alchemiebeutel
item.pe_alchemical_bag_magenta.name=Alchemiebeutel
item.pe_alchemical_bag_orange.name=Alchemiebeutel
item.pe_alchemical_bag_white.name=Alchemiebeutel
item.pe_repair_talisman.name=Talisman der Reparatur
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemiekohle
item.pe_fuel_mobius.name=Mobiuskraftstoff
item.pe_fuel_aeternalis.name=Aeternaliskraftstoff
item.pe_covalence_dust_low.name=Niedriger Wertigkeitsstaub
item.pe_covalence_dust_medium.name=Mittlerer Wertigkeitsstaub
item.pe_covalence_dust_high.name=Hoher Wertigkeitsstaub
item.pe_matter_dark.name=Dunkle Materie
item.pe_matter_red.name=Rote Materie
item.pe_ring_iron_band.name=Eisenband
item.pe_black_hole.name=Band des Schwarzen Lochs
item.pe_harvest_god.name=Band der Erntegöttin
item.pe_archangel_smite.name=Qualen des Erzengels [WIP]
item.pe_ignition.name=Ring des Feuers
item.pe_body_stone.name=Stein des Körpers
item.pe_soul_stone.name=Stein der Seele
item.pe_mind_stone.name=Stein der Gedanken
item.pe_life_stone.name=Stein des Lebens
item.pe_evertide_amulet.name=Amulett der Gezeiten
item.pe_volcanite_amulet.name=Vulcanit-Amulett
item.pe_swrg.name=Starkwind des schnellen Wolfes
item.pe_mercurial_eye.name=Quecksilberauge
item.pe_time_watch.name=Uhr der fließenden Zeit
item.pe_gem_density.name=Edelstein der ewigen Dichte
item.pe_divining_rod_1.name=Wünschelrute (Niedrig)
item.pe_divining_rod_2.name=Wünschelrute (Mittel)
item.pe_divining_rod_3.name=Wünschelrute (Hoch)
item.pe_destruction_catalyst.name=Vernichtungskatalysator
item.pe_hyperkinetic_lens.name=Hyperkinetische Linse
item.pe_catalitic_lens.name=Katalytische Linse
item.pe_lens_explozive.name=Explosive Linse
item.pe_water_orb.name=Wasser-Orbis
item.pe_lava_orb.name=Lava-Orbis
item.pe_randomizer.name=Zufalls-Orbis
item.pe_loot_ball.name=Beutekugel
item.pe_dm_pick.name=Spitzhacke aus Dunkler Materie
item.pe_dm_axe.name=Axt aus Dunkler Materie
item.pe_dm_shovel.name=Schaufel aus Dunkler Materie
item.pe_dm_sword.name=Schwert aus Dunkler Materie
item.pe_dm_hoe.name=Hacke aus Dunkler Materie
item.pe_dm_shears.name=Schere aus Dunkler Materie
item.pe_dm_hammer.name=Hammer aus Dunkler Materie
item.pe_rm_pick.name=Spitzhacke aus Roter Materie
item.pe_rm_axe.name=Axt aus Roter Materie
item.pe_rm_shovel.name=Schaufel aus Roter Materie
item.pe_rm_sword.name=Schwert aus Roter Materie
item.pe_rm_hoe.name=Hacke aus Roter Materie
item.pe_rm_shears.name=Schere aus Roter Materie
item.pe_rm_hammer.name=Hammer aus Roter Materie
item.pe_rm_katar.name=Roter Katar
item.pe_rm_morning_star.name=Roter Morgenstern
item.pe_dm_armor_0.name=Helm aus Dunkler Materie
item.pe_dm_armor_1.name=Brustpanzer aus Dunkler Materie
item.pe_dm_armor_2.name=Beinschutz aus Dunkler Materie
item.pe_dm_armor_3.name=Stiefel aus Dunkler Materie
item.pe_rm_armor_0.name=Helm aus Roter Materie
item.pe_rm_armor_1.name=Brustpanzer aus Roter Materie
item.pe_rm_armor_2.name=Beinschutz aus Roter Materie
item.pe_rm_armor_3.name=Stiefel aus Roter Materie
item.pe_gem_armor_0.name=Edelsteinhelm
item.pe_gem_armor_1.name=Edelsteinbrustpanzer
item.pe_gem_armor_2.name=Edelsteinbeinschutz
item.pe_gem_armor_3.name=Edelsteinstiefel
item.pe_arcana_ring.name=Ring von Arcana
item.pe_zero_ring.name=Null-Ring
item.pe_tome.name=Buch der Alchemie
item.pe_transmutation_tablet.name=Transmutationsplatte

tile.pe_alchemy_chest.name=Alchemietruhe
tile.pe_interdiction_torch.name=Fackel der Abriegelung
tile.pe_transmutation_stone.name=Transmutationstisch
tile.pe_condenser.name=Energiekondensator
tile.pe_condenser_mk2.name=Energiekondensator MK2
tile.pe_rm_furnace.name=Ofen aus Roter Materie
tile.pe_dm_furnace.name=Ofen aus Dunkler Materie
tile.pe_rm_block.name=Block aus Roter Materie
tile.pe_dm_block.name=Block aus Dunkler Materie
tile.pe_collector_MK1.name=Energiesammler MK1
tile.pe_collector_MK2.name=Energiesammler MK2
tile.pe_collector_MK3.name=Energiesammler MK3
tile.pe_relay_MK1.name=Anti-Materien Relais MK1
tile.pe_relay_MK2.name=Anti-Materien Relais MK2
tile.pe_relay_MK3.name=Anti-Materien Relais MK3
tile.pe_nova_catalyst.name=Nova-Katalysator
tile.pe_nova_cataclysm.name=Nova-Katastrophe
tile.pe_fuel_block_0.name=Block aus Alchemiekohle
tile.pe_fuel_block_1.name=Block aus Mobiuskraftstoff
tile.pe_fuel_block_2.name=Block aus Aeternaliskraftstoff
tile.pe_dmPedestal.name=Dunkler Materien Podest

itemGroup.ProjectE=ProjectE

achievement.phil_stone=Der beste Freund eines Alchemisten!
achievement.phil_stone.desc=Lass uns anfangen! Stelle einen Stein der Weisen her.
achievement.alch_chest=Speicher-Upgrade!
achievement.alch_chest.desc=Ein "kleines" Truhen-Upgrade.
achievement.alch_bag=Mobiler Speicher!
achievement.alch_bag.desc=All die Wunder der Alchemietruhe, in deinem Inventar.
achievement.transmutation=Transmutiere dies zu dem!
achievement.transmutation.desc=Der Anfang (und das Ende) von allem.
achievement.condenser=Kondensiere die Welt!
achievement.condenser.desc=MEHR DIAMANTEN!
achievement.collector=Die Kraft der Sonne!
achievement.collector.desc=Jetzt beginnt der Spaß.
achievement.relay=Power-Blumen!
achievement.relay.desc=Verbinde Energieeinsammler für noch mehr Energie.
achievement.portable_transmutation=Transmutation für Unterwegs!
achievement.portable_transmutation.desc=Und jetzt dachtest du, dass es nicht besser werden könnte.
achievement.dark_matter=All diese Materie
achievement.dark_matter.desc=Sie schaut... komisch aus....
achievement.red_matter=Noch bessere Materie!
achievement.red_matter.desc=Das Raum-Kontinuum ist vielleicht kaputt.
achievement.dm_block=Ein Block, der zählt!
achievement.dm_block.desc=Stopfe Materie zusammen. Weil das eine gute Idee ist.
achievement.rm_block=Rot und glänzend!
achievement.rm_block.desc=Jetzt läuft es!
achievement.dm_furnace=Heiße Materie!
achievement.dm_furnace.desc=Ein Ofen ist noch besser, wenn er aus Dunkler Materie hergestellt wurde.
achievement.rm_furnace=Noch heißere Matterie!
achievement.rm_furnace.desc=Wow, dieses Ding ist schnell.
achievement.dm_pick=Benutze Materie auf Materie
achievement.dm_pick.desc=Warum nicht?
achievement.rm_pick=Ist dieses Ding sicher?
achievement.rm_pick.desc=Wahrscheinlich nicht.
achievement.klein=EMC-Batterien
achievement.klein.desc=Speichern EMC für einen regnerischen Tag.
achievement.klein_big=GROSSE EMC-Batterien
achievement.klein_big.desc=Halte das Universum in deinem Inventar.
achievement.tome=Alchemie-Meister
achievement.tome.desc=Dein Wissen ist... beeindruckend.
