item.pe_philosophers_stone.name=Stein der Weisen
item.pe_alchemical_bag.name=Alchemiebeutel
item.pe_repair_talisman.name=Talisman der Reparatur
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemiekohle
item.pe_fuel_mobius.name=Mobiuskraftstoff
item.pe_fuel_aeternalis.name=Aeternaliskraftstoff
item.pe_covalence_dust_low.name=Niedriger Wertigkeitsstaub
item.pe_covalence_dust_medium.name=Mittlerer Wertigkeitsstaub
item.pe_covalence_dust_high.name=Hoher Wertigkeitsstaub
item.pe_matter_dark.name=Dunkle Materie
item.pe_matter_red.name=Rote Materie
item.pe_ring_iron_band.name=Eisenband
item.pe_black_hole.name=Band des Schwarzen Lochs
item.pe_harvest_god.name=Band der Erntegöttin
item.pe_archangel_smite.name=Qualen des Erzengels
item.pe_ignition.name=Ring des Feuers
item.pe_body_stone.name=Stein des Körpers
item.pe_soul_stone.name=Stein der Seele
item.pe_mind_stone.name=Stein der Gedanken
item.pe_life_stone.name=Stein des Lebens
item.pe_evertide_amulet.name=Amulett der Gezeiten
item.pe_volcanite_amulet.name=Vulcanit-Amulett
item.pe_swrg.name=Starkwind des schnellen Wolfes
item.pe_mercurial_eye.name=Quecksilberauge
item.pe_time_watch.name=Uhr der fließenden Zeit
item.pe_gem_density.name=Edelstein der ewigen Dichte
item.pe_divining_rod_1.name=Wünschelrute (Niedrig)
item.pe_divining_rod_2.name=Wünschelrute (Mittel)
item.pe_divining_rod_3.name=Wünschelrute (Hoch)
item.pe_destruction_catalyst.name=Vernichtungskatalysator
item.pe_hyperkinetic_lens.name=Hyperkinetische Linse
item.pe_catalitic_lens.name=Katalytische Linse
item.pe_lens_explosive.name=Explosive Linse
item.pe_water_orb.name=Wasser-Orbis
item.pe_lava_orb.name=Lava-Orbis
item.pe_randomizer.name=Zufalls-Orbis
item.pe_loot_ball.name=Beutekugel
item.pe_dm_pick.name=Spitzhacke aus Dunkler Materie
item.pe_dm_axe.name=Axt aus Dunkler Materie
item.pe_dm_shovel.name=Schaufel aus Dunkler Materie
item.pe_dm_sword.name=Schwert aus Dunkler Materie
item.pe_dm_hoe.name=Hacke aus Dunkler Materie
item.pe_dm_shears.name=Schere aus Dunkler Materie
item.pe_dm_hammer.name=Hammer aus Dunkler Materie
item.pe_rm_pick.name=Spitzhacke aus Roter Materie
item.pe_rm_axe.name=Axt aus Roter Materie
item.pe_rm_shovel.name=Schaufel aus Roter Materie
item.pe_rm_sword.name=Schwert aus Roter Materie
item.pe_rm_hoe.name=Hacke aus Roter Materie
item.pe_rm_shears.name=Schere aus Roter Materie
item.pe_rm_hammer.name=Hammer aus Roter Materie
item.pe_rm_katar.name=Roter Katar
item.pe_rm_morning_star.name=Roter Morgenstern
item.pe_dm_armor_0.name=Stiefel aus Dunkler Materie
item.pe_dm_armor_1.name=Beinschutz aus Dunkler Materie
item.pe_dm_armor_2.name=Brustpanzer aus Dunkler Materie
item.pe_dm_armor_3.name=Helm aus Dunkler Materie
item.pe_rm_armor_0.name=Stiefel aus Roter Materie
item.pe_rm_armor_1.name=Beinschutz aus Roter Materie
item.pe_rm_armor_2.name=Brustpanzer aus Roter Materie
item.pe_rm_armor_3.name=Helm aus Roter Materie
item.pe_gem_armor_0.name=Edelsteinstiefel
item.pe_gem_armor_1.name=Edelsteinbeinschutz
item.pe_gem_armor_2.name=Edelsteinbrustpanzer
item.pe_gem_armor_3.name=Edelsteinhelm
item.pe_arcana_ring.name=Ring von Arcana
item.pe_void_ring.name=Ring der Leere
item.pe_zero_ring.name=Null-Ring
item.pe_tome.name=Buch des Wissens
item.pe_transmutation_tablet.name=Transmutationsplatte
item.pe_manual.name=Buch des Alchemisten [WIP]

pe.manual.tooltip1=Band 2

tile.pe_alchemy_chest.name=Alchemietruhe
tile.pe_interdiction_torch.name=Fackel der Abriegelung
tile.pe_transmutation_stone.name=Transmutationstisch
tile.pe_condenser.name=Energiekondensator
tile.pe_condenser_mk2.name=Energiekondensator MK2
tile.pe_rm_furnace.name=Ofen aus Roter Materie
tile.pe_dm_furnace.name=Ofen aus Dunkler Materie
tile.pe_rm_block.name=Block aus Roter Materie
tile.pe_dm_block.name=Block aus Dunkler Materie
tile.pe_collector_MK1.name=Energiesammler MK1
tile.pe_collector_MK2.name=Energiesammler MK2
tile.pe_collector_MK3.name=Energiesammler MK3
tile.pe_relay_MK1.name=Anti-Materien Relais MK1
tile.pe_relay_MK2.name=Anti-Materien Relais MK2
tile.pe_relay_MK3.name=Anti-Materien Relais MK3
tile.pe_nova_catalyst.name=Nova-Katalysator
tile.pe_nova_cataclysm.name=Nova-Katastrophe
tile.pe_fuel_block_0.name=Block aus Alchemiekohle
tile.pe_fuel_block_1.name=Block aus Mobiuskraftstoff
tile.pe_fuel_block_2.name=Block aus Aeternaliskraftstoff
tile.pe_dmPedestal.name=Podest aus Dunkler Materie

itemGroup.projecte=ProjectE

advancements.pe_phil_stone=Der beste Freund eines Alchemisten!
advancements.pe_phil_stone.desc=Lass uns anfangen! Stelle einen Stein der Weisen her.
advancements.pe_alch_chest=Speicher-Upgrade!
advancements.pe_alch_chest.desc=Ein "kleines" Truhen-Upgrade.
advancements.pe_alch_bag=Mobiler Speicher!
advancements.pe_alch_bag.desc=All die Wunder der Alchemietruhe, in deinem Inventar.
advancements.pe_transmutation=Transmutiere dies zu dem!
advancements.pe_transmutation.desc=Der Anfang (und das Ende) von allem.
advancements.pe_condenser=Kondensiere die Welt!
advancements.pe_condenser.desc=MEHR DIAMANTEN!
advancements.pe_collector=Die Kraft der Sonne!
advancements.pe_collector.desc=Jetzt beginnt der Spaß.
advancements.pe_relay=Power-Blumen!
advancements.pe_relay.desc=Verbinde Energiesammler für noch mehr Energie.
advancements.pe_portable_transmutation=Transmutation für Unterwegs!
advancements.pe_portable_transmutation.desc=Und jetzt dachtest du, dass es nicht besser werden könnte.
advancements.pe_dark_matter=All diese Materie
advancements.pe_dark_matter.desc=Sie schaut... komisch aus...
advancements.pe_red_matter=Noch bessere Materie!
advancements.pe_red_matter.desc=Das Raum-Kontinuum ist vielleicht kaputt.
advancements.pe_dm_block=Ein Block, der zählt!
advancements.pe_dm_block.desc=Stopfe Materie zusammen. Weil das eine gute Idee ist.
advancements.pe_rm_block=Rot und glänzend!
advancements.pe_rm_block.desc=Jetzt läuft es!
advancements.pe_dm_furnace=Heiße Materie!
advancements.pe_dm_furnace.desc=Ein Ofen ist noch besser, wenn er aus Dunkler Materie hergestellt wurde.
advancements.pe_rm_furnace=Noch heißere Materie!
advancements.pe_rm_furnace.desc=Wow, dieses Ding ist schnell.
advancements.pe_dm_pick=Benutze Materie auf Materie
advancements.pe_dm_pick.desc=Warum nicht?
advancements.pe_rm_pick=Ist dieses Ding sicher?
advancements.pe_rm_pick.desc=Wahrscheinlich nicht.
advancements.pe_klein=EMC-Batterien
advancements.pe_klein.desc=Speichern EMC für einen regnerischen Tag.
advancements.pe_klein_big=Große EMC-Batterien
advancements.pe_klein_big.desc=Halte das Universum in deinem Inventar.

pe.arcana.mode=Modus: 
pe.arcana.mode.0=Null
pe.arcana.mode.1=Entzündung
pe.arcana.mode.2=Ernte
pe.arcana.mode.3=SWRG
pe.arcana.inactive=Inaktiv!

pe.archangel.pedestal1=Schießt Pfeile auf nahe Kreaturen.
pe.archangel.pedestal2=Wird jede %s ausgelöst.

pe.bhb.pedestal1=Sammelt nahe Items auf.
pe.bhb.pedestal2=Befördert sie in benachbarte Inventare.

pe.body.pedestal1=Stellt den Hunger naher Spieler wieder her.
pe.body.pedestal2=Jede %s eine halbe Hungerkeule.

pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>

pe.command.changelog.uptodate=ProjectE ist aktuell.
pe.command.clearknowledge.error=Transmutationswissen von %s konnte nicht gelöscht werden
pe.command.clearknowledge.notify=Dein Transmutationswissen wurde von %s gelöscht!
pe.command.clearknowledge.playernotfound=Der Spieler mit dem Namen %s wurde nicht gefunden
pe.command.clearknowledge.success=Transmutationswissen von %s gelöscht
pe.command.clearknowledge.usage=/projecte clearKnowledge [Benutzername] (Keine Parameter, um sein eigenes Wissen zu löschen)

pe.command.reload.started=Lade EMC-Werte neu, erwarte Lag.
pe.command.reload.success=Fertig. Sende aktualisierte Daten an Clients.
pe.command.reload.notice=Starte neu oder benutze "/projecte reloadEMC", wenn alle Änderungen komplett sind.

pe.command.remove.invaliditem=Fehler: Das Item "%s" wurde nicht gefunden!
pe.command.remove.invalidmeta=Fehler: Der Meta-Wert "%s" ist nicht gültig!
pe.command.remove.success=EMC-Wert von %s entfernt.
pe.command.remove.usage=/projecte removeEMC <unlokalisierter | OreDictionary-Name> [Meta-Wert] (Keine Parameter für in der Hand gehaltenes Item)

pe.command.reset.invalidmeta=Fehler: Der Meta-Wert "%s" ist nicht gültig!
pe.command.reset.nochange=Der EMC-Wert von %s:%s wurde nicht geändert!
pe.command.reset.success=EMC-Wert von %s zurückgesetzt.
pe.command.reset.usage=/projecte resetEMC <unlokalisierter | OreDictionary-Name> [Meta-Wert] (Keine Parameter für in der Hand gehaltenes Item)

pe.command.set.invalidemc=Fehler: Der EMC-Wert "%s" ist nicht gültig!
pe.command.set.invaliditem=Fehler: Das Item "%s" wurde nicht gefunden!
pe.command.set.invalidmeta=Fehler: Der Meta-Wert "%s" ist nicht gültig!
pe.command.set.success=EMC-Wert von %s zu %s gesetzt!
pe.command.set.usage=/projecte setEMC [unlokalisierter | OreDictionary-Name] [Meta-Wert] [EMC-Wert], /projecte setEMC [EMC-Wert] (Für in der Hand gehaltenes Item)

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Übereinander
pe.darkpick.mode3=3x Nebeneinander
pe.darkpick.mode4=3x Hintereinander

pe.divining.avgemc=Durchschnitts-EMC für %s Blöcke: %s
pe.divining.maxemc=Höchste EMC: %s
pe.divining.secondmax=Zweithöchste EMC: %s
pe.divining.thirdmax=Dritthöchste EMC: %s

pe.dmfurnace.shortname=DM-Ofen
pe.rmfurnace.shortname=RM-Ofen

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=Maximale Generationsrate:
pe.emc.maxoutrate_tooltip=Maximale Ausgaberate:
pe.emc.maxstorage_tooltip=Maximaler Speicher:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=Stack-EMC:
pe.emc.storedemc_tooltip=Gespeicherte EMC:
pe.emc.too_much=VIEL ZU VIEL
pe.emc.postfix.0=Billion
pe.emc.postfix.1=Billiarde
pe.emc.postfix.2=Trillion

pe.evertide.tooltip1=Drücke %s, um ein Wasserprojektil zu feuern.
pe.evertide.tooltip2=Funktioniert wie ein unendlicher Wassereimer.
pe.evertide.tooltip3=Rechtsklick, um einen Tank oder Kessel zu füllen.
pe.evertide.tooltip4=Alle Funktionen verbrauchen keine EMC!
pe.evertide.pedestal1=Erzeugt Regen-/Schneestürme.
pe.evertide.pedestal2=Versucht alle %s, Regen zu erzeugen.

pe.gem.disabled=DEAKTVIERT
pe.gem.enabled=AKTIVIERT

pe.gem.activate=Offensivfähigkeiten der Edelsteinrüstung wurden aktiviert
pe.gem.deactivate=Offensivfähigkeiten der Edelsteinrüstung wurden deaktiviert

pe.gem.helm.lorename=Helm des Abgrunds
pe.gem.chest.lorename=Höllische Rüstung
pe.gem.legs.lorename=Gravitationsbeinschützer
pe.gem.feet.lorename=Hurrikanstiefel

pe.gem.nightvision_tooltip=Nachtsicht:
pe.gem.nightvision.prompt=Drücke %s + %s, um die Nachtsicht umzuschalten.
pe.gem.stepassist_tooltip=Schrittunterstüzung:
pe.gem.stepassist.prompt=Drücke %s, um die Schrittunterstüzung umzuschalten.

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Ziel gesetzt zu:
pe.gemdensity.tooltip1=Kondensiert Items unterwegs.
pe.gemdensity.tooltip2=Aktuelles Ziel: %s.
pe.gemdensity.tooltip3=Drücke %s, um das Ziel zu ändern.
pe.gemdensity.tooltip4=Rechtsklick, um Blacklist/Whitelist einzurichten.
pe.gemdensity.tooltip5=Shift + Rechtsklick zum Aktivieren.
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Beschleunigt das Wachstum naher Pflanzen.
pe.harvestgod.pedestal2=Erntet ausgewachsene Pflanzen.
pe.harvestgod.pedestal3=Wird jede %s ausgelöst.

pe.ignition.pedestal1=Verbrennt nahe Kreaturen.
pe.ignition.pedestal2=Wird jede %s ausgelöst.

pe.item.mode=Modus
pe.item.mode_switch=Zu Modus %s gewechselt

pe.katar.mode1=Feindliche töten
pe.katar.mode2=Alle töten

pe.key.armor_toggle=Rüstungseffekte
pe.key.charge=Aufladen
pe.key.extra_function=Zusatzfunktion
pe.key.fire_projectile=Projektil feuern
pe.key.mode=Modus ändern

pe.life.pedestal1=Stellt Hunger und Lebensenergie wieder her.
pe.life.pedestal2=Ein halbes Herz und eine halbe Hungerkeule jede %s.

pe.mind.pedestal1=Saugt nahe XP-Kugeln in den Stein der Gedanken.

pe.misc.every_tick=jeden Tick
pe.misc.seconds=Sekunden
pe.misc.storedxp_tooltip=Gespeicherte XP:
pe.misc.wrenched_block=Ausrichtung des Blocks wurde geändert!

pe.morningstar.mode1=Standard
pe.morningstar.mode2=3x Übereinander
pe.morningstar.mode3=3x Nebeneinander
pe.morningstar.mode4=3x Hintereinander

pe.pedestal.item_disabled=Podestfunktion wurde deaktiviert!
pe.pedestal.on_pedestal=Auf Podest:
pe.pedestal.shortname=DM-Podest
pe.pedestal.tooltip1=Shift + Rechtsklick, um GUI zu öffnen.
pe.pedestal.tooltip2=Rechtsklick zum Aktivieren!

pe.philstone.mode1=Würfel
pe.philstone.mode2=Panel
pe.philstone.mode3=Linie
pe.philstone.tooltip1=%s drücken, um Crafting-GUI zu öffnen.

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Übereinander
pe.redpick.mode3=3x Nebeneinander
pe.redpick.mode4=3x Hintereinander

pe.redsword.mode1=Feindliche töten
pe.redsword.mode2=Alle töten

pe.relay.mk1=Relais MKI
pe.relay.mk2=Relais MKII
pe.relay.mk3=Relais MKIII

pe.repairtalisman.pedestal1=Repariert die Items naher Spieler.
pe.repairtalisman.pedestal2=Stellt jede %s einen Haltbarkeitspunkt wieder her.

pe.server.high_alchemist=Der hohe Alchemist
pe.server.has_joined=hat das Spiel betreten

pe.soul.pedestal1=Heilt nahe Spieler.
pe.soul.pedestal2=Jede %s ein halbes Herz.

pe.swrg.pedestal1=Schießt Blitze auf nahe Kreaturen.
pe.swrg.pedestal2=Wird jede %s aktiviert.

pe.timewatch.disabled=Item vom Server-Admin deaktiviert
pe.timewatch.ff=Vorspulen
pe.timewatch.mode=Zeitkontroll-Modus: %s
pe.timewatch.mode_switch=Zeitkontroll-Modus zu %s gesetzt
pe.timewatch.off=Aus
pe.timewatch.rw=Zurückspulen
pe.timewatch.tooltip1=Werde Meister der Zeit.
pe.timewatch.tooltip2=Rechtsklick, um Modus zu ändern.
pe.timewatch.pedestal1=Gibt jeden Tick %d Bonus-Ticks an nahe Blöcke.
pe.timewatch.pedestal2=Nahe Kreaturen bewegen sich %.3f mal schneller.

pe.tome.tooltip1=Schaltet das ganze Transmutationswissen frei.

pe.transmutation.already_using=Jemand benutzt schon diesen Transmutationstisch!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=G
pe.transmutation.learned1=e
pe.transmutation.learned2=l
pe.transmutation.learned3=e
pe.transmutation.learned4=r
pe.transmutation.learned5=n
pe.transmutation.learned6=t
pe.transmutation.learned7=!

pe.transmutation.unlearned0=V
pe.transmutation.unlearned1=e
pe.transmutation.unlearned2=r
pe.transmutation.unlearned3=g
pe.transmutation.unlearned4=e
pe.transmutation.unlearned5=s
pe.transmutation.unlearned6=s
pe.transmutation.unlearned7=e
pe.transmutation.unlearned8=n

pe.update.available=Neues ProjectE-Update verfügbar! Version: %s
pe.update.changelog=Benutze /projecte changelog für die Versionsgeschichte!
pe.update.getit=Hier herunterladen!

pe.volcanite.tooltip1=Drücke %s, um ein Lavaprojektil zu feuern.
pe.volcanite.tooltip2=Funktioniert wie ein unendlicher Lavaeimer.
pe.volcanite.tooltip3=Rechtsklick, um einen Tank zu füllen.
pe.volcanite.tooltip4=Alle Funktionen verbrauchen 32 EMC!
pe.volcanite.pedestal1=Verhindert Regen-/Schneestürme.
pe.volcanite.pedestal2=Versucht alle %s, das Wetter zu stoppen.

pe.zero.pedestal1=Löscht Kreaturen aus.
pe.zero.pedestal2=Friert die Umgebung.
pe.zero.pedestal3=Wird jede %s ausgelöst.

pe.debug.metainvalid.name=Ungültige Metadaten.

pe.nei.worldtransmute=Welt-Transmutation
pe.nei.philo=Stein der Weisen-Schmelzen

pe.manual.index=Inhaltsverzeichnis
pe.manual.index_button=ToC
