item.pe_philosophers_stone.name=Stein der Weisen
item.pe_alchemical_bag_black.name=Alchemie Beutel
item.pe_alchemical_bag_red.name=Alchemie Beutel
item.pe_alchemical_bag_green.name=Alchemie Beutel
item.pe_alchemical_bag_brown.name=Alchemie Beutel
item.pe_alchemical_bag_blue.name=Alchemie Beutel
item.pe_alchemical_bag_purple.name=Alchemie Beutel
item.pe_alchemical_bag_cyan.name=Alchemie Beutel
item.pe_alchemical_bag_silver.name=Alchemie Beutel
item.pe_alchemical_bag_gray.name=Alchemie Beutel
item.pe_alchemical_bag_pink.name=Alchemie Beutel
item.pe_alchemical_bag_lime.name=Alchemie Beutel
item.pe_alchemical_bag_yellow.name=Alchemie Beutel
item.pe_alchemical_bag_lightBlue.name=Alchemie Beutel
item.pe_alchemical_bag_magenta.name=Alchemie Beutel
item.pe_alchemical_bag_orange.name=Alchemie Beutel
item.pe_alchemical_bag_white.name=Alchemie Beutel
item.pe_repair_talisman.name=Reparatur Talisman
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemistische Kohle
item.pe_fuel_mobius.name=Mobius Kraftstoff
item.pe_fuel_aeternalis.name=Aether Kraftstoff
item.pe_covalence_dust_low.name=Niedriger Wertigkeits Staub
item.pe_covalence_dust_medium.name=Mittlerer Wertigkeits Staub
item.pe_covalence_dust_high.name=Hoher Wertigkeits Staub
item.pe_matter_dark.name=Dunkle Materie
item.pe_matter_red.name=Rote Materie
item.pe_ring_iron_band.name=Eisen Band
item.pe_black_hole.name=Band des Schwarzen Lochs
item.pe_harvest_god.name=Band der Erntegöttin
item.pe_archangel_smite.name=Qualen des Erzengels [WIP]
item.pe_ignition.name=Entzündungs Ring
item.pe_body_stone.name=Stein des Körpers
item.pe_soul_stone.name=Stein der Seele
item.pe_mind_stone.name=Stein der Gedanken
item.pe_life_stone.name=Stein des Lebens
item.pe_evertide_amulet.name=Amulett der Gezeiten
item.pe_volcanite_amulet.name=Vulcanit Amulett
item.pe_swrg.name=Starkwind des Schnellen Wolfes
item.pe_mercurial_eye.name=Quecksilberauge
item.pe_time_watch.name=Uhr der fließenden Zeit
item.pe_gem_density.name=Stein der ewigen Dichte
item.pe_divining_rod_1.name=Wünschelrute
item.pe_divining_rod_2.name=Wünschelrute
item.pe_divining_rod_3.name=Wünschelrute
item.pe_destruction_catalyst.name=Vernichtungskatalysator
item.pe_hyperkinetic_lens.name=Hyperkinetische Linse
item.pe_catalitic_lens.name=Katalytische Linse
item.pe_lens_explozive.name=Explosive Linse
item.pe_Lava_orb.name=Lava Orbis
item.pe_water_orb.name=Wasser Orbis
item.pe_loot_orb.name=Beute Orbis
item.pe_Randomizer_orb_orb.name=Zufälliger Orbis
item.pe_dm_pick.name=Dunkle Materien Spitzhacke
item.pe_dm_axe.name=Dunkle Materien Axt
item.pe_dm_shovel.name=Dunkle Materien Schaufel
item.pe_dm_sword.name=Dunkles Materien Schwert
item.pe_dm_hoe.name=Dunkle Materien Harke
item.pe_dm_shears.name=Dunkle Materien Schere
item.pe_dm_hammer.name=Dunkler Materien Hammer
item.pe_rm_pick.name=Rote Materien Spitzhacke
item.pe_rm_axe.name=Rote Materien Axt
item.pe_rm_shovel.name=Rote Materien Schaufel
item.pe_rm_sword.name=Rotes Materien Schwert
item.pe_rm_hoe.name=Rote Materien Harke
item.pe_rm_shears.name= Rote Materien Schere
item.pe_rm_hammer.name=Roter Materien Hammer
item.pe_rm_katar.name=Roter Katar
item.pe_rm_morning_star.name=Roter Morgenstern
item.pe_dm_armor_0.name=Dunkler Materien Helm
item.pe_dm_armor_1.name=Dunkle Materien Brustplatte
item.pe_dm_armor_2.name=Dunkle Materien Hose
item.pe_dm_armor_3.name=Dunkle Materien Schuhe
item.pe_rm_armor_0.name=Roter Materien Helm
item.pe_rm_armor_1.name=Rote Materien Brustplatte
item.pe_rm_armor_2.name=Rote Materien Hose
item.pe_rm_armor_3.name=Rote Materien Schuhe
item.pe_gem_armor_0.name=Edelstein Helm
item.pe_gem_armor_1.name=Edelstein Brustplatte
item.pe_gem_armor_2.name=Edelstein Hose
item.pe_gem_armor_3.name=Edelstein Schuhe
item.pe_arcana_ring.name=Ring von Arcana
item.pe_zero_ring.name=Null Ring

tile.pe_alchemy_chest.name=Alchemie Kiste
tile.pe_interdiction_torch.name=Fackel der Abriegelung
tile.pe_transmutation_stone.name=Umwandlungsplatte
tile.pe_condenser.name=Energie Kondensator
tile.pe_rm_furnace.name=Roter Materien Ofen
tile.pe_dm_furnace.name=Dunkler Materien Ofen
tile.pe_rm_block.name=Roter Materien Block
tile.pe_dm_block.name=Dunkler Materien Block
tile.pe_collector_MK1.name=Energie Einnehmer MK1
tile.pe_collector_MK2.name=Energie Einnehmer MK2
tile.pe_collector_MK3.name=Energie Einnehmer MK3
tile.pe_relay_MK1.name=Anti-Materien Relais MK1
tile.pe_relay_MK2.name=Anti-Materien Relais MK2
tile.pe_relay_MK3.name=Anti-Materien Relais MK3
tile.pe_nova_catalyst.name=Nova Beschleuniger
tile.pe_nova_cataclysm.name=Nova Katastrophe
tile.pe_fuel_block_0.name=Alchemistischer Kohleblock
tile.pe_fuel_block_1.name=Mobius Kraftstoff Block
tile.pe_fuel_block_2.name=Aether Kraftstoff Block

itemGroup.ProjectE=ProjectE
