item.philosophers_stone.name=Stein der Weisen
item.alchemical_bag_black.name=Alchemie Beutel
item.alchemical_bag_red.name=Alchemie Beutel
item.alchemical_bag_green.name=Alchemie Beutel
item.alchemical_bag_brown.name=Alchemie Beutel
item.alchemical_bag_blue.name=Alchemie Beutel
item.alchemical_bag_purple.name=Alchemie Beutel
item.alchemical_bag_cyan.name=Alchemie Beutel
item.alchemical_bag_silver.name=Alchemie Beutel
item.alchemical_bag_gray.name=Alchemie Beutel
item.alchemical_bag_pink.name=Alchemie Beutel
item.alchemical_bag_lime.name=Alchemie Beutel
item.alchemical_bag_yellow.name=Alchemie Beutel
item.alchemical_bag_lightBlue.name=Alchemie Beutel
item.alchemical_bag_magenta.name=Alchemie Beutel
item.alchemical_bag_orange.name=Alchemie Beutel
item.alchemical_bag_white.name=Alchemie Beutel
item.repair_talisman.name=Reparatur Talisman
item.klein_star_1.name=Klein Star Ein
item.klein_star_2.name=Klein Star Zwei
item.klein_star_3.name=Klein Star Drei
item.klein_star_4.name=Klein Star Vier
item.klein_star_5.name=Klein Star Sphere
item.klein_star_6.name=Klein Star Omega
item.fuel_alchemical_coal.name=Alchemistische Kohle
item.fuel_mobius.name=Mobius Kraftstoff
item.fuel_aeternalis.name=Aether Kraftstoff
item.covalence_dust_low.name=Niedriger Wertigkeits Staub
item.covalence_dust_medium.name=Mittlerer Wertigkeits Staub
item.covalence_dust_high.name=Hoher Wertigkeits Staub
item.matter_dark.name=Dunkle Materie
item.matter_red.name=Rote Materie
item.ring_iron_band.name=Eisen Band
item.black_hole.name=Band des Schwarzen Lochs
item.harvest_god.name=Band der Erntegöttin
item.archangel_smite.name=Qualen des Erzengels [WIP]
item.ignition.name=Entzündungs Ring
item.body_stone.name=Stein des Körpers
item.soul_stone.name=Stein der Seele
item.mind_stone.name=Stein der Gedanken
item.life_stone.name=Stein des Lebens
item.evertide_amulet.name=Amulett der Gezeiten
item.volcanite_amulet.name=Vulcanit Amulett
item.swrg.name=Starkwind des Schnellen Wolfes
item.mercurial_eye.name=Quecksilberauge
item.time_watch.name=Uhr der fließenden Zeit
item.gem_density.name=Stein der ewigen Dichte
item.divining_rod_1.name=Wünschelrute
item.divining_rod_2.name=Wünschelrute
item.divining_rod_3.name=Wünschelrute
item.destruction_catalyst.name=Vernichtungskatalysator
item.hyperkinetic_lens.name=Hyperkinetische Linse
item.catalitic_lens.name=Katalytische Linse
item.lens_explozive.name=Explosive Linse
item.Lava_orb.name=Lava Orbis
item.water_orb.name=Wasser Orbis
item.loot_orb.name=Beute Orbis
item.Randomizer_orb_orb.name=Zufälliger Orbis
item.dm_pick.name=Dunkle Materien Spitzhacke
item.dm_axe.name=Dunkle Materien Axt
item.dm_shovel.name=Dunkle Materien Schaufel
item.dm_sword.name=Dunkles Materien Schwert
item.dm_hoe.name=Dunkle Materien Harke
item.dm_shears.name=Dunkle Materien Schere
item.dm_hammer.name=Dunkler Materien Hammer
item.rm_pick.name=Rote Materien Spitzhacke
item.rm_axe.name=Rote Materien Axt
item.rm_shovel.name=Rote Materien Schaufel
item.rm_sword.name=Rotes Materien Schwert
item.rm_hoe.name=Rote Materien Harke
item.rm_shears.name= Rote Materien Schere
item.rm_hammer.name=Roter Materien Hammer
item.rm_katar.name=Roter Katar
item.rm_morning_star.name=Roter Morgenstern
item.dm_armor_0.name=Dunkler Materien Helm
item.dm_armor_1.name=Dunkle Materien Brustplatte
item.dm_armor_2.name=Dunkle Materien Hose
item.dm_armor_3.name=Dunkle Materien Schuhe
item.rm_armor_0.name=Roter Materien Helm
item.rm_armor_1.name=Rote Materien Brustplatte
item.rm_armor_2.name=Rote Materien Hose
item.rm_armor_3.name=Rote Materien Schuhe
item.gem_armor_0.name=Edelstein Helm
item.gem_armor_1.name=Edelstein Brustplatte
item.gem_armor_2.name=Edelstein Hose
item.gem_armor_3.name=Edelstein Schuhe
item.arcana_ring.name=Ring von Arcana
item.zero_ring.name=Null Ring

tile.alchemy_chest.name=Alchemie Kiste
tile.interdiction_torch.name=Fackel der Abriegelung
tile.transmutation_stone.name=Umwandlungsplatte
tile.condenser.name=Energie Kondensator
tile.rm_furnace.name=Roter Materien Ofen
tile.dm_furnace.name=Dunkler Materien Ofen
tile.rm_block.name=Roter Materien Block
tile.dm_block.name=Dunkler Materien Block
tile.collector_MK1.name=Energie Einnehmer MK1
tile.collector_MK2.name=Energie Einnehmer MK2
tile.collector_MK3.name=Energie Einnehmer MK3
tile.relay_MK1.name=Anti-Materien Relais MK1
tile.relay_MK2.name=Anti-Materien Relais MK2
tile.relay_MK3.name=Anti-Materien Relais MK3
tile.nova_catalyst.name=Nova Beschleuniger
tile.nova_cataclysm.name=Nova Katastrophe
tile.fuel_block_0.name=Alchemistischer Kohleblock
tile.fuel_block_1.name=Mobius Kraftstoff Block
tile.fuel_block_2.name=Aether Kraftstoff Block

itemGroup.ProjectE=Project Exchange
