item.pe_philosophers_stone.name=Stein der Weisen
item.pe_alchemical_bag_black.name=Alchemiebeutel
item.pe_alchemical_bag_red.name=Alchemiebeutel
item.pe_alchemical_bag_green.name=Alchemiebeutel
item.pe_alchemical_bag_brown.name=Alchemiebeutel
item.pe_alchemical_bag_blue.name=Alchemiebeutel
item.pe_alchemical_bag_purple.name=Alchemiebeutel
item.pe_alchemical_bag_cyan.name=Alchemiebeutel
item.pe_alchemical_bag_silver.name=Alchemiebeutel
item.pe_alchemical_bag_gray.name=Alchemiebeutel
item.pe_alchemical_bag_pink.name=Alchemiebeutel
item.pe_alchemical_bag_lime.name=Alchemiebeutel
item.pe_alchemical_bag_yellow.name=Alchemiebeutel
item.pe_alchemical_bag_lightBlue.name=Alchemiebeutel
item.pe_alchemical_bag_magenta.name=Alchemiebeutel
item.pe_alchemical_bag_orange.name=Alchemiebeutel
item.pe_alchemical_bag_white.name=Alchemiebeutel
item.pe_repair_talisman.name=Talisman der Reparatur
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemiekohle
item.pe_fuel_mobius.name=Mobiuskraftstoff
item.pe_fuel_aeternalis.name=Aeternaliskraftstoff
item.pe_covalence_dust_low.name=Niedriger Wertigkeitsstaub
item.pe_covalence_dust_medium.name=Mittlerer Wertigkeitsstaub
item.pe_covalence_dust_high.name=Hoher Wertigkeitsstaub
item.pe_matter_dark.name=Dunkle Materie
item.pe_matter_red.name=Rote Materie
item.pe_ring_iron_band.name=Eisenband
item.pe_black_hole.name=Band des Schwarzen Lochs
item.pe_harvest_god.name=Band der Erntegöttin
item.pe_archangel_smite.name=Qualen des Erzengels [WIP]
item.pe_ignition.name=Ring des Feuers
item.pe_body_stone.name=Stein des Körpers
item.pe_soul_stone.name=Stein der Seele
item.pe_mind_stone.name=Stein der Gedanken
item.pe_life_stone.name=Stein des Lebens
item.pe_evertide_amulet.name=Amulett der Gezeiten
item.pe_volcanite_amulet.name=Vulcanit-Amulett
item.pe_swrg.name=Starkwind des schnellen Wolfes
item.pe_mercurial_eye.name=Quecksilberauge
item.pe_time_watch.name=Uhr der fließenden Zeit
item.pe_gem_density.name=Edelstein der ewigen Dichte
item.pe_divining_rod_1.name=Wünschelrute (Niedrig)
item.pe_divining_rod_2.name=Wünschelrute (Mittel)
item.pe_divining_rod_3.name=Wünschelrute (Hoch)
item.pe_destruction_catalyst.name=Vernichtungskatalysator
item.pe_hyperkinetic_lens.name=Hyperkinetische Linse
item.pe_catalitic_lens.name=Katalytische Linse
item.pe_lens_explozive.name=Explosive Linse
item.pe_water_orb.name=Wasser-Orbis
item.pe_lava_orb.name=Lava-Orbis
item.pe_randomizer.name=Zufalls-Orbis
item.pe_loot_ball.name=Beutekugel
item.pe_dm_pick.name=Spitzhacke aus Dunkler Materie
item.pe_dm_axe.name=Axt aus Dunkler Materie
item.pe_dm_shovel.name=Schaufel aus Dunkler Materie
item.pe_dm_sword.name=Schwert aus Dunkler Materie
item.pe_dm_hoe.name=Hacke aus Dunkler Materie
item.pe_dm_shears.name=Schere aus Dunkler Materie
item.pe_dm_hammer.name=Hammer aus Dunkler Materie
item.pe_rm_pick.name=Spitzhacke aus Roter Materie
item.pe_rm_axe.name=Axt aus Roter Materie
item.pe_rm_shovel.name=Schaufel aus Roter Materie
item.pe_rm_sword.name=Schwert aus Roter Materie
item.pe_rm_hoe.name=Hacke aus Roter Materie
item.pe_rm_shears.name=Schere aus Roter Materie
item.pe_rm_hammer.name=Hammer aus Roter Materie
item.pe_rm_katar.name=Roter Katar
item.pe_rm_morning_star.name=Roter Morgenstern
item.pe_dm_armor_0.name=Helm aus Dunkler Materie
item.pe_dm_armor_1.name=Brustpanzer aus Dunkler Materie
item.pe_dm_armor_2.name=Beinschutz aus Dunkler Materie
item.pe_dm_armor_3.name=Stiefel aus Dunkler Materie
item.pe_rm_armor_0.name=Helm aus Roter Materie
item.pe_rm_armor_1.name=Brustpanzer aus Roter Materie
item.pe_rm_armor_2.name=Beinschutz aus Roter Materie
item.pe_rm_armor_3.name=Stiefel aus Roter Materie
item.pe_gem_armor_0.name=Edelsteinhelm
item.pe_gem_armor_1.name=Edelsteinbrustpanzer
item.pe_gem_armor_2.name=Edelsteinbeinschutz
item.pe_gem_armor_3.name=Edelsteinstiefel
item.pe_arcana_ring.name=Ring von Arcana
item.pe_zero_ring.name=Null-Ring
item.pe_tome.name=Buch des Wissens
item.pe_transmutation_tablet.name=Transmutationsplatte

tile.pe_alchemy_chest.name=Alchemietruhe
tile.pe_interdiction_torch.name=Fackel der Abriegelung
tile.pe_transmutation_stone.name=Transmutationstisch
tile.pe_condenser.name=Energiekondensator
tile.pe_condenser_mk2.name=Energiekondensator MK2
tile.pe_rm_furnace.name=Ofen aus Roter Materie
tile.pe_dm_furnace.name=Ofen aus Dunkler Materie
tile.pe_rm_block.name=Block aus Roter Materie
tile.pe_dm_block.name=Block aus Dunkler Materie
tile.pe_collector_MK1.name=Energiesammler MK1
tile.pe_collector_MK2.name=Energiesammler MK2
tile.pe_collector_MK3.name=Energiesammler MK3
tile.pe_relay_MK1.name=Anti-Materien Relais MK1
tile.pe_relay_MK2.name=Anti-Materien Relais MK2
tile.pe_relay_MK3.name=Anti-Materien Relais MK3
tile.pe_nova_catalyst.name=Nova-Katalysator
tile.pe_nova_cataclysm.name=Nova-Katastrophe
tile.pe_fuel_block_0.name=Block aus Alchemiekohle
tile.pe_fuel_block_1.name=Block aus Mobiuskraftstoff
tile.pe_fuel_block_2.name=Block aus Aeternaliskraftstoff
tile.pe_dmPedestal.name=Podest aus Dunkler Materie

itemGroup.ProjectE=ProjectE

achievement.phil_stone=Der beste Freund eines Alchemisten!
achievement.phil_stone.desc=Lass uns anfangen! Stelle einen Stein der Weisen her.
achievement.alch_chest=Speicher-Upgrade!
achievement.alch_chest.desc=Ein "kleines" Truhen-Upgrade.
achievement.alch_bag=Mobiler Speicher!
achievement.alch_bag.desc=All die Wunder der Alchemietruhe, in deinem Inventar.
achievement.transmutation=Transmutiere dies zu dem!
achievement.transmutation.desc=Der Anfang (und das Ende) von allem.
achievement.condenser=Kondensiere die Welt!
achievement.condenser.desc=MEHR DIAMANTEN!
achievement.collector=Die Kraft der Sonne!
achievement.collector.desc=Jetzt beginnt der Spaß.
achievement.relay=Power-Blumen!
achievement.relay.desc=Verbinde Energieeinsammler für noch mehr Energie.
achievement.portable_transmutation=Transmutation für Unterwegs!
achievement.portable_transmutation.desc=Und jetzt dachtest du, dass es nicht besser werden könnte.
achievement.dark_matter=All diese Materie
achievement.dark_matter.desc=Sie schaut... komisch aus....
achievement.red_matter=Noch bessere Materie!
achievement.red_matter.desc=Das Raum-Kontinuum ist vielleicht kaputt.
achievement.dm_block=Ein Block, der zählt!
achievement.dm_block.desc=Stopfe Materie zusammen. Weil das eine gute Idee ist.
achievement.rm_block=Rot und glänzend!
achievement.rm_block.desc=Jetzt läuft es!
achievement.dm_furnace=Heiße Materie!
achievement.dm_furnace.desc=Ein Ofen ist noch besser, wenn er aus Dunkler Materie hergestellt wurde.
achievement.rm_furnace=Noch heißere Materie!
achievement.rm_furnace.desc=Wow, dieses Ding ist schnell.
achievement.dm_pick=Benutze Materie auf Materie
achievement.dm_pick.desc=Warum nicht?
achievement.rm_pick=Ist dieses Ding sicher?
achievement.rm_pick.desc=Wahrscheinlich nicht.
achievement.klein=EMC-Batterien
achievement.klein.desc=Speichern EMC für einen regnerischen Tag.
achievement.klein_big=GROSSE EMC-Batterien
achievement.klein_big.desc=Halte das Universum in deinem Inventar.

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Fires every %s

pe.bhb.pedestal1=Sucks in nearby dropped items
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %d blocks: %,d
pe.divining.maxemc=Max EMC: %,d
pe.divining.secondmax=Second Max EMC: %,d
pe.divining.thirdmax=Third Max EMC: %,d

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=§eEMC:§r
pe.emc.maxgenrate_tooltip=§5Maximum Generation Rate: §9%d EMC/s§r
pe.emc.maxoutrate_tooltip=§5Maximum Output Rate: §9%d EMC/s§r
pe.emc.maxstorage_tooltip=§5Maximum Storage: §9%d EMC§r
pe.emc.stackemc_tooltip_prefix=§eStack EMC:§r
pe.emc.storedemc_tooltip=§eStored EMC: §r%,d
pe.emc.too_much=§f§kasdasdasasdfeag§r§f(WAY TOO MUCH)§r

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Enforces constant rain/snow
pe.evertide.pedestal2=Attempts to start weather every %s

pe.gem.nightvision.disabled=Night Vision: §cDISABLED§r
pe.gem.nightvision.enabled=Night Vision: §aENABLED§r
pe.gem.nightvision.prompt=Press Shift %s to toggle Night Vision
pe.gem.stepassist.disabled=Step Assist: §cDISABLED§r
pe.gem.stepassist.enabled=Step Assist: §aENABLED§r
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to %s
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Deforest
pe.katar.mode2=Hoe
pe.katar.mode3=Shear
pe.katar.mode4=Attack

pe.life.pedestal1=Restores both hearts and hunger
pe.life.pedestal2=Half a heart and shank every %s

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=§2Stored XP: §a%,d§r
pe.misc.wrenched_block=§aWrenched block!§r

pe.pedestal.on_pedestal=§5On Pedestal:§r
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist_join=§9High alchemist §6%s §9has joined the server§r

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates ever %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s