item.pe_philosophers_stone.name=ǝuoʇS s,ɹǝɥdosoꞁᴉɥԀ
item.pe_alchemical_bag.name=ᵷɐᗺ ꞁɐɔᴉɯǝɥɔꞁⱯ
item.pe_repair_talisman.name=uɐɯsᴉꞁɐ⟘ ɹᴉɐdǝᴚ
item.pe_klein_star_1.name=uᴉƎ ɹɐʇS uᴉǝꞁʞ
item.pe_klein_star_2.name=ᴉǝʍZ ɹɐʇS uᴉǝꞁʞ
item.pe_klein_star_3.name=ᴉǝɹᗡ ɹɐʇS uᴉǝꞁʞ
item.pe_klein_star_4.name=ɹǝᴉᴧ ɹɐʇS uᴉǝꞁʞ
item.pe_klein_star_5.name=ǝɹǝɥdS ɹɐʇS uᴉǝꞁʞ
item.pe_klein_star_6.name=ɐᵷǝɯO ɹɐʇS uᴉǝꞁʞ
item.pe_fuel_alchemical_coal.name=ꞁɐoƆ ꞁɐɔᴉɯǝɥɔꞁⱯ
item.pe_fuel_mobius.name=ꞁǝnℲ snᴉqoW
item.pe_fuel_aeternalis.name=ꞁǝnℲ sᴉꞁɐuɹǝʇǝⱯ
item.pe_covalence_dust_low.name=ʇsnᗡ ǝɔuǝꞁɐʌoƆ ʍoꞀ
item.pe_covalence_dust_medium.name=ʇsnᗡ ǝɔuǝꞁɐʌoƆ ɯnᴉpǝW
item.pe_covalence_dust_high.name=ʇsnᗡ ǝɔuǝꞁɐʌoƆ ɥᵷᴉH
item.pe_matter_dark.name=ɹǝʇʇɐW ʞɹɐᗡ
item.pe_matter_red.name=ɹǝʇʇɐW pǝᴚ
item.pe_ring_iron_band.name=puɐᗺ uoɹI
item.pe_black_hole.name=puɐᗺ ǝꞁoH ʞɔɐꞁᗺ
item.pe_harvest_god.name=puɐᗺ ssǝppo⅁ ʇsǝʌɹɐH
item.pe_archangel_smite.name=ǝʇᴉɯS s,ꞁǝᵷuɐɥɔɹⱯ
item.pe_ignition.name=ᵷuᴉᴚ uoᴉʇᴉuᵷI
item.pe_body_stone.name=ǝuoʇS ʎpoᗺ
item.pe_soul_stone.name=ǝuoʇS ꞁnoS
item.pe_mind_stone.name=ǝuoʇS puᴉW
item.pe_life_stone.name=ǝuoʇS ǝɟᴉꞀ
item.pe_evertide_amulet.name=ʇǝꞁnɯⱯ ǝpᴉʇɹǝʌƎ
item.pe_volcanite_amulet.name=ʇǝꞁnɯⱯ ǝʇᴉuɐɔꞁoᴧ
item.pe_swrg.name=ǝꞁɐ⅁ ᵷuᴉpuǝᴚ s,ɟꞁoʍʇɟᴉʍS
item.pe_mercurial_eye.name=ǝʎƎ ꞁɐᴉɹnɔɹǝW
item.pe_time_watch.name=ǝɯᴉ⟘ ᵷuᴉʍoꞁℲ ɟo ɥɔʇɐM
item.pe_gem_density.name=ʎʇᴉsuǝᗡ ꞁɐuɹǝʇƎ ɟo ɯǝ⅁
item.pe_divining_rod_1.name=(ʍoꞁ) poᴚ ᵷuᴉuᴉʌᴉᗡ
item.pe_divining_rod_2.name=(ɯnᴉpǝɯ) poᴚ ᵷuᴉuᴉʌᴉᗡ
item.pe_divining_rod_3.name=(ɥᵷᴉɥ) poᴚ ᵷuᴉuᴉʌᴉᗡ
item.pe_destruction_catalyst.name=ʇsʎꞁɐʇɐƆ uoᴉʇɔnɹʇsǝᗡ
item.pe_hyperkinetic_lens.name=suǝꞀ ɔᴉʇǝuᴉʞɹǝdʎH
item.pe_catalitic_lens.name=suǝꞀ ɔᴉʇʎꞁɐʇɐƆ
item.pe_lens_explosive.name=suǝꞀ ǝʌᴉsoꞁdxƎ
item.pe_water_orb.name=qɹO ɹǝʇɐM
item.pe_lava_orb.name=qɹO ɐʌɐꞀ
item.pe_randomizer.name=qɹO ɹǝzᴉɯopuɐᴚ
item.pe_loot_ball.name=ꞁꞁɐᗺ ʇooꞀ
item.pe_dm_pick.name=ǝxɐʞɔᴉԀ ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_axe.name=ǝxⱯ ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_shovel.name=ꞁǝʌoɥS ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_sword.name=pɹoʍS ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_hoe.name=ǝoH ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_shears.name=sɹɐǝɥS ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_hammer.name=ɹǝɯɯɐH ɹǝʇʇɐW ʞɹɐᗡ
item.pe_rm_pick.name=ǝxɐʞɔᴉԀ ɹǝʇʇɐW pǝᴚ
item.pe_rm_axe.name=ǝxⱯ ɹǝʇʇɐW pǝᴚ
item.pe_rm_shovel.name=ꞁǝʌoɥS ɹǝʇʇɐW pǝᴚ
item.pe_rm_sword.name=pɹoʍS ɹǝʇʇɐW pǝᴚ
item.pe_rm_hoe.name=ǝoH ɹǝʇʇɐW pǝᴚ
item.pe_rm_shears.name=sɹɐǝɥS ɹǝʇʇɐW pǝᴚ
item.pe_rm_hammer.name=ɹǝɯɯɐH ɹǝʇʇɐW pǝᴚ
item.pe_rm_katar.name=ɹɐʇɐʞ pǝᴚ
item.pe_rm_morning_star.name=ɹɐʇsᵷuᴉuɹoW pǝᴚ
item.pe_dm_armor_0.name=sʇooᗺ ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_armor_1.name=sᵷuᴉᵷᵷǝꞀ ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_armor_2.name=ǝʇɐꞁdʇsǝɥƆ ɹǝʇʇɐW ʞɹɐᗡ
item.pe_dm_armor_3.name=ʇǝɯꞁǝH ɹǝʇʇɐW ʞɹɐᗡ
item.pe_rm_armor_0.name=sʇooᗺ ɹǝʇʇɐW pǝᴚ
item.pe_rm_armor_1.name=sᵷuᴉᵷᵷǝꞀ ɹǝʇʇɐW pǝᴚ
item.pe_rm_armor_2.name=ǝʇɐꞁdʇsǝɥƆ ɹǝʇʇɐW pǝᴚ
item.pe_rm_armor_3.name=ʇǝɯꞁǝH ɹǝʇʇɐW pǝᴚ
item.pe_gem_armor_0.name=sʇooᗺ ɯǝ⅁
item.pe_gem_armor_1.name=sᵷuᴉᵷᵷǝꞀ ɯǝ⅁
item.pe_gem_armor_2.name=ǝʇɐꞁdʇsǝɥƆ ɯǝ⅁
item.pe_gem_armor_3.name=ʇǝɯꞁǝH ɯǝ⅁
item.pe_arcana_ring.name=ɐuɐɔɹⱯ ɟo ᵷuᴉᴚ
item.pe_void_ring.name=ᵷuᴉᴚ pᴉoᴧ
item.pe_zero_ring.name=ᵷuᴉᴚ oɹǝZ
item.pe_tome.name=ǝᵷpǝꞁʍouʞ ɟo ǝɯo⟘
item.pe_transmutation_tablet.name=ʇǝꞁqɐ⟘ uoᴉʇɐʇnɯsuɐɹ⟘
item.pe_manual.name=[ԀIM] ʇsᴉɯǝɥɔꞁⱯ ǝɥʇ ɟo ʞooᗺ

pe.manual.tooltip1=ᘔ ˙ꞁoᴧ

tile.pe_alchemy_chest.name=ʇsǝɥƆ ꞁɐɔᴉɯǝɥɔꞁⱯ
tile.pe_interdiction_torch.name=ɥɔɹo⟘ uoᴉʇɔᴉpɹǝʇuI
tile.pe_transmutation_stone.name=ǝꞁqɐ⟘ uoᴉʇɐʇnɯsuɐɹ⟘
tile.pe_condenser.name=ɹǝsuǝpuoƆ ʎᵷɹǝuƎ
tile.pe_condenser_mk2.name=ᘔʞW ɹǝsuǝpuoƆ ʎᵷɹǝuƎ
tile.pe_rm_furnace.name=ǝɔɐuɹnℲ ɹǝʇʇɐW pǝᴚ
tile.pe_dm_furnace.name=ǝɔɐuɹnℲ ɹǝʇʇɐW ʞɹɐᗡ
tile.pe_rm_block.name=ʞɔoꞁᗺ ɹǝʇʇɐW pǝᴚ
tile.pe_dm_block.name=ʞɔoꞁᗺ ɹǝʇʇɐW ʞɹɐᗡ
tile.pe_collector_MK1.name=⥝ʞW ɹoʇɔǝꞁꞁoƆ ʎᵷɹǝuƎ
tile.pe_collector_MK2.name=ᘔʞW ɹoʇɔǝꞁꞁoƆ ʎᵷɹǝuƎ
tile.pe_collector_MK3.name=ƐʞW ɹoʇɔǝꞁꞁoƆ ʎᵷɹǝuƎ
tile.pe_relay_MK1.name=⥝ʞW ʎɐꞁǝᴚ ɹǝʇʇɐW-ᴉʇuⱯ
tile.pe_relay_MK2.name=ᘔʞW ʎɐꞁǝᴚ ɹǝʇʇɐW-ᴉʇuⱯ
tile.pe_relay_MK3.name=ƐʞW ʎɐꞁǝᴚ ɹǝʇʇɐW-ᴉʇuⱯ
tile.pe_nova_catalyst.name=ʇsʎꞁɐʇɐƆ ɐʌoN
tile.pe_nova_cataclysm.name=ɯsʎꞁɔɐʇɐƆ ɐʌoN
tile.pe_fuel_block_0.name=ʞɔoꞁᗺ ꞁɐoƆ ꞁɐɔᴉɯǝɥɔꞁⱯ
tile.pe_fuel_block_1.name=ʞɔoꞁᗺ ꞁǝnℲ snᴉqoW
tile.pe_fuel_block_2.name=ʞɔoꞁᗺ ꞁǝnℲ sᴉꞁɐuɹǝʇǝⱯ
tile.pe_dmPedestal.name=ꞁɐʇsǝpǝԀ ɹǝʇʇɐW ʞɹɐᗡ

itemGroup.ProjectE=ƎʇɔǝɾoɹԀ

achievement.pe_phil_stone=¡puǝᴉɹɟ ʇsǝq s,ʇsᴉɯǝɥɔꞁɐ uⱯ
achievement.pe_phil_stone.desc=ǝuoʇs s,ɹǝɥdosoꞁᴉɥd ɐ ʇɟɐɹƆ ¡pǝʇɹɐʇs sᵷuᴉɥʇ ʇǝᵷ s,ʇǝꞀ
achievement.pe_alch_chest=¡ǝpɐɹᵷd∩ ǝᵷɐɹoʇS
achievement.pe_alch_chest.desc=˙ǝpɐɹᵷdn ʇsǝɥɔ „ǝꞁʇʇᴉꞁ„ Ɐ
achievement.pe_alch_bag=¡ǝᵷɐɹoʇs ʇǝʞɔoԀ
achievement.pe_alch_bag.desc=˙ʇǝʞɔod ɹnoʎ uᴉ 'ʇsǝɥɔ ꞁɐɔᴉɯǝɥɔꞁɐ uɐ ɟo sɹǝpuoʍ ǝɥʇ ꞁꞁⱯ
achievement.pe_transmutation=¡ʇɐɥʇ oʇuᴉ sᴉɥʇ ǝʇnɯsuɐɹ⟘
achievement.pe_transmutation.desc=˙ᵷuᴉɥʇʎɹǝʌǝ ɟo (puǝ puɐ) ᵷuᴉuuᴉᵷǝq ǝɥ⟘
achievement.pe_condenser=¡pꞁɹoʍ ǝɥʇ ǝsuǝpuoƆ
achievement.pe_condenser.desc=¡SᗡNOWⱯIᗡ ƎᴚOW
achievement.pe_collector=¡uns ǝɥʇ ɟo ɹǝʍod ǝɥ⟘
achievement.pe_collector.desc=˙suᴉᵷǝq unɟ ǝɥʇ ʍoN
achievement.pe_relay=¡sɹǝʍoꞁɟ ɹǝʍoԀ
achievement.pe_relay.desc=˙ɹǝʍod ǝɹoɯ uǝʌǝ ɹoɟ ɹǝɥʇǝᵷoʇ sɹoʇɔǝꞁꞁoɔ ᵷuᴉʞuᴉꞀ
achievement.pe_portable_transmutation=¡oᵷ ǝɥʇ uo uoᴉʇɐʇnɯsuɐɹ⟘
achievement.pe_portable_transmutation.desc=˙ɹǝʇʇǝq ʇǝᵷ ʇ,upꞁnoɔ sᵷuᴉɥʇ ʇɥᵷnoɥʇ noʎ uǝɥʇ puⱯ
achievement.pe_dark_matter=˙sɹǝʇʇɐW ʇɐɥʇ ꞁꞁⱯ
achievement.pe_dark_matter.desc=˙˙˙˙pɹᴉǝʍ ˙˙˙sʞooꞁ ʇI
achievement.pe_red_matter=¡ɹǝʇʇɐW ɹǝʇʇǝq uǝʌƎ
achievement.pe_red_matter.desc=˙uǝʞoɹq ǝq ʎɐɯ ɯnnuᴉʇuoɔ ǝɯᴉʇ ǝɔɐds ǝɥ⟘
achievement.pe_dm_block=¡sɹǝʇʇɐW ʇɐɥʇ ʞɔoꞁq Ɐ
achievement.pe_dm_block.desc=˙ɐǝpᴉ pooᵷ ɐ s,ʇɐɥʇ ǝsnɐɔǝᗺ ˙ɹǝɥʇǝᵷoʇ ɹǝʇʇɐɯ ᵷuᴉɟɟnʇS
achievement.pe_rm_block=¡ʎuᴉɥs puɐ pǝᴚ
achievement.pe_rm_block.desc=¡ǝɹǝɥʍǝɯos ᵷuᴉʇʇǝᵷ ǝɹ,noʎ ʍoN
achievement.pe_dm_furnace=¡ɹǝʇʇɐɯ ʇoH
achievement.pe_dm_furnace.desc=˙ɹǝʇʇɐɯ ʞɹɐp ɯoɹɟ ǝpɐɯ uǝɥʍ ɹǝʇʇǝq uǝʌǝ sᴉ ǝɔɐuɹnɟ Ɐ
achievement.pe_rm_furnace=¡ɹǝʇʇɐɯ ɹǝʇʇoɥ uǝʌƎ
achievement.pe_rm_furnace.desc=˙ʇsɐɟ sᴉ ᵷuᴉɥʇ ʇɐɥʇ 'ʍoM
achievement.pe_dm_pick=ɹǝʇʇɐW uo ɹǝʇʇɐW ᵷuᴉs∩
achievement.pe_dm_pick.desc=¿ʇou ʎɥʍ ǝsnɐɔǝᗺ
achievement.pe_rm_pick=¿ǝɟɐs ᵷuᴉɥʇ sᴉɥʇ sI
achievement.pe_rm_pick.desc=˙ʇou ʎꞁqɐqoɹԀ
achievement.pe_klein=sǝᴉɹǝʇʇɐᗺ ƆWƎ
achievement.pe_klein.desc=˙ʎɐp ʎuᴉɐɹ ɐ ɹoɟ ƆWƎ ᵷuᴉɹoʇS
achievement.pe_klein_big=sǝᴉɹǝʇʇɐᗺ ƆWƎ ⅁Iᗺ
achievement.pe_klein_big.desc=˙ʇǝʞɔod ɹnoʎ uᴉ ǝsɹǝʌᴉun ǝɥʇ ᵷuᴉpꞁoH

pe.arcana.mode= :ǝpoW
pe.arcana.mode.0=oɹǝZ
pe.arcana.mode.1=uoᴉʇᴉuᵷI
pe.arcana.mode.2=ʇsǝʌɹɐH
pe.arcana.mode.3=⅁ᴚMS
pe.arcana.inactive=¡ǝʌᴉʇɔɐuI

pe.archangel.pedestal1=sqoɯ ʎqɹɐǝu ʇɐ sʍoɹɹɐ sǝɹᴉℲ
pe.archangel.pedestal2=%s

pe.bhb.pedestal1=sdoɹp ɯǝʇᴉ ʎqɹɐǝu uᴉ sʞɔnS
pe.bhb.pedestal2=sǝᴉɹoʇuǝʌuᴉ ʇuǝɔɐɾpɐ uᴉ sdɯnᗡ

pe.body.pedestal1=ɹǝᵷunɥ ,sɹǝʎɐꞁd ʎqɹɐǝu sǝɹoʇsǝᴚ
pe.body.pedestal2=%s

pe.command.main.usage=<ƆWƎʇǝsǝɹ 'ƆWƎǝʌoɯǝɹ 'ƆWƎpɐoꞁǝɹ 'ƆWƎʇǝs 'ǝᵷpǝꞁʍouʞɹɐǝꞁɔ 'ᵷoꞁǝᵷuɐɥɔ> ǝʇɔǝɾoɹd/

pe.command.changelog.uptodate=˙ǝʇɐp oʇ dn sᴉ ƎʇɔǝɾoɹԀ
pe.command.clearknowledge.error=%s
pe.command.clearknowledge.notify=¡%s ʎq pǝɹɐǝꞁɔ sɐʍ ǝᵷpǝꞁʍouʞ uoᴉʇɐʇnɯsuɐɹʇ ɹno⅄
pe.command.clearknowledge.playernotfound=%s
pe.command.clearknowledge.success=%s
pe.command.clearknowledge.usage=(ɟꞁǝs ʇǝᵷɹɐʇ oʇ sɯɐɹɐd ou) [ǝɯɐuɹǝsn] ǝᵷpǝꞁʍouʞɹɐǝꞁɔ ǝʇɔǝɾoɹd/

pe.command.reload.started=˙ᵷɐꞁ ʇɔǝdxǝ 'sǝnꞁɐʌ ƆWƎ ᵷuᴉpɐoꞁǝᴚ
pe.command.reload.success=˙sʇuǝᴉꞁɔ oʇ ɐʇɐp pǝʇɐpdn ᵷuᴉpuǝS ˙ǝʇǝꞁdɯoɔ pɐoꞁǝɹ ƆWƎ
pe.command.reload.notice=˙ǝʇǝꞁdɯoɔ ǝɹɐ sǝᵷuɐɥɔ ꞁꞁɐ uǝɥʍ „ƆWƎpɐoꞁǝɹ ǝʇɔǝɾoɹd/„ ǝsn ɹo ʇɹɐʇsǝᴚ

pe.command.remove.invaliditem=¡punoɟ ʇou sɐʍ „%s„ ɯǝʇᴉ ǝɥ⟘ :ɹoɹɹƎ
pe.command.remove.invalidmeta=¡pᴉꞁɐʌ ʇou sᴉ „%s„ ǝnꞁɐʌ ɐʇǝɯ ǝɥ⟘ :ɹoɹɹƎ
pe.command.remove.success=˙%s ɹoɟ ǝnꞁɐʌ ƆWƎ pǝʌoɯǝᴚ
pe.command.remove.usage=(ɯǝʇᴉ pꞁǝɥ ɹoɟ sɯɐɹɐd ou) [ɐʇǝɯ] <ǝɯɐu ʇɔᴉpǝɹo | pǝzᴉꞁɐɔoꞁun> ƆWƎǝʌoɯǝɹ ǝʇɔǝɾoɹd/

pe.command.reset.invalidmeta=¡pᴉꞁɐʌ ʇou sᴉ „%s„ ǝnꞁɐʌ ɐʇǝɯ ǝɥ⟘ :ɹoɹɹƎ
pe.command.reset.nochange=¡pǝᴉɟᴉpoɯ uǝǝq ʇou sɐɥ %2$s:%1$s ɹoɟ ǝnꞁɐʌ ƆWƎ ǝɥ⟘
pe.command.reset.success=˙%s ɹoɟ ǝnꞁɐʌ ƆWƎ ʇǝsǝᴚ
pe.command.reset.usage=(ɯǝʇᴉ pꞁǝɥ ɹoɟ sɯɐɹɐd ou) [ɐʇǝɯ] <ǝɯɐu ʇɔᴉpǝɹo | pǝzᴉꞁɐɔoꞁun> ƆWƎʇǝsǝɹ ǝʇɔǝɾoɹd/

pe.command.set.invalidemc=¡pᴉꞁɐʌ ʇou sᴉ „%s„ ǝnꞁɐʌ ƆWƎ ǝɥ⟘ :ɹoɹɹƎ
pe.command.set.invaliditem=¡punoɟ ʇou sɐʍ „%s„ ɯǝʇᴉ ǝɥ⟘ :ɹoɹɹƎ
pe.command.set.invalidmeta=¡pᴉꞁɐʌ ʇou sᴉ „%s„ ǝnꞁɐʌ ɐʇǝɯ ǝɥ⟘ :ɹoɹɹƎ
pe.command.set.success=¡%2$s oʇ %1$s ɹoɟ ǝnꞁɐʌ ƆWƎ ʇǝS
pe.command.set.usage=(ɯǝʇᴉ pꞁǝɥ ɹoɟ) [ǝnꞁɐʌ ƆWƎ] ƆWƎʇǝs ǝʇɔǝɾoɹd/ '[ǝnꞁɐʌ ƆWƎ] [ɐʇǝɯ] [ǝɯɐu ʇɔᴉpǝɹo | pǝzᴉꞁɐɔoꞁun] ƆWƎʇǝs ǝʇɔǝɾoɹd/

pe.darkpick.mode1=pɹɐpuɐʇS
pe.darkpick.mode2=ʇoɥsꞁꞁɐ⟘ xƐ
pe.darkpick.mode3=ʇoɥsǝpᴉM xƐ
pe.darkpick.mode4=ʇoɥsᵷuoꞀ xƐ

pe.divining.avgemc=%2$s :sʞɔoꞁq %1$s ɹoɟ ƆWƎ ǝᵷɐɹǝʌⱯ
pe.divining.maxemc=%s
pe.divining.secondmax=%s
pe.divining.thirdmax=%s

pe.dmfurnace.shortname=ǝɔɐuɹnℲ Wᗡ
pe.rmfurnace.shortname=ǝɔɐuɹnℲ Wᴚ

pe.emc.emc_tooltip_prefix=:ƆWƎ
pe.emc.maxgenrate_tooltip=:ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ɯnɯᴉxɐW
pe.emc.maxoutrate_tooltip=:ǝʇɐᴚ ʇndʇnO ɯnɯᴉxɐW
pe.emc.maxstorage_tooltip=:ǝᵷɐɹoʇS ɯnɯᴉxɐW
pe.emc.name=ƆWƎ
pe.emc.rate=s/ƆWƎ
pe.emc.stackemc_tooltip_prefix=:ƆWƎ ʞɔɐʇS
pe.emc.storedemc_tooltip=:ƆWƎ pǝɹoʇS
pe.emc.too_much=HƆ∩W OO⟘ ⅄ⱯM

pe.evertide.tooltip1=ǝꞁᴉʇɔǝɾoɹd ɹǝʇɐʍ ɐ ǝɹᴉɟ oʇ %s ssǝɹԀ
pe.evertide.tooltip2=ʇǝʞɔnq ɹǝʇɐʍ ǝʇᴉuᴉɟuᴉ uɐ sɐ sʇɔⱯ
pe.evertide.tooltip3=suoɹpꞁnɐɔ puɐ sʞuɐʇ ꞁꞁᴉɟ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
pe.evertide.tooltip4=¡ǝǝɹɟ ʎꞁǝʇǝꞁdɯoɔ ǝɹɐ suoᴉʇɐɹǝdo ꞁꞁⱯ
pe.evertide.pedestal1=sɯɹoʇs ʍous/uᴉɐɹ ǝʇɐǝɹƆ
pe.evertide.pedestal2=%s

pe.gem.disabled=ᗡƎꞀᗺⱯSIᗡ
pe.gem.enabled=ᗡƎꞀᗺⱯNƎ

pe.gem.activate=sǝᴉʇᴉꞁᴉqⱯ ǝʌᴉsuǝɟɟO ɹoɯɹⱯ ɯǝ⅁ pǝʇɐʌᴉʇɔⱯ
pe.gem.deactivate=sǝᴉʇᴉꞁᴉqⱯ ǝʌᴉsuǝɟɟO ɹoɯɹⱯ ɯǝ⅁ pǝʇɐʌᴉʇɔɐǝᗡ

pe.gem.helm.lorename=ʇǝɯꞁǝH ssʎqⱯ
pe.gem.chest.lorename=ɹoɯɹⱯ ꞁɐuɹǝɟuI
pe.gem.legs.lorename=sǝʌɐǝɹ⅁ ʎʇᴉʌɐɹ⅁
pe.gem.feet.lorename=sʇooᗺ ǝuɐɔᴉɹɹnH

pe.gem.nightvision_tooltip=:uoᴉsᴉᴧ ʇɥᵷᴉN
pe.gem.nightvision.prompt=uoᴉsᴉᴧ ʇɥᵷᴉN ǝꞁᵷᵷoʇ oʇ %2$s + %1$s ssǝɹԀ
pe.gem.stepassist_tooltip=:ʇsᴉssⱯ dǝʇS
pe.gem.stepassist.prompt=ʇsᴉssⱯ dǝʇS ǝꞁᵷᵷoʇ oʇ %s ssǝɹԀ

pe.gemdensity.blacklist=ʇsᴉꞁʞɔɐꞁᗺ
pe.gemdensity.mode_switch=oʇ ʇǝᵷɹɐʇ ʇǝS
pe.gemdensity.tooltip1=oᵷ ǝɥʇ uo sɯǝʇᴉ sǝsuǝpuoƆ
pe.gemdensity.tooltip2=%s
pe.gemdensity.tooltip3=ʇǝᵷɹɐʇ ǝᵷuɐɥɔ oʇ %s ssǝɹԀ
pe.gemdensity.tooltip4=ʇsᴉꞁǝʇᴉɥʍ/ʇsᴉꞁʞɔɐꞁq dn ʇǝs oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
pe.gemdensity.tooltip5=ǝꞁᵷᵷoʇ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉɹ ʇɟᴉɥS
pe.gemdensity.whitelist=ʇsᴉꞁǝʇᴉɥM

pe.harvestgod.pedestal1=sdoɹɔ ʎqɹɐǝu ɟo ɥʇʍoɹᵷ sǝʇɐɹǝꞁǝɔɔⱯ
pe.harvestgod.pedestal2=sdoɹɔ uʍoɹᵷ ʎqɹɐǝu sʇsǝʌɹɐH
pe.harvestgod.pedestal3=%s

pe.ignition.pedestal1=ʇsnqɯoɔ sqoɯ ʎqɹɐǝN
pe.ignition.pedestal2=%s

pe.item.mode=ǝpoW
pe.item.mode_switch=ǝpoW %s oʇ pǝɥɔʇᴉʍS

pe.katar.mode1=ǝꞁᴉʇsoH ʎɐꞁS
pe.katar.mode2=ꞁꞁⱯ ʎɐꞁS

pe.key.armor_toggle=sʇɔǝɟɟƎ ɹoɯɹⱯ
pe.key.charge=ǝᵷɹɐɥƆ
pe.key.extra_function=uoᴉʇɔunℲ ɐɹʇxƎ
pe.key.fire_projectile=ǝꞁᴉʇɔǝɾoɹԀ ǝɹᴉℲ
pe.key.mode=ǝpoW ǝᵷuɐɥƆ

pe.life.pedestal1=sʇɹɐǝɥ puɐ ɹǝᵷunɥ ɥʇoq sǝɹoʇsǝᴚ
pe.life.pedestal2=%s

pe.mind.pedestal1=ǝuoʇS puᴉW ǝɥʇ oʇuᴉ sqɹo ԀX ʎqɹɐǝu sʞɔnS

pe.misc.every_tick=ʞɔᴉʇ ʎɹǝʌǝ
pe.misc.seconds=spuoɔǝs
pe.misc.storedxp_tooltip=:ԀX pǝɹoʇS
pe.misc.wrenched_block=¡ʞɔoꞁq pǝɥɔuǝɹM

pe.morningstar.mode1=pɹɐpuɐʇS
pe.morningstar.mode2=ʇoɥsꞁꞁɐ⟘ xƐ
pe.morningstar.mode3=ʇoɥsǝpᴉM xƐ
pe.morningstar.mode4=ʇoɥsᵷuoꞀ xƐ

pe.pedestal.item_disabled=¡pǝꞁqɐsᴉp uǝǝq sɐɥ uoᴉʇɔunɟ ꞁɐʇsǝpǝԀ
pe.pedestal.on_pedestal=:ꞁɐʇsǝpǝԀ uO
pe.pedestal.shortname=ꞁɐʇsǝpǝԀ Wᗡ
pe.pedestal.tooltip1=˙ǝʌoɯǝɹ oʇ ʞɔᴉꞁɔ ʇɟǝꞁ 'ɯǝʇᴉ uɐ ʇɹǝsuᴉ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
pe.pedestal.tooltip2=¡ǝʇɐʌᴉʇɔɐ oʇ puɐɥ ʎʇdɯǝ ɥʇᴉʍ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ

pe.philstone.mode1=ǝqnƆ
pe.philstone.mode2=ꞁǝuɐԀ
pe.philstone.mode3=ǝuᴉꞀ
pe.philstone.tooltip1=pᴉɹᵷ ᵷuᴉʇɟɐɹɔ ɐ uǝdo oʇ %s ssǝɹԀ

pe.redpick.mode1=pɹɐpuɐʇS
pe.redpick.mode2=ʇoɥsꞁꞁɐ⟘ xƐ
pe.redpick.mode3=ʇoɥsǝpᴉM xƐ
pe.redpick.mode4=ʇoɥsᵷuoꞀ xƐ

pe.redsword.mode1=ǝꞁᴉʇsoH ʎɐꞁS
pe.redsword.mode2=ꞁꞁⱯ ʎɐꞁS

pe.relay.mk1=IʞW ʎɐꞁǝᴚ
pe.relay.mk2=IIʞW ʎɐꞁǝᴚ
pe.relay.mk3=IIIʞW ʎɐꞁǝᴚ

pe.repairtalisman.pedestal1=sɯǝʇᴉ ,sɹǝʎɐꞁd ʎqɹɐǝu sɹᴉɐdǝᴚ
pe.repairtalisman.pedestal2=%s

pe.server.high_alchemist=ʇsᴉɯǝɥɔꞁɐ ɥᵷᴉH
pe.server.has_joined=ɹǝʌɹǝs ǝɥʇ pǝuᴉoɾ sɐɥ

pe.soul.pedestal1=sɹǝʎɐꞁd ʎqɹɐǝu sꞁɐǝH
pe.soul.pedestal2=%s

pe.swrg.pedestal1=sqoɯ ʎqɹɐǝu ʇɐ ᵷuᴉuʇɥᵷᴉꞁ sʇooɥS
pe.swrg.pedestal2=%s

pe.timewatch.disabled=uᴉɯpɐ ɹǝʌɹǝs ʎq pǝꞁqɐsᴉp ɯǝʇI
pe.timewatch.ff=pɹɐʍɹoℲ-ʇsɐℲ
pe.timewatch.mode=%s
pe.timewatch.mode_switch=%s
pe.timewatch.off=ɟɟO
pe.timewatch.rw=puᴉʍǝᴚ
pe.timewatch.tooltip1=ǝɯᴉʇ ɟo ɹǝʇsɐɯ ǝɥʇ ǝɯoɔǝᗺ
pe.timewatch.tooltip2=ǝpoɯ ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
pe.timewatch.pedestal1=ʞɔᴉʇ ʎɹǝʌǝ sʞɔoꞁq ʎqɹɐǝu oʇ sʞɔᴉʇ snuoq %d sǝʌᴉ⅁
pe.timewatch.pedestal2=pǝǝds ǝɥʇ sǝɯᴉʇ ɟƐ˙% ǝʌoɯ sqoɯ ʎqɹɐǝu 'ʞɔᴉʇ ɥɔɐƎ

pe.tome.tooltip1=pǝuɹɐǝꞁ uǝɥʍ ǝᵷpǝꞁʍouʞ uoᴉʇɐʇnɯsuɐɹʇ ꞁꞁɐ sʞɔoꞁu∩

pe.transmutation.already_using=¡ǝꞁqɐʇ uoᴉʇɐʇnɯsuɐɹʇ sᴉɥʇ ᵷuᴉsn ʎpɐǝɹꞁɐ sᴉ ǝuoǝɯoS
pe.transmutation.transmute=uoᴉʇɐʇnɯsuɐɹ⟘
pe.transmutation.learned0=Ꞁ
pe.transmutation.learned1=ǝ
pe.transmutation.learned2=ɐ
pe.transmutation.learned3=ɹ
pe.transmutation.learned4=u
pe.transmutation.learned5=ǝ
pe.transmutation.learned6=p
pe.transmutation.learned7=¡

pe.transmutation.unlearned0=∩
pe.transmutation.unlearned1=u
pe.transmutation.unlearned2=ꞁ
pe.transmutation.unlearned3=ǝ
pe.transmutation.unlearned4=ɐ
pe.transmutation.unlearned5=ɹ
pe.transmutation.unlearned6=u
pe.transmutation.unlearned7=ǝ
pe.transmutation.unlearned8=p

pe.update.available=%s
pe.update.changelog=¡ᵷoꞁ ǝᵷuɐɥɔ ɹoɟ ᵷoꞁǝᵷuɐɥɔ ǝʇɔǝɾoɹd/ ǝs∩
pe.update.getit=¡ǝɹǝɥ ʇᴉ ʇǝ⅁

pe.volcanite.tooltip1=ǝꞁᴉʇɔǝɾoɹd ɐʌɐꞁ ɐ ǝɹᴉɟ oʇ %s ssǝɹԀ
pe.volcanite.tooltip2=ʇǝʞɔnq ɐʌɐꞁ ꞁꞁnɟ ʎꞁǝʇᴉuᴉɟuᴉ sɐ sʇɔⱯ
pe.volcanite.tooltip3=sʞuɐʇ ꞁꞁᴉɟ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
pe.volcanite.tooltip4=¡ƆWƎ ᘔƐ ʇsoɔ suoᴉʇɐɹǝdo ꞁꞁⱯ
pe.volcanite.pedestal1=sɯɹoʇs ʍous/uᴉɐɹ sʇuǝʌǝɹԀ
pe.volcanite.pedestal2=%s

pe.zero.pedestal1=sǝᴉʇᴉʇuǝ sǝɥsᴉnᵷuᴉʇxƎ
pe.zero.pedestal2=sᵷuᴉpunoɹɹns sǝzǝǝɹℲ
pe.zero.pedestal3=%s

pe.debug.metainvalid.name=ʇǝs ɐʇɐpɐʇǝɯ pᴉꞁɐʌuI

pe.nei.worldtransmute=uoᴉʇɐʇnɯsuɐɹ⟘ pꞁɹoM
pe.nei.philo=ᵷuᴉʇꞁǝɯS ǝuoʇS s,ɹǝɥdosoꞁᴉɥԀ

pe.manual.index=xǝpuI
pe.manual.index_button=Ɔo⟘

pe.manual.pe_alchemical_bag=˙sǝop ʇsǝɥɔ ǝɥʇ ʎɐʍ ǝɯɐs ǝɥʇ sɯǝʇᴉ ꞁɐɔᴉᵷɐɯ ǝʇɐʌᴉʇɔɐ oʇ sɯǝǝs osꞁɐ ᵷɐq ǝɥ⟘ ˙s,ɹoqɥᵷᴉǝu ɹnoʎ ɹo sɹnoʎ sɐʍ ᵷɐq ǝɥʇ ɟᴉ ɟo ssǝꞁpɹɐᵷǝɹ 'sɯǝʇᴉ ǝɯɐs ǝɥʇ uᴉɐʇuoɔ oʇ ɯǝǝs ɹoꞁoɔ ǝɯɐs ǝɥʇ ɟo sᵷɐq ꞁꞁɐ sɐ 'ʞɹoʍʇǝu ꞁɐɔᴉsʎɥdɐʇǝɯ ǝɯos oʇ punoq ǝq oʇ ɯǝǝs sᵷɐq ǝɥʇ 'ʎꞁsnoᴉɹnƆ ˙ʇsǝɥɔ ǝɥʇ ɟo ʎʇᴉɔɐdɐɔ ǝɥʇ ꞁꞁɐ sɐɥ ᵷɐq ǝɥ⟘ ˙ɥɔnod ɐ ɟo ǝzᴉs ǝɥʇ oʇ uʍop ʇsǝɥɔ ǝɥʇ ʞuᴉɹɥs uɐɔ ǝuo 'ɥʇoꞁɔ uᴉ ʇᴉ ᵷuᴉddɐɹʍ puɐ ʇsǝɥɔ ꞁɐɔᴉɯǝɥɔꞁɐ uɐ uo ʇsnᗡ ǝɔuǝꞁɐʌoƆ ɹǝʍod ɥᵷᴉH ᵷuᴉꞁʞuᴉɹds ʎᗺ ˙ǝᵷɐɹoʇs ɹoɟ sʇsǝɥƆ ꞁɐɔᴉɯǝɥɔꞁⱯ uʍop ǝɔɐꞁd puɐ dn ʞɔᴉd ʎꞁʇuɐʇsuoɔ oʇ ǝɯᴉʇ ou sɐɥ ɟꞁǝsɹnoʎ ǝʞᴉꞁ ʇsᴉɯǝɥɔꞁɐ ᵷuᴉɔᴉʇɔɐɹd Ɐ

pe.manual.pe_philosophers_stone=˙suoɯǝp puɐ ǝɹᴉɟ ɟo sǝꞁɐʇ ɯǝɥʇ ɥʇᴉʍ ᵷuᴉᵷuᴉɹq 'sǝʎǝ ɹᴉǝɥʇ uᴉ ʞooꞁ ʍǝu ɐ ǝʌɐɥ uǝʇɟo uoᴉʇɐǝɹɔ sʇᴉ uᴉ pǝpǝǝɔɔns ǝʌɐɥ oɥʍ ǝsoɥʇ sɐ ɹǝʌǝʍoɥ pǝuɹɐʍ ǝᗺ ˙sɹǝʍod ɔᴉsɐq ǝɹoɯ ǝɥʇ ɟo ǝɯos ɹoɟ ʇuǝɯǝɔɐꞁdǝɹ ǝꞁqɐʇᴉns ɐ ᵷuᴉzᴉsǝɥʇuʎs oʇ ʇǝɹɔǝs ǝɥʇ pǝɹǝʌoɔsᴉp ǝʌɐɥ sʇsᴉɯǝɥɔꞁɐ uɹǝpoɯ 'ǝɯᴉʇ oʇ ʇsoꞁ ǝq ɹǝʌǝɹoɟ ʎɐɯ ʇᴉ ǝꞁᴉɥM ˙ɹǝʍod sɹǝpꞁǝᴉʍ ǝɥʇ uᴉɥʇᴉʍ ǝq oʇ pᴉɐs ǝɹɐ ǝɹoɯ puɐ 'ǝɹᴉsǝp pꞁnoɔ ǝuo sǝɥɔᴉɹ ǝɥʇ ɟo ꞁꞁɐ 'ʎʇᴉꞁɐʇɹoɯɯᴉ 'sǝꞁɔɹᴉɔ ʇnoɥʇᴉʍ uoᴉʇɐʇnɯsuɐɹ⟘ ˙sɹǝʍod sʇᴉ puɐ ǝuoʇS s,ɹǝɥdosoꞁᴉɥԀ ǝɥʇ ʇnoqɐ pɐǝɹds uǝǝq ǝʌɐɥ spuǝᵷǝꞁ sǝᴉɹnʇuǝɔ ɹoℲ

pe.manual.pe_repair_talisman=˙ǝɔuɐʇɹodɯᴉ ʇsoɯʇn ɟo sʞsɐʇ ɹǝɥʇo ɯɹoɟɹǝd puɐ dǝǝɥs ɹnoʎ oʇ puǝʇ oʇ noʎ ᵷuᴉʍoꞁꞁɐ 'ᵷɐq ɹnoʎ uᴉ sꞁooʇ ǝɥʇ ɹǝʌo ʎꞁꞁɐnpɐɹᵷ pǝʇnqᴉɹʇsᴉp ǝq uɐɔ ʇᴉ ǝꞁpunq ʇɥᵷᴉʇ ɐ uᴉ ʇsnᗡ ǝɔuǝꞁɐʌoƆ ɟo sɹoꞁoɔ ǝǝɹɥʇ ǝɥʇ dn ᵷuᴉddɐɹʍ ʎq 'uɐɯsᴉꞁɐ⟘ ɹᴉɐdǝᴚ ǝɥʇ ɹǝʇuƎ ˙ʇsɐɟ snoᴉpǝʇ ʇǝᵷ uɐɔ sᵷuᴉp puɐ sʞɔᴉuʞ ɹǝʌo ʇᴉ ᵷuᴉqqnɹ ʎꞁꞁɐnuɐɯ ɹǝʌǝʍoɥ 'ɹɐǝʇ puɐ ɹɐǝʍ ꞁooʇ ɹoɟ ꞁꞁɐ-ǝɹnɔ ɐ ǝq ʎɐɯ ʇsnᗡ ǝɔuǝꞁɐʌoƆ

pe.manual.pe_fuel_block_2=˙ʇuǝᴉɔᴉɟɟǝ puɐ ɥsᴉꞁʎʇS ˙ɯɹoɟ ʞɔoꞁq oʇuᴉ pǝssǝɹdɯoɔ ǝq uɐɔ sᴉꞁɐuɹǝʇǝⱯ sꞁǝnɟ pᴉꞁos ɹǝɥʇo ǝʞᴉꞀ

pe.manual.pe_alchemy_chest=˙sǝᴉuᴉɥs ssǝꞁpuǝ ʎꞁꞁɐɔᴉʇɔɐɹd ǝɹoʇs uɐɔ noʎ ʇsnᗡ ǝɔuǝꞁɐʌoƆ ǝɯos puɐ ʎuᴉɥs ǝuo ɟo ʇsoɔ ǝɥʇ ʇɐ 'sʞɔɐʇs ɯǝʇᴉ ᔭ0⥝ ǝɹoʇs uɐɔ ɥɔᴉɥʍ ʇsǝɥƆ ꞁɐɔᴉɯǝɥɔꞁⱯ ǝɥʇ ɹǝʇuƎ ˙spuɐɯǝp ǝsǝɥʇ oʇ dn ǝʌᴉꞁ ʇou op suoᴉʇnꞁos ǝᵷɐɹoʇs ꞁɐɯɹou ʇnq 'ʎɹoʇᴉɹɹǝʇ ǝɥʇ ɥʇᴉʍ sǝɯoɔ pꞁoᵷ ssǝꞁpuǝ ɹoɟ ǝɹᴉsǝp ɐ 'sᵷuᴉɥʇ ʎuᴉɥs ǝʞᴉꞁ sʇsᴉɯǝɥɔꞁɐ ʇɐɥʇ ʇǝɹɔǝs ou sᴉ ʇI

pe.manual.pe_fuel_block_0=˙ɹoɔǝp ɹoɟ ɹǝʇʇɐW pǝᴚ suɐɯ ɹood ɐ ɹo 'ꞁǝnɟ ʇuǝᴉɔᴉɟɟǝ ɐ sɐ ʇᴉ ǝs∩ ˙ɯɹoɟ ʞɔoꞁq oʇuᴉ pǝssǝɹdɯoɔ ǝq uɐɔ ꞁɐoƆ ꞁɐɔᴉɯǝɥɔꞁⱯ sꞁǝnɟ pᴉꞁos ɹǝɥʇo ǝʞᴉꞀ

pe.manual.pe_relay_MK1=˙sǝᵷɐd ǝᵷɹǝɯ oᗡo⟘ ˙ɹoʇɔǝꞁꞁoƆ pǝɥɔɐʇʇɐ uɐ ʎq ɹo 'sꞁɐᴉɹǝʇɐɯ ʍɐɹ ʎq pǝpᴉʌoɹd ǝq uɐɔ ƆWƎ ˙oᵷ noʎ ʎɐʍɐ puɐ ǝuo ɟo ǝpᴉs ǝɥʇ oʇ ʇᴉ ɥɔɐʇʇɐ ʎꞁdɯᴉs 'sǝɔᴉʌǝp ꞁɐɔᴉɯǝɥɔꞁɐ ɹǝɥʇo puɐ sɹǝsuǝpuoƆ ɐ oʇ ƆWƎ ᵷuᴉpᴉʌoɹd ɹoɟ doɥs doʇs ǝuo ɹnoʎ ǝɹɐ sʎɐꞁǝᴚ

pe.manual.pe_dm_block=˙sǝᵷɐd ǝᵷɹǝɯ oᗡo⟘ ˙sǝɔᴉʌǝp ꞁɐɔᴉɯǝɥɔꞁɐ ɟo ɹǝqɯnu ɐ ɹoɟ ꞁɐᴉɹǝʇɐɯ ʎǝʞ ɐ sɐ osꞁɐ ʇnq 'ɯɹoɟ sᴉɥʇ uᴉ ɹoɔǝp ssɐꞁɔ ɥᵷᴉɥ sɐ pǝsn ǝq ʇᴉ uɐɔ ʎꞁuo ʇou 'ʞɔoꞁq ɐ oʇuᴉ pǝɯɹoɟ ǝq uɐɔ ɹǝʇʇɐW pǝᴚ puɐ ʞɹɐᗡ ʍɐᴚ

pe.manual.pe_dm_furnace=˙sǝᵷɐd ǝᵷɹǝɯ oᗡo⟘ ˙ʇsǝɥɔ ʎqɹɐǝu ɐ oʇ ʇndʇno ʎꞁꞁɐɔᴉʇɐɯoʇnɐ oʇ ʎʇᴉꞁᴉqɐ ɹᴉǝɥʇ puɐ 'pǝǝds ɹᴉǝɥʇ ɥʇoq oʇ ǝnp ʎɔuǝᴉɔᴉɟɟǝ ɹoɟ uʍouʞ ꞁꞁǝʍ ǝɹɐ ʎǝɥ⟘ ˙ɹoʇɔǝꞁꞁoƆ ɹo ʎɐꞁǝᴚ ɐ sɐ ɥɔns ǝɔɹnos ƆWƎ ɐ ʎq pǝɹǝʍod ǝq uɐɔ ɥɔᴉɥʍ sǝɔᴉʌǝp ꞁɐɔᴉɯǝɥɔꞁɐ ꞁnɟɹǝʍod ǝɹɐ sǝɔɐuɹnɟ ɹǝʇʇɐW

pe.manual.pe_collector_MK1=˙sǝᵷɐd ǝᵷɹǝɯ oᗡo⟘ ˙sǝuo ꞁnɟɹǝʍod ǝɹoɯ oʇuᴉ sꞁɐᴉɹǝʇɐɯ ꞁǝnɟ ʍɐɹ ɯɹoɟsuɐɹʇ oʇ ɹoʇɔǝꞁꞁoɔ ɐ ǝsn osꞁɐ uɐɔ ǝuO ˙ɹɐʇS uᴉǝꞁʞ ɐ sɐ ɥɔns ɯǝʇᴉ ꞁɐɔᴉɯǝɥɔꞁɐ ɐ ǝᵷɹɐɥɔ oʇ ɟꞁǝsʇᴉ ɹoʇɔǝꞁꞁoɔ ǝɥʇ ʎq pǝsn ɹo 'ɹǝsuǝpuoƆ ɹo ʎɐꞁǝᴚ ɐ sɐ ɥɔns ǝɔᴉʌǝp pǝɥɔɐʇʇɐ uɐ oʇ pǝɹǝɟsuɐɹʇ ǝq uɐɔ ƆWƎ sᴉɥ⟘ ˙ǝɔɹnos ʇɥᵷᴉꞁ ɐ uɐɥʇ ǝɹoɯ ᵷuᴉɥʇou ᵷuᴉsn ƆWƎ ǝʇɐɹǝuǝᵷ oʇ ʎʇᴉꞁᴉqɐ ɹᴉǝɥʇ oʇ ǝnp sǝɔᴉʌǝp ꞁɐɔᴉɯǝɥɔꞁɐ ꞁɐᴉsɹǝʌoɹʇuoɔ ʇsoɯ ǝɥʇ ɟo ǝɯos ǝɹɐ sɹoʇɔǝꞁꞁoƆ

pe.manual.pe_condenser=˙ɹoʇɔǝꞁꞁoƆ ɹo ʎɐꞁǝᴚ ɐ sɐ ɥɔns ǝɔᴉʌǝp pǝɥɔɐʇʇɐ ɐ ʎq pǝpᴉʌoɹd ƆWƎ ɯoɹɟ pǝʇɐǝɹɔ ǝq osꞁɐ uɐɔ ʇǝᵷɹɐʇ ǝɥ⟘ ˙ʇǝᵷɹɐʇ ǝɥʇ oʇuᴉ pǝʇnɯsuɐɹʇ ǝq ꞁꞁᴉʍ ʇᴉ oʇuᴉ pǝdɯnp ᵷuᴉɥʇʎuɐ puɐ ʇǝᵷɹɐʇ ǝɥʇ sɐ ɯǝʇᴉ ɐ ʇǝs ʎꞁdɯᴉs 'ɯǝꞁqoɹd sᴉɥʇ oʇ uoᴉʇnꞁos ǝɥʇ ǝɹɐ sɹǝsuǝpuoƆ ˙uoᴉʇɐɯoʇnɐ ɹoɟ ʇᴉɟ ʇou puɐ ꞁɐnuɐɯ sᴉ ssǝɔoɹd ǝɥʇ ɹǝʌǝʍoɥ 'ɹǝɥʇouɐ oʇuᴉ ᵷuᴉɥʇ ǝuo ᵷuᴉuɹnʇ ɹoɟ ʇɐǝɹᵷ ǝɹɐ sǝꞁqɐ⟘ uoᴉʇɐʇnɯsuɐɹ⟘

pe.manual.pe_condenser_mk2=˙ʇndʇno puɐ ʇnduᴉ ǝʇɐɹɐdǝs ɐ ǝʌɐɥ oʇ ʎɹoʇuǝʌuᴉ ǝɥʇ sʇᴉꞁds ʇnq '⥝ʞW ǝɥʇ ɟo sǝɹnʇɐǝɟ ǝɥʇ ꞁꞁɐ sɐɥ ᘔʞW ɹǝsuǝpuoƆ ʎᵷɹǝuƎ ǝɥ⟘

pe.manual.pe_interdiction_torch= ¡SSⱯԀ ꞀꞀⱯHS ƎNON ˙˙˙pᴉɐs ǝɔuo uɐɯ ǝsᴉʍ ɐ sɐ 'ʎɐʍɐ pǝɥsnd ǝq ꞁꞁᴉʍ ʇᴉ sǝɥɔɐoɹddɐ ʇɐɥʇ qoɯ ʎuɐ 'sᵷᴉʍʇ puɐ ꞁɐoɔ oʇ ǝʌᴉʇɐuɹǝʇꞁɐ ɥsᴉꞁʎʇs ɐ ʇsnɾ uɐɥʇ ǝɹoɯ sᴉ ɥɔɹo⟘ uoᴉʇɔᴉpɹǝʇuI ǝɥ⟘

pe.manual.pe_fuel_block_0=˙ɹoɔǝp ɹoɟ ɹǝʇʇɐW pǝᴚ suɐɯ ɹood ɐ ɹo 'ꞁǝnɟ ʇuǝᴉɔᴉɟɟǝ ɐ sɐ ʇᴉ ǝs∩ ˙ɯɹoɟ ʞɔoꞁq oʇuᴉ pǝssǝɹdɯoɔ ǝq uɐɔ ꞁǝnℲ snᴉqoW sꞁǝnɟ pᴉꞁos ɹǝɥʇo ǝʞᴉꞀ

pe.manual.pe_nova_cataclysm=¡ɯooq ǝɥʇ ǝꞁqnop ɥʇᴉʍ ʇnq 'ʇsʎꞁɐʇɐƆ ɐʌoN ǝɥʇ ɟo unɟ ǝɥʇ ꞁꞁⱯ

pe.manual.pe_nova_catalyst=˙dnʞɔᴉd ɹoɟ sʞɔoꞁq ʎqɹɐǝu ǝɥʇ ᵷuᴉʌɹǝsǝɹd ɟo ʇᴉɟǝuǝq pǝppɐ ǝɥʇ ɥʇᴉʍ ɯooq ǝɥʇ ǝʇᴉnb sǝsnɐɔ ʇᴉ 'ǝʌᴉsoꞁdxǝ ꞁɐɔᴉɯǝɥɔꞁɐ ꞁnɟɹǝʍod ɐ sᴉ ʇsʎꞁɐʇɐƆ ɐʌoN ǝɥ⟘

pe.manual.pe_transmutation_stone=¡ʇno ǝɯoɔ spuoɯɐᴉᗡ 'uᴉ sǝoᵷ ʇɹᴉᗡ ˙ɯǝɥʇ ɟo ǝɹoɯ ǝʇɐǝɹɔ oʇ sɹǝɥʇo uʍop ʞɐǝɹq puɐ 'sꞁɐᴉɹǝʇɐɯ ɟo dnǝʞɐɯ ǝɥʇ ʎpnʇs oʇ ʇsᴉɯǝɥɔꞁɐ ǝɥʇ sʍoꞁꞁɐ ǝꞁqɐ⟘ uoᴉʇɐʇnɯsuɐɹ⟘ ǝɥ⟘

pe.manual.introduction=˙ƎʇɔǝɾoɹԀ ɟo pꞁɹoʍ ǝɥʇ oʇ 'ʇsᴉɯǝɥɔꞁɐ ᵷunoʎ 'noʎ ǝɯoɔꞁǝʍ puɐ 'sʇɹɐ ꞁɐɔᴉɯǝɥɔꞁɐ ǝɥʇ ɟo ǝᵷpǝꞁʍouʞ ǝʌᴉsuǝʇxǝ ʇsoɯ ɹno noʎ uodn ʇɹɐdɯᴉ ʍou 'sʇsᴉɯǝɥɔꞁɐ ɟo ꞁᴉɔunoɔ ǝɥʇ 'ǝM    sᵷuᴉɥ⟘ ᵷᴉᗺ ǝꞁʇʇᴉꞀ ɟo ʎpɐꞀ - snoᴉɔᴉꞁʎꞁᴉꞀ    ʇsᴉʌᴉɥɔɹⱯ ǝnꞁɐᴧ ꞁɐɔᴉɯǝɥɔꞁⱯ - qnqɹǝqqnꞁᗺ    sɹoʇɔɐɟǝᴚ ɟo pɹoꞀ - snꞁꞁᴉʍǝᴉꞁꞁᴉM    :ʇɹɐ pꞁo ǝɥʇ ɟo uoᴉʇɐʌɹǝsǝɹd ǝɥʇ oʇ pǝʇɐɔᴉpǝp sʇsᴉɯǝɥɔꞁɐ ɟo ꞁᴉɔunoɔ ɐ ɯɹoɟ osꞁɐ oʇ ʇnq 'ʇsᴉxǝoɔ oʇ ɯǝɥʇ ᵷuᴉʍoꞁꞁɐ sǝpᴉs oʍʇ ǝɥʇ oʇ ǝɔɐǝd ᵷuᴉɹq ʎꞁuo ʇou oʇ uo ʇuǝʍ uᴉS ˙ՐɹǝꞁꞁᴉʞuᴉS 'ǝɔᴉʇuǝɹddɐ ɹǝᵷɐǝ uɐ oʇ ʞɹoʍ sᴉɥ ᵷuᴉʌɐǝꞁ 'pǝɹᴉʇǝɹ ǝzoW '(„ꞀᴚI„ sɐ pǝqᴉɹɔsǝp ʎꞁǝᵷuɐɹʇs ǝɥ suosɐǝɹ) uʍouʞun suosɐǝɹ ɹoɟ 'ʎꞁꞁɐnʇuǝʌƎ ˙uo pǝʌᴉꞁ ʇɹɐ pꞁo ǝɥʇ snɥʇ 'ʞɹoʍ s,0uƐx pǝɔnpoɹdǝɹ puɐ pǝᴉpnʇs pɐɥ ǝɥ 'punoɹᵷɹǝpun ɯǝɥʇ pǝꞁ ꞁǝʇuIǝzoW ɟo ǝɯɐu ǝɥʇ ʎq ɹǝpuɐʍ ɐ ꞁᴉʇun ʇsoꞁ sɐʍ ꞁꞁɐ ʇɥᵷnoɥʇ sɹǝʍoꞁꞁoɟ s,0uƐx ˙ɹᴉɐ ǝɥʇ ᵷuᴉꞁꞁᴉɟ „¡¡¡¡¡¡ԀO ᘔƎƎ„ puɐ „sɹǝʇɐǝɥɔ ʎzɐꞁ„ oʇ uᴉʞɐ sʇuɐɥɔ ǝꞁqᴉpnɐ ǝᵷuɐɹʇs ɥʇᴉʍ sǝpᴉs oʍʇ ǝɥʇ uǝǝʍʇǝq ʇno ǝʞoɹq ɹɐʍ ɐ 'spoɥʇǝɯ ʍǝu sᴉɥ ʎq pǝsɐǝꞁdsᴉp ǝɹǝʍ sʇsᴉɯǝɥɔꞁɐ ʎuɐɯ ʇnq 'ʇɹɐ ǝɥʇ ɟo ʇuǝɯdoꞁǝʌǝp dn ʞooʇ 'ɹɐɯᴉɥɐԀ 'ǝɔᴉʇuǝɹddɐ ʍǝu ɐ 'ʇuǝɯǝɹᴉʇǝɹ s,Ɛq0ɥd0uƐx ɹǝʇɟⱯ ˙suoᴉʇɐɹǝʇᴉ ǝꞁdᴉʇꞁnɯ ɥᵷnoɹɥʇ pǝuᴉɟǝɹ puɐ 'Ɛq0ɥd0uƐx sɐ uʍouʞ uɐɯ ɐ ʎq pǝɹǝʌoɔsᴉp sɐʍ ʇI ˙sǝɯᴉʇ ʇuǝᴉɔuɐ ǝɔuᴉs uʍouʞ uǝǝq sɐɥ ʎɯǝɥɔꞁɐ ɟo ʇɹɐ ǝɥ⟘    ˙˙˙ʇsɐd ǝɥʇ puɐʇsɹǝpun oʇ ʇuɐʇɹodɯᴉ sᴉ ʇᴉ ɹǝʌǝʍoɥ uᴉᵷǝq uɐɔ noʎ ǝɹoɟǝᗺ ˙spǝǝu ɹnoʎ ʇᴉɟ oʇ ǝɹns sᴉ ʎɯǝɥɔꞁɐ 'ssǝꞁpɹɐᵷǝᴚ ˙ꞁɐsodsᴉp ɹnoʎ ʇɐ ɔᴉᵷɐɯ ɟo ʇɹɐ puɐ ʎʇᴉꞁᴉʇn ǝɥʇ ǝʞᴉꞁ p,noʎ ɹo 'sǝsodɹnd ˙˙˙ɹoɟ ɹǝʍod ǝɹoɯ ǝɹᴉsǝp ʎꞁdɯᴉs noʎ ɹo 'ɹǝʌo puɐ ɹǝʌo sʞsɐʇ ʎpuᴉɹᵷ ǝɯɐs ǝɥʇ ᵷuᴉɯɹoɟɹǝd ɟo ʎɹɐǝʍ ǝɹɐ noʎ sdɐɥɹǝԀ ˙ʇsᴉɯǝɥɔꞁⱯ ɥᵷᴉH ɐ ǝɯoɔǝq oʇ ʎǝuɹnoɾ ɹnoʎ uo sdǝʇs ʇsɹᴉɟ ǝɥʇ uǝʞɐʇ ǝʌɐɥ noʎ ʞooq sᴉɥʇ ᵷuᴉuǝdo ʎᗺ
pe.manual.introduction.header=uoᴉʇɔnpoɹʇuI

pe.manual.img_alchchest.header=ᵷud˙ʇsǝɥɔɥɔꞁɐ
