item.pe_philosophers_stone.name=Philosopher's Stone
item.pe_alchemical_bag_black.name=Alchemical Bag
item.pe_alchemical_bag_red.name=Alchemical Bag
item.pe_alchemical_bag_green.name=Alchemical Bag
item.pe_alchemical_bag_brown.name=Alchemical Bag
item.pe_alchemical_bag_blue.name=Alchemical Bag
item.pe_alchemical_bag_purple.name=Alchemical Bag
item.pe_alchemical_bag_cyan.name=Alchemical Bag
item.pe_alchemical_bag_silver.name=Alchemical Bag
item.pe_alchemical_bag_gray.name=Alchemical Bag
item.pe_alchemical_bag_pink.name=Alchemical Bag
item.pe_alchemical_bag_lime.name=Alchemical Bag
item.pe_alchemical_bag_yellow.name=Alchemical Bag
item.pe_alchemical_bag_lightBlue.name=Alchemical Bag
item.pe_alchemical_bag_magenta.name=Alchemical Bag
item.pe_alchemical_bag_orange.name=Alchemical Bag
item.pe_alchemical_bag_white.name=Alchemical Bag
item.pe_repair_talisman.name=Repair Talisman
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemical Coal
item.pe_fuel_mobius.name=Mobius Fuel
item.pe_fuel_aeternalis.name=Aeternalis Fuel
item.pe_covalence_dust_low.name=Low Covalence Dust
item.pe_covalence_dust_medium.name=Medium Covalence Dust
item.pe_covalence_dust_high.name=High Covalence Dust
item.pe_matter_dark.name=Dark Matter
item.pe_matter_red.name=Red Matter
item.pe_ring_iron_band.name=Iron Band
item.pe_black_hole.name=Black Hole Band
item.pe_harvest_god.name=Harvest Goddess Band
item.pe_archangel_smite.name=Archangel's Smite [WIP]
item.pe_ignition.name=Ignition Ring
item.pe_body_stone.name=Body Stone
item.pe_soul_stone.name=Soul Stone
item.pe_mind_stone.name=Mind Stone
item.pe_life_stone.name=Life Stone
item.pe_evertide_amulet.name=Evertide Amulet
item.pe_volcanite_amulet.name=Volcanite Amulet
item.pe_swrg.name=Swiftwolf's Rending Gale
item.pe_mercurial_eye.name=Mercurial Eye
item.pe_time_watch.name=Watch of Flowing Time
item.pe_gem_density.name=Gem of Eternal Density
item.pe_divining_rod_1.name=Divining Rod (low)
item.pe_divining_rod_2.name=Divining Rod (medium)
item.pe_divining_rod_3.name=Divining Rod (high)
item.pe_destruction_catalyst.name=Destruction Catalyst
item.pe_hyperkinetic_lens.name=Hyperkinetic Lens
item.pe_catalitic_lens.name=Catalytic Lens
item.pe_lens_explozive.name=Explozive Lens
item.pe_water_orb.name=Water Orb
item.pe_lava_orb.name=Lava Orb
item.pe_randomizer.name=Randomizer Orb
item.pe_loot_ball.name=Loot Ball
item.pe_dm_pick.name=Dark Matter Pickaxe
item.pe_dm_axe.name=Dark Matter Axe
item.pe_dm_shovel.name=Dark Matter Shovel
item.pe_dm_sword.name=Dark Matter Sword
item.pe_dm_hoe.name=Dark Matter Hoe
item.pe_dm_shears.name=Dark Matter Shears
item.pe_dm_hammer.name=Dark Matter Hammer
item.pe_rm_pick.name=Red Matter Pickaxe
item.pe_rm_axe.name=Red Matter Axe
item.pe_rm_shovel.name=Red Matter Shovel
item.pe_rm_sword.name=Red Matter Sword
item.pe_rm_hoe.name=Red Matter Hoe
item.pe_rm_shears.name=Red Matter Shears
item.pe_rm_hammer.name=Red Matter Hammer
item.pe_rm_katar.name=Red Katar
item.pe_rm_morning_star.name=Red Morningstar
item.pe_dm_armor_0.name=Dark Matter Helmet
item.pe_dm_armor_1.name=Dark Matter Chestplate
item.pe_dm_armor_2.name=Dark Matter Leggings
item.pe_dm_armor_3.name=Dark Matter Boots
item.pe_rm_armor_0.name=Red Matter Helmet
item.pe_rm_armor_1.name=Red Matter Chestplate
item.pe_rm_armor_2.name=Red Matter Leggings
item.pe_rm_armor_3.name=Red Matter Boots
item.pe_gem_armor_0.name=Gem Helmet
item.pe_gem_armor_1.name=Gem Chestplate
item.pe_gem_armor_2.name=Gem Leggings
item.pe_gem_armor_3.name=Gem Boots
item.pe_arcana_ring.name=Ring of Arcana
item.pe_zero_ring.name=Zero Ring
item.pe_tome.name=Tome of Knowledge
item.pe_transmutation_tablet.name=Transmutation Tablet

tile.pe_alchemy_chest.name=Alchemical Chest
tile.pe_interdiction_torch.name=Interdiction Torch
tile.pe_transmutation_stone.name=Transmutation Table
tile.pe_condenser.name=Energy Condenser
tile.pe_condenser_mk2.name=Energy Condenser MK2
tile.pe_rm_furnace.name=Red Matter Furnace
tile.pe_dm_furnace.name=Dark Matter Furnace
tile.pe_rm_block.name=Red Matter Block
tile.pe_dm_block.name=Dark Matter Block
tile.pe_collector_MK1.name=Energy Collector MK1
tile.pe_collector_MK2.name=Energy Collector MK2
tile.pe_collector_MK3.name=Energy Collector MK3
tile.pe_relay_MK1.name=Anti-Matter Relay MK1
tile.pe_relay_MK2.name=Anti-Matter Relay MK2
tile.pe_relay_MK3.name=Anti-Matter Relay MK3
tile.pe_nova_catalyst.name=Nova Catalyst
tile.pe_nova_cataclysm.name=Nova Cataclysm
tile.pe_fuel_block_0.name=Alchemical Coal Block
tile.pe_fuel_block_1.name=Mobius Fuel Block
tile.pe_fuel_block_2.name=Aeternalis Fuel Block
tile.pe_dmPedestal.name=Dark Matter Pedestal

itemGroup.ProjectE=ProjectE

achievement.phil_stone=An alchemist's best friend!
achievement.phil_stone.desc=Let's get things started! Craft a philosopher's stone
achievement.alch_chest=Storage Upgrade!
achievement.alch_chest.desc=A "little" chest upgrade.
achievement.alch_bag=Pocket storage!
achievement.alch_bag.desc=All the wonders of an alchemical chest, in your pocket.
achievement.transmutation=Transmute this into that!
achievement.transmutation.desc=The beginning (and end) of everything.
achievement.condenser=Condense the world!
achievement.condenser.desc=MORE DIAMONDS!
achievement.collector=The power of the sun!
achievement.collector.desc=Now the fun begins.
achievement.relay=Power flowers!
achievement.relay.desc=Linking collectors together for even more power.
achievement.portable_transmutation=Transmutation on the go!
achievement.portable_transmutation.desc=And then you thought things couldn't get better.
achievement.dark_matter=All that Matters.
achievement.dark_matter.desc=It looks... weird....
achievement.red_matter=Even better Matter!
achievement.red_matter.desc=The space time continuum may be broken.
achievement.dm_block=A block that Matters!
achievement.dm_block.desc=Stuffing matter together. Because that's a good idea.
achievement.rm_block=Red and shiny!
achievement.rm_block.desc=Now you're getting somewhere!
achievement.dm_furnace=Hot matter!
achievement.dm_furnace.desc=A furnace is even better when made from dark matter.
achievement.rm_furnace=Even hotter matter!
achievement.rm_furnace.desc=Wow, that thing is fast.
achievement.dm_pick=Using Matter on Matter
achievement.dm_pick.desc=Because why not?
achievement.rm_pick=Is this thing safe?
achievement.rm_pick.desc=Probably not.
achievement.klein=EMC Batteries
achievement.klein.desc=Storing EMC for a rainy day.
achievement.klein_big=BIG EMC Batteries
achievement.klein_big.desc=Holding the universe in your pocket.
