item.pe_philosophers_stone.name=Philosopher's Stone
item.pe_alchemical_bag.name=Alchemical Bag
item.pe_repair_talisman.name=Repair Talisman
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemical Coal
item.pe_fuel_mobius.name=Mobius Fuel
item.pe_fuel_aeternalis.name=Aeternalis Fuel
item.pe_covalence_dust_low.name=Low Covalence Dust
item.pe_covalence_dust_medium.name=Medium Covalence Dust
item.pe_covalence_dust_high.name=High Covalence Dust
item.pe_matter_dark.name=Dark Matter
item.pe_matter_red.name=Red Matter
item.pe_ring_iron_band.name=Iron Band
item.pe_black_hole.name=Black Hole Band
item.pe_harvest_god.name=Harvest Goddess Band
item.pe_archangel_smite.name=Archangel's Smite [WIP]
item.pe_ignition.name=Ignition Ring
item.pe_body_stone.name=Body Stone
item.pe_soul_stone.name=Soul Stone
item.pe_mind_stone.name=Mind Stone
item.pe_life_stone.name=Life Stone
item.pe_evertide_amulet.name=Evertide Amulet
item.pe_volcanite_amulet.name=Volcanite Amulet
item.pe_swrg.name=Swiftwolf's Rending Gale
item.pe_mercurial_eye.name=Mercurial Eye
item.pe_time_watch.name=Watch of Flowing Time
item.pe_gem_density.name=Gem of Eternal Density
item.pe_divining_rod_1.name=Divining Rod (low)
item.pe_divining_rod_2.name=Divining Rod (medium)
item.pe_divining_rod_3.name=Divining Rod (high)
item.pe_destruction_catalyst.name=Destruction Catalyst
item.pe_hyperkinetic_lens.name=Hyperkinetic Lens
item.pe_catalitic_lens.name=Catalytic Lens
item.pe_lens_explosive.name=Explosive Lens
item.pe_water_orb.name=Water Orb
item.pe_lava_orb.name=Lava Orb
item.pe_randomizer.name=Randomizer Orb
item.pe_loot_ball.name=Loot Ball
item.pe_dm_pick.name=Dark Matter Pickaxe
item.pe_dm_axe.name=Dark Matter Axe
item.pe_dm_shovel.name=Dark Matter Shovel
item.pe_dm_sword.name=Dark Matter Sword
item.pe_dm_hoe.name=Dark Matter Hoe
item.pe_dm_shears.name=Dark Matter Shears
item.pe_dm_hammer.name=Dark Matter Hammer
item.pe_rm_pick.name=Red Matter Pickaxe
item.pe_rm_axe.name=Red Matter Axe
item.pe_rm_shovel.name=Red Matter Shovel
item.pe_rm_sword.name=Red Matter Sword
item.pe_rm_hoe.name=Red Matter Hoe
item.pe_rm_shears.name=Red Matter Shears
item.pe_rm_hammer.name=Red Matter Hammer
item.pe_rm_katar.name=Red Katar
item.pe_rm_morning_star.name=Red Morningstar
item.pe_dm_armor_0.name=Dark Matter Helmet
item.pe_dm_armor_1.name=Dark Matter Chestplate
item.pe_dm_armor_2.name=Dark Matter Leggings
item.pe_dm_armor_3.name=Dark Matter Boots
item.pe_rm_armor_0.name=Red Matter Helmet
item.pe_rm_armor_1.name=Red Matter Chestplate
item.pe_rm_armor_2.name=Red Matter Leggings
item.pe_rm_armor_3.name=Red Matter Boots
item.pe_gem_armor_0.name=Gem Helmet
item.pe_gem_armor_1.name=Gem Chestplate
item.pe_gem_armor_2.name=Gem Leggings
item.pe_gem_armor_3.name=Gem Boots
item.pe_arcana_ring.name=Ring of Arcana
item.pe_void_ring.name=Void Ring
item.pe_zero_ring.name=Zero Ring
item.pe_tome.name=Tome of Knowledge
item.pe_transmutation_tablet.name=Transmutation Tablet
item.pe_manual.name=Book of the Alchemist

pe.manual.tooltip1=Vol. 2

tile.pe_alchemy_chest.name=Alchemical Chest
tile.pe_interdiction_torch.name=Interdiction Torch
tile.pe_transmutation_stone.name=Transmutation Table
tile.pe_condenser.name=Energy Condenser
tile.pe_condenser_mk2.name=Energy Condenser MK2
tile.pe_rm_furnace.name=Red Matter Furnace
tile.pe_dm_furnace.name=Dark Matter Furnace
tile.pe_rm_block.name=Red Matter Block
tile.pe_dm_block.name=Dark Matter Block
tile.pe_collector_MK1.name=Energy Collector MK1
tile.pe_collector_MK2.name=Energy Collector MK2
tile.pe_collector_MK3.name=Energy Collector MK3
tile.pe_relay_MK1.name=Anti-Matter Relay MK1
tile.pe_relay_MK2.name=Anti-Matter Relay MK2
tile.pe_relay_MK3.name=Anti-Matter Relay MK3
tile.pe_nova_catalyst.name=Nova Catalyst
tile.pe_nova_cataclysm.name=Nova Cataclysm
tile.pe_fuel_block_0.name=Alchemical Coal Block
tile.pe_fuel_block_1.name=Mobius Fuel Block
tile.pe_fuel_block_2.name=Aeternalis Fuel Block
tile.pe_dmPedestal.name=Dark Matter Pedestal

itemGroup.ProjectE=ProjectE

achievement.phil_stone=An alchemist's best friend!
achievement.phil_stone.desc=Let's get things started! Craft a philosopher's stone
achievement.alch_chest=Storage Upgrade!
achievement.alch_chest.desc=A "little" chest upgrade.
achievement.alch_bag=Pocket storage!
achievement.alch_bag.desc=All the wonders of an alchemical chest, in your pocket.
achievement.transmutation=Transmute this into that!
achievement.transmutation.desc=The beginning (and end) of everything.
achievement.condenser=Condense the world!
achievement.condenser.desc=MORE DIAMONDS!
achievement.collector=The power of the sun!
achievement.collector.desc=Now the fun begins.
achievement.relay=Power flowers!
achievement.relay.desc=Linking collectors together for even more power.
achievement.portable_transmutation=Transmutation on the go!
achievement.portable_transmutation.desc=And then you thought things couldn't get better.
achievement.dark_matter=All that Matters.
achievement.dark_matter.desc=It looks... weird....
achievement.red_matter=Even better Matter!
achievement.red_matter.desc=The space time continuum may be broken.
achievement.dm_block=A block that Matters!
achievement.dm_block.desc=Stuffing matter together. Because that's a good idea.
achievement.rm_block=Red and shiny!
achievement.rm_block.desc=Now you're getting somewhere!
achievement.dm_furnace=Hot matter!
achievement.dm_furnace.desc=A furnace is even better when made from dark matter.
achievement.rm_furnace=Even hotter matter!
achievement.rm_furnace.desc=Wow, that thing is fast.
achievement.dm_pick=Using Matter on Matter
achievement.dm_pick.desc=Because why not?
achievement.rm_pick=Is this thing safe?
achievement.rm_pick.desc=Probably not.
achievement.klein=EMC Batteries
achievement.klein.desc=Storing EMC for a rainy day.
achievement.klein_big=BIG EMC Batteries
achievement.klein_big.desc=Holding the universe in your pocket.

pe.arcana.mode=Mode: 
pe.arcana.mode.0=Zero
pe.arcana.mode.1=Ignition
pe.arcana.mode.2=Harvest
pe.arcana.mode.3=SWRG
pe.arcana.inactive=Inactive!

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Triggers every %s

pe.bhb.pedestal1=Sucks in nearby item drops
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>

pe.command.changelog.uptodate=ProjectE is up to date.
pe.command.clearknowledge.error=Couldn't clear knowledge for: %s
pe.command.clearknowledge.notify=Your transmutation knowledge was cleared by %s!
pe.command.clearknowledge.playernotfound=Couldn't find player named: %s
pe.command.clearknowledge.success=Cleared knowledge for: %s
pe.command.clearknowledge.usage=/projecte clearKnowledge [username] (no params to target self)

pe.command.reload.started=Reloading EMC values, expect lag.
pe.command.reload.success=EMC reload complete. Sending updated data to clients.
pe.command.reload.notice=Restart or use "/projecte reloadEMC" when all changes are complete.

pe.command.remove.invaliditem=Error: The item "%s" was not found!
pe.command.remove.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.remove.success=Removed EMC value for %s.
pe.command.remove.usage=/projecte removeEMC <unlocalized | oredict name> [meta] (no params for held item)

pe.command.reset.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.reset.nochange=The EMC value for %s:%s has not been modified!
pe.command.reset.success=Reset EMC value for %s.
pe.command.reset.usage=/projecte resetEMC <unlocalized | oredict name> [meta] (no params for held item)

pe.command.set.invalidemc=Error: The EMC value "%s" is not valid!
pe.command.set.invaliditem=Error: The item "%s" was not found!
pe.command.set.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.set.success=Set EMC value for %s to %s!
pe.command.set.usage=/projecte setEMC [unlocalized | oredict name] [meta] [EMC value], /projecte setEMC [EMC value] (for held item)

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %s blocks: %s
pe.divining.maxemc=Max EMC: %s
pe.divining.secondmax=Second Max EMC: %s
pe.divining.thirdmax=Third Max EMC: %s

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=Maximum Generation Rate:
pe.emc.maxoutrate_tooltip=Maximum Output Rate:
pe.emc.maxstorage_tooltip=Maximum Storage:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=Stack EMC:
pe.emc.storedemc_tooltip=Stored EMC:
pe.emc.too_much=WAY TOO MUCH

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Create rain/snow storms
pe.evertide.pedestal2=Attempts to start rain every %s

pe.gem.disabled=DISABLED
pe.gem.enabled=ENABLED

pe.gem.activate=Activated Gem Armor Offensive Abilities
pe.gem.deactivate=Deactivated Gem Armor Offensive Abilities

pe.gem.helm.lorename=Abyss Helmet
pe.gem.chest.lorename=Infernal Armor
pe.gem.legs.lorename=Gravity Greaves
pe.gem.feet.lorename=Hurricane Boots

pe.gem.nightvision_tooltip=Night Vision:
pe.gem.nightvision.prompt=Press %s + %s to toggle Night Vision
pe.gem.stepassist_tooltip=Step Assist:
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Slay Hostile
pe.katar.mode2=Slay All

pe.key.armor_toggle=Armor Effects
pe.key.charge=Charge
pe.key.extra_function=Extra Function
pe.key.fire_projectile=Fire Projectile
pe.key.mode=Change Mode

pe.life.pedestal1=Restores both hunger and hearts
pe.life.pedestal2=Half a heart and shank every %s

pe.mind.pedestal1=Sucks nearby XP orbs into the Mind Stone

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=Stored XP:
pe.misc.wrenched_block=Wrenched block!

pe.morningstar.mode1=Standard
pe.morningstar.mode2=3x Tallshot
pe.morningstar.mode3=3x Wideshot
pe.morningstar.mode4=3x Longshot

pe.pedestal.item_disabled=Pedestal function has been disabled!
pe.pedestal.on_pedestal=On Pedestal:
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.redsword.mode1=Slay Hostile
pe.redsword.mode2=Slay All

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist=High alchemist
pe.server.has_joined=has joined the server

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates every %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.transmutation.unlearned0=U
pe.transmutation.unlearned1=n
pe.transmutation.unlearned2=l
pe.transmutation.unlearned3=e
pe.transmutation.unlearned4=a
pe.transmutation.unlearned5=r
pe.transmutation.unlearned6=n
pe.transmutation.unlearned7=e
pe.transmutation.unlearned8=d

pe.update.available=New ProjectE update available! Version: %s
pe.update.changelog=Use /projecte changelog for change log!
pe.update.getit=Get it here!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s

pe.debug.metainvalid.name=Invalid metadata set

pe.manual.index=Index
pe.manual.index_button=ToC

# ItemPages bodies
pe.manual.pe_alchemical_bag=A practicing alchemist like yourself has no time to constantly pick up and place down Alchemical Chests for storage. By sprinkling High power Covalence Dust on an alchemical chest and wrapping it in cloth, you've managed to shrink the chest down to the size of a pouch. The bag has all the capacity of the chest. Curiously, the bags seem to be bound to some metaphysical network, as all bags of the same color seem to contain the same items, regardless of if the bag was yours or your neighbor's. The bag also seems to activate magical items the same way the chest does.
pe.manual.pe_collector_MK1=You wonder if there is a way to harness the most prevalent and constant energy in this world - light. After several weeks of tinkering and lots of trips into that dreaded underworld for the glowing dust, you manage to throw a contraption together. It seems to generate about 4 EMC per second when given strong light, and about 0.25 EMC less per second as the light deteriorates. This light has no need to be natural - you find pumpkin-based lighting as capable as the sun. Since you have worked a furnace into the devices, you find that the EMC is infused into specific items placed in the input slots, transmuting them into higher-powered materials by collecting the EMC value difference through light energy. It holds about 10000 EMC.  The sheer heat of the nether world seems to negate the need for light energy, as the Collector operates at full speed there, not that any Alchemist in their right mind would stay in the underworld long...  The device also seems capable of focusing EMC into the powerful Klein Stars, when they are placed in the machine. Transmutation Order Findings:  Charcoal, Redstone, Coal, Gunpowder, Glowstone, Alchemical Coal, Block of Redstone, Blaze Powder, Coal Block, Glowstone Block, Mobius Fuel, Alchemical Coal Block, Aeternalis Fuel, Mobius Fuel Block, Aeternalis Fuel Block
pe.manual.pe_collector_MK3=BLARLIDLKFJLSEKLFKJSLKDJFKDSJFLSFDJKFDSLJFDSLKJFLDSKJFLDSJFLSKDFDSdfBLARLIDLKFJLSEKLFKJSLKDJFKDSJFLSFDJKFDSLJFDSLKJFLDSKJFLDSJFLSKDFDSdfBLARLIDLKFJLSEKLFKJSLKDJFKDSJFLSFDJKFDSLJFDSLKJFLDSKJFLDSJFLSKDFDSdfBLARLIDLKFJLSEKLFKJSLKDJFKDSJFLSFDJKFDSLJFDSLKJFLDSKJFLDSJFLSKDFDSdfBLARLIDLKFJLSEKLFKJSLKDJFKDSJFLSFDJKFDSLJFDSLKJFLDSKJFLDSJFLSKDFDSdfBLARLIDLKFJLSEKLFKJSLKDJFKDSJFLSFDJKFDSLJFDSLKJFLDSKJFLDSJFLSKDFDSdf

# TextPages headers and bodies
pe.manual.introduction=Congratulations on embarking on your new journey, Minecrafter! Perhaps you are weary of performing the same grindy tasks over and over every day in your world, or you simply desire more power for... purposes, or you'd simply like the utility and art of magic at your disposal. Whatever it is, alchemy is sure to fit your needs. The art of alchemy has been known since ancient times. It was discovered by a man by the name of x3n0ph0b3, and refined through multiple iterations. After x3n0ph0b3's retirement, a new apprentice, Pahimar, took up the development of the art. Our story grows more complex after this. The people of the country began speaking out, shaming alchemists for their work, calling them "lazy cheaters", uttering strange words to the kin of "EE2 OP!!!!!!". The art of alchemy itself was deemed too powerful ("OP") by the people. In response to this, Pahimar abandoned his developments and began research anew, preferring investigation of other means of alchemy, while other alchemists were driven into hiding or gave up on alchemy altogether. ... Though many in the world above believe that the true art of alchemy, the knowledge of x3n0ph0b3 himself, has been lost, we gladly beg to differ. A wanderer, MozeIntel, happened upon a piece of lore from the distant past and attempted to reproduce it in its entirety. Eventually, for reasons unknown (reasons he strangely described as "IRL"), Moze had to retire. Another apprentice, SinkillerJ, eager to lead the investigation, stepped up and forged onward. Following clues, he eventually happened upon the abode of old x3n0ph0b3! With his blessing, he set to work rewriting, setting into new stone, the knowledge of ages past. Now we step into the light. The eyes of the world are upon us once more. How will the alchemists be accepted this time? ... With our hardest work, our team:     SinkillerJ  Blubberblub     Williewillus    Moze_Intel do impart upon you, fellow crafter, our most extensive knowledge of the alchemical arts and the magical powers associated with their use. We welcome you, player, to the world of ProjectE. - williewillus, Honored Master of Lore
pe.manual.introduction.header=Introduction

# ImagePage headers
pe.manual.img_alchchest.header=alchchest.png
