item.pe_philosophers_stone.name=Philosopher's Stone
item.pe_alchemical_bag_black.name=Alchemical Bag
item.pe_alchemical_bag_red.name=Alchemical Bag
item.pe_alchemical_bag_green.name=Alchemical Bag
item.pe_alchemical_bag_brown.name=Alchemical Bag
item.pe_alchemical_bag_blue.name=Alchemical Bag
item.pe_alchemical_bag_purple.name=Alchemical Bag
item.pe_alchemical_bag_cyan.name=Alchemical Bag
item.pe_alchemical_bag_silver.name=Alchemical Bag
item.pe_alchemical_bag_gray.name=Alchemical Bag
item.pe_alchemical_bag_pink.name=Alchemical Bag
item.pe_alchemical_bag_lime.name=Alchemical Bag
item.pe_alchemical_bag_yellow.name=Alchemical Bag
item.pe_alchemical_bag_lightBlue.name=Alchemical Bag
item.pe_alchemical_bag_magenta.name=Alchemical Bag
item.pe_alchemical_bag_orange.name=Alchemical Bag
item.pe_alchemical_bag_white.name=Alchemical Bag
item.pe_repair_talisman.name=Repair Talisman
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Alchemical Coal
item.pe_fuel_mobius.name=Mobius Fuel
item.pe_fuel_aeternalis.name=Aeternalis Fuel
item.pe_covalence_dust_low.name=Low Covalence Dust
item.pe_covalence_dust_medium.name=Medium Covalence Dust
item.pe_covalence_dust_high.name=High Covalence Dust
item.pe_matter_dark.name=Dark Matter
item.pe_matter_red.name=Red Matter
item.pe_ring_iron_band.name=Iron Band
item.pe_black_hole.name=Black Hole Band
item.pe_harvest_god.name=Harvest Goddess Band
item.pe_archangel_smite.name=Archangel's Smite [WIP]
item.pe_ignition.name=Ignition Ring
item.pe_body_stone.name=Body Stone
item.pe_soul_stone.name=Soul Stone
item.pe_mind_stone.name=Mind Stone
item.pe_life_stone.name=Life Stone
item.pe_evertide_amulet.name=Evertide Amulet
item.pe_volcanite_amulet.name=Volcanite Amulet
item.pe_swrg.name=Swiftwolf's Rending Gale
item.pe_mercurial_eye.name=Mercurial Eye
item.pe_time_watch.name=Watch of Flowing Time
item.pe_gem_density.name=Gem of Eternal Density
item.pe_divining_rod_1.name=Divining Rod (low)
item.pe_divining_rod_2.name=Divining Rod (medium)
item.pe_divining_rod_3.name=Divining Rod (high)
item.pe_destruction_catalyst.name=Destruction Catalyst
item.pe_hyperkinetic_lens.name=Hyperkinetic Lens
item.pe_catalitic_lens.name=Catalytic Lens
item.pe_lens_explosive.name=Explosive Lens
item.pe_water_orb.name=Water Orb
item.pe_lava_orb.name=Lava Orb
item.pe_randomizer.name=Randomizer Orb
item.pe_loot_ball.name=Loot Ball
item.pe_dm_pick.name=Dark Matter Pickaxe
item.pe_dm_axe.name=Dark Matter Axe
item.pe_dm_shovel.name=Dark Matter Shovel
item.pe_dm_sword.name=Dark Matter Sword
item.pe_dm_hoe.name=Dark Matter Hoe
item.pe_dm_shears.name=Dark Matter Shears
item.pe_dm_hammer.name=Dark Matter Hammer
item.pe_rm_pick.name=Red Matter Pickaxe
item.pe_rm_axe.name=Red Matter Axe
item.pe_rm_shovel.name=Red Matter Shovel
item.pe_rm_sword.name=Red Matter Sword
item.pe_rm_hoe.name=Red Matter Hoe
item.pe_rm_shears.name=Red Matter Shears
item.pe_rm_hammer.name=Red Matter Hammer
item.pe_rm_katar.name=Red Katar
item.pe_rm_morning_star.name=Red Morningstar
item.pe_dm_armor_0.name=Dark Matter Helmet
item.pe_dm_armor_1.name=Dark Matter Chestplate
item.pe_dm_armor_2.name=Dark Matter Leggings
item.pe_dm_armor_3.name=Dark Matter Boots
item.pe_rm_armor_0.name=Red Matter Helmet
item.pe_rm_armor_1.name=Red Matter Chestplate
item.pe_rm_armor_2.name=Red Matter Leggings
item.pe_rm_armor_3.name=Red Matter Boots
item.pe_gem_armor_0.name=Gem Helmet
item.pe_gem_armor_1.name=Gem Chestplate
item.pe_gem_armor_2.name=Gem Leggings
item.pe_gem_armor_3.name=Gem Boots
item.pe_arcana_ring.name=Ring of Arcana
item.pe_zero_ring.name=Zero Ring
item.pe_tome.name=Tome of Knowledge
item.pe_transmutation_tablet.name=Transmutation Tablet

tile.pe_alchemy_chest.name=Alchemical Chest
tile.pe_interdiction_torch.name=Interdiction Torch
tile.pe_transmutation_stone.name=Transmutation Table
tile.pe_condenser.name=Energy Condenser
tile.pe_condenser_mk2.name=Energy Condenser MK2
tile.pe_rm_furnace.name=Red Matter Furnace
tile.pe_dm_furnace.name=Dark Matter Furnace
tile.pe_rm_block.name=Red Matter Block
tile.pe_dm_block.name=Dark Matter Block
tile.pe_collector_MK1.name=Energy Collector MK1
tile.pe_collector_MK2.name=Energy Collector MK2
tile.pe_collector_MK3.name=Energy Collector MK3
tile.pe_relay_MK1.name=Anti-Matter Relay MK1
tile.pe_relay_MK2.name=Anti-Matter Relay MK2
tile.pe_relay_MK3.name=Anti-Matter Relay MK3
tile.pe_nova_catalyst.name=Nova Catalyst
tile.pe_nova_cataclysm.name=Nova Cataclysm
tile.pe_fuel_block_0.name=Alchemical Coal Block
tile.pe_fuel_block_1.name=Mobius Fuel Block
tile.pe_fuel_block_2.name=Aeternalis Fuel Block
tile.pe_dmPedestal.name=Dark Matter Pedestal

itemGroup.ProjectE=ProjectE

achievement.phil_stone=An alchemist's best friend!
achievement.phil_stone.desc=Let's get things started! Craft a philosopher's stone
achievement.alch_chest=Storage Upgrade!
achievement.alch_chest.desc=A "little" chest upgrade.
achievement.alch_bag=Pocket storage!
achievement.alch_bag.desc=All the wonders of an alchemical chest, in your pocket.
achievement.transmutation=Transmute this into that!
achievement.transmutation.desc=The beginning (and end) of everything.
achievement.condenser=Condense the world!
achievement.condenser.desc=MORE DIAMONDS!
achievement.collector=The power of the sun!
achievement.collector.desc=Now the fun begins.
achievement.relay=Power flowers!
achievement.relay.desc=Linking collectors together for even more power.
achievement.portable_transmutation=Transmutation on the go!
achievement.portable_transmutation.desc=And then you thought things couldn't get better.
achievement.dark_matter=All that Matters.
achievement.dark_matter.desc=It looks... weird....
achievement.red_matter=Even better Matter!
achievement.red_matter.desc=The space time continuum may be broken.
achievement.dm_block=A block that Matters!
achievement.dm_block.desc=Stuffing matter together. Because that's a good idea.
achievement.rm_block=Red and shiny!
achievement.rm_block.desc=Now you're getting somewhere!
achievement.dm_furnace=Hot matter!
achievement.dm_furnace.desc=A furnace is even better when made from dark matter.
achievement.rm_furnace=Even hotter matter!
achievement.rm_furnace.desc=Wow, that thing is fast.
achievement.dm_pick=Using Matter on Matter
achievement.dm_pick.desc=Because why not?
achievement.rm_pick=Is this thing safe?
achievement.rm_pick.desc=Probably not.
achievement.klein=EMC Batteries
achievement.klein.desc=Storing EMC for a rainy day.
achievement.klein_big=BIG EMC Batteries
achievement.klein_big.desc=Holding the universe in your pocket.

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Triggers every %s

pe.bhb.pedestal1=Sucks in nearby item drops
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>

pe.command.changelog.uptodate=ProjectE is up to date.
pe.command.clearknowledge.error=Couldn't clear knowledge for: %s
pe.command.clearknowledge.notify=Your transmutation knowledge was cleared by %s!
pe.command.clearknowledge.playernotfound=Couldn't find player named: %s
pe.command.clearknowledge.success=Cleared knowledge for: %s
pe.command.clearknowledge.usage=/projecte clearKnowledge [username] (no params to target self)

pe.command.reload.started=Reloading EMC registrations...
pe.command.reload.success=Done! Sending updated data to clients.

pe.command.remove.invaliditem=Error: The item "%s" was not found!
pe.command.remove.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.remove.success=Removed EMC value for %s.
pe.command.remove.usage=/projecte removeEMC <unlocalized | oredict name> [meta] (no params for held item)

pe.command.reset.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.reset.nochange=The EMC value for %s:%s has not been modified!
pe.command.reset.success=Reset EMC value for %s.
pe.command.reset.usage=/projecte resetEMC <unlocalized | oredict name> [meta] (no params for held item)

pe.command.set.invalidemc=Error: The EMC value "%s" is not valid!
pe.command.set.invaliditem=Error: The item "%s" was not found!
pe.command.set.invalidmeta=Error: The meta value "%s" is not valid!
pe.command.set.success=Set EMC value for %s to %s!
pe.command.set.usage=/projecte setEMC [unlocalized | oredict name] [meta] [EMC value], /projecte setEMC [EMC value] (for held item)

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %s blocks: %s
pe.divining.maxemc=Max EMC: %s
pe.divining.secondmax=Second Max EMC: %s
pe.divining.thirdmax=Third Max EMC: %s

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=Maximum Generation Rate:
pe.emc.maxoutrate_tooltip=Maximum Output Rate:
pe.emc.maxstorage_tooltip=Maximum Storage:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=Stack EMC:
pe.emc.storedemc_tooltip=Stored EMC:
pe.emc.too_much=WAY TOO MUCH

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Create rain/snow storms
pe.evertide.pedestal2=Attempts to start rain every %s

pe.gem.disabled=DISABLED
pe.gem.enabled=ENABLED
pe.gem.nightvision_tooltip=Night Vision:
pe.gem.nightvision.prompt=Press Shift %s to toggle Night Vision
pe.gem.stepassist_tooltip=Step Assist:
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to %s
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Slay Hostile
pe.katar.mode2=Slay All

pe.life.pedestal1=Restores both hunger and hearts
pe.life.pedestal2=Half a heart and shank every %s

pe.mind.pedestal1=Sucks nearby XP orbs into the Mind Stone

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=Stored XP:
pe.misc.wrenched_block=Wrenched block!

pe.morningstar.mode1=Standard
pe.morningstar.mode2=3x Tallshot
pe.morningstar.mode3=3x Wideshot
pe.morningstar.mode4=3x Longshot

pe.pedestal.item_disabled=Pedestal function has been disabled!
pe.pedestal.on_pedestal=On Pedestal:
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.redsword.mode1=Slay Hostile
pe.redsword.mode2=Slay All

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist=High alchemist
pe.server.has_joined=has joined the server

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates every %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.transmutation.unlearned0=U
pe.transmutation.unlearned1=n
pe.transmutation.unlearned2=l
pe.transmutation.unlearned3=e
pe.transmutation.unlearned4=a
pe.transmutation.unlearned5=r
pe.transmutation.unlearned6=n
pe.transmutation.unlearned7=e
pe.transmutation.unlearned8=d

pe.update.available=New ProjectE update available! Version: %s
pe.update.changelog=Use /projecte changelog for change log!
pe.update.getit=Get it here!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s
