item.pe_philosophers_stone.name=Pierre philosophale
item.pe_alchemical_bag_black.name=Sac alchimique
item.pe_alchemical_bag_red.name=Sac alchimique
item.pe_alchemical_bag_green.name=Sac alchimique
item.pe_alchemical_bag_brown.name=Sac alchimique
item.pe_alchemical_bag_blue.name=Sac alchimique
item.pe_alchemical_bag_purple.name=Sac alchimique
item.pe_alchemical_bag_cyan.name=Sac alchimique
item.pe_alchemical_bag_silver.name=Sac alchimique
item.pe_alchemical_bag_gray.name=Sac alchimique
item.pe_alchemical_bag_pink.name=Sac alchimique
item.pe_alchemical_bag_lime.name=Sac alchimique
item.pe_alchemical_bag_yellow.name=Sac alchimique
item.pe_alchemical_bag_lightBlue.name=Sac alchimique
item.pe_alchemical_bag_magenta.name=Sac alchimique
item.pe_alchemical_bag_orange.name=Sac alchimique
item.pe_alchemical_bag_white.name=Sac alchimique
item.pe_repair_talisman.name=Talisman réparateur
item.pe_klein_star_1.name=Etoile Klein Ein
item.pe_klein_star_2.name=Etoile Klein Zwei
item.pe_klein_star_3.name=Etoile Klein Drei
item.pe_klein_star_4.name=Etoile Klein Vier
item.pe_klein_star_5.name=Etoile Klein Sphère
item.pe_klein_star_6.name=Etoile Klein Oméga
item.pe_fuel_alchemical_coal.name=Charbon alchimique
item.pe_fuel_mobius.name=Combustible de Mœbius
item.pe_fuel_aeternalis.name=Combustible d'Æternalis
item.pe_covalence_dust_low.name=Poudre de basse covalence
item.pe_covalence_dust_medium.name=Poudre de moyenne covalence
item.pe_covalence_dust_high.name=Poudre de haute covalence
item.pe_matter_dark.name=Matière noire
item.pe_matter_red.name=Matière rouge
item.pe_ring_iron_band.name=Bande de fer
item.pe_black_hole.name=Bande du trou noir
item.pe_harvest_god.name=Bande de la déesse de la moisson
item.pe_archangel_smite.name=Coup de l'archange [WIP]
item.pe_ignition.name=Anneau d'embrasement
item.pe_body_stone.name=Pierre de corps
item.pe_soul_stone.name=Pierre d'âme
item.pe_mind_stone.name=Pierre d'esprit
item.pe_life_stone.name=Pierre de vie
item.pe_evertide_amulet.name=Amulette maréternelle
item.pe_volcanite_amulet.name=Amulette volcanite
item.pe_swrg.name=Souffle déchirant du loup agile
item.pe_mercurial_eye.name=Œil de Mercure
item.pe_time_watch.name=Montre du temps fuyant
item.pe_gem_density.name=Gemme de l'éternelle densité
item.pe_divining_rod_1.name=Bâton de sourcier (Faible)
item.pe_divining_rod_2.name=Bâton de sourcier (Moyen)
item.pe_divining_rod_3.name=Bâton de sourcier (Haut)
item.pe_destruction_catalyst.name=Catalyseur de destruction
item.pe_hyperkinetic_lens.name=Lentille hypercinétique
item.pe_catalitic_lens.name=Lentille catalytique
item.pe_lens_explozive.name=Lentille explosive
item.pe_Lava_orb.name=Orbe de lave
item.pe_water_orb.name=Orbe d'eau
item.pe_loot_orb.name=Orbe du butin
item.pe_Randomizer_orb_orb.name=Orbe aléatoire
item.pe_dm_pick.name=Pioche en matière noire
item.pe_dm_axe.name=Hâche en matière noire
item.pe_dm_shovel.name=Pelle en matière noire
item.pe_dm_sword.name=Epée en matière noire
item.pe_dm_hoe.name=Houe en matière noire
item.pe_dm_shears.name=Cisailles en matière noire
item.pe_dm_hammer.name=Marteau en matière noire
item.pe_rm_pick.name=Pioche en matière rouge
item.pe_rm_axe.name=Hâche en matière rouge
item.pe_rm_shovel.name=Pelle en matière rouge
item.pe_rm_sword.name=Epée en Matière Rouge
item.pe_rm_hoe.name=Houe en matière rouge
item.pe_rm_shears.name=Cisailles en matière rouge
item.pe_rm_hammer.name=Marteau en matière rouge
item.pe_rm_katar.name=Katar rouge
item.pe_rm_morning_star.name=Etoile du matin rouge
item.pe_dm_armor_0.name=Casque en matière noire
item.pe_dm_armor_1.name=Plastron en matière noire
item.pe_dm_armor_2.name=Jambières en matière noire
item.pe_dm_armor_3.name=Bottes en matière noire
item.pe_rm_armor_0.name=Casque en matière rouge
item.pe_rm_armor_1.name=Plastron en matière rouge
item.pe_rm_armor_2.name=Jambières en matière rouge
item.pe_rm_armor_3.name=Bottes en matière rouge
item.pe_gem_armor_0.name=Casque des gemmes
item.pe_gem_armor_1.name=Plastron des gemmes
item.pe_gem_armor_2.name=Jambières des gemmes
item.pe_gem_armor_3.name=Bottes des gemmes
item.pe_arcana_ring.name=Anneau de l'arcane
item.pe_zero_ring.name=Anneau zéro
item.pe_tome.name=Tome alchimique
item.pe_transmutation_tablet.name=Tablette de transmutation

tile.pe_alchemy_chest.name=Coffre alchimique
tile.pe_interdiction_torch.name=Torche d'interdiction
tile.pe_transmutation_stone.name=Table de transmutation
tile.pe_condenser.name=Condensateur à Energie
tile.pe_rm_furnace.name=Fourneau à matière rouge
tile.pe_dm_furnace.name=Fourneau à matière noire
tile.pe_rm_block.name=Bloc de matière rouge
tile.pe_dm_block.name=Bloc de matière noire
tile.pe_collector_MK1.name=Collecteur d'énergie MK1
tile.pe_collector_MK2.name=Collecteur d'énergie MK2
tile.pe_collector_MK3.name=Collecteur d'énergie MK3
tile.pe_relay_MK1.name=Relais anti-matière MK1
tile.pe_relay_MK2.name=Relais anti-matière MK2
tile.pe_relay_MK3.name=Relais anti-matière MK3
tile.pe_nova_catalyst.name=Catalyseur nova
tile.pe_nova_cataclysm.name=Cataclysme nova
tile.pe_fuel_block_0.name=Bloc de charbon alchimique
tile.pe_fuel_block_1.name=Bloc de combustible de Mœbius
tile.pe_fuel_block_2.name=Bloc de combustible d'Æternalis
tile.pe_dmPedestal.name=Piédestal de matière noire

itemGroup.ProjectE=ProjectE

achievement.phil_stone=Le meilleur ami des alchimistes !
achievement.phil_stone.desc=Commençons donc ! Fabriquons une pierre philosophale...
achievement.alch_chest=Amélioration du rangement !
achievement.alch_chest.desc=Une "petite" amélioration pour vos coffres.
achievement.alch_bag=Rangement de poche !
achievement.alch_bag.desc=Toutes les merveilles d'un coffre alchimique, dans l'espace d'un mouchoir de poche.
achievement.transmutation=Transmutez ceci en cela !
achievement.transmutation.desc=Le début (et la fin) de toutes choses.
achievement.condenser=Condensez le monde !
achievement.condenser.desc=PLUS DE DIAMANTS !
achievement.collector=Le pouvoir du soleil !
achievement.collector.desc=Les choses amusantes commencent enfin.
achievement.relay=Fleurs de puisance !
achievement.relay.desc=Lier les collecteurs entre eux pour encore plus de puissance.
achievement.portable_transmutation=Transmutation sur le pouce !
achievement.portable_transmutation.desc=Et vous pensiez que les choses ne pouvaient pas être plus belles.
achievement.dark_matter=Toute cette matière !
achievement.dark_matter.desc=Ca a l'air... bizarre....
achievement.red_matter=De la matière encore meilleure !
achievement.red_matter.desc=L'espace-temps est peut-être brisé...
achievement.dm_block=Un bloc bien fier !
achievement.dm_block.desc=Bourrer la matière ensemble. Parce que c'est une bonne idée !
achievement.rm_block=Rouge et brillant !
achievement.rm_block.desc=Maintenant nous arrivons quelque part !
achievement.dm_furnace=Matière chaude !
achievement.dm_furnace.desc=Un fourneau est encore meilleur en matière noire.
achievement.rm_furnace=De la matière encore plus chaude !
achievement.rm_furnace.desc=Wow, cette chose est rapide.
achievement.dm_pick=Utiliser la matière sur la matière
achievement.dm_pick.desc=Parce que pourquoi pas ?
achievement.rm_pick=Cette chose est-elle sûre ??
achievement.rm_pick.desc=Probablement pas.
achievement.klein=Batteries à CME
achievement.klein.desc=Ranger l'CME pour les jours de grisailles.
achievement.klein_big=Grosses Batteries à CME
achievement.klein_big.desc=Retient l'univers dans votre poche.

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Fires every %s

pe.bhb.pedestal1=Sucks in nearby dropped items
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %d blocks: %,d
pe.divining.maxemc=Max EMC: %,d
pe.divining.secondmax=Second Max EMC: %,d
pe.divining.thirdmax=Third Max EMC: %,d

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=§eEMC:§r
pe.emc.maxgenrate_tooltip=§5Maximum Generation Rate: §9%d EMC/s§r
pe.emc.maxoutrate_tooltip=§5Maximum Output Rate: §9%d EMC/s§r
pe.emc.maxstorage_tooltip=§5Maximum Storage: §9%d EMC§r
pe.emc.stackemc_tooltip_prefix=§eStack EMC:§r
pe.emc.storedemc_tooltip=§eStored EMC: §r%,d
pe.emc.too_much=§f§kasdasdasasdfeag§r§f(WAY TOO MUCH)§r

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Enforces constant rain/snow
pe.evertide.pedestal2=Attempts to start weather every %s

pe.gem.nightvision.disabled=Night Vision: §cDISABLED§r
pe.gem.nightvision.enabled=Night Vision: §aENABLED§r
pe.gem.nightvision.prompt=Press Shift %s to toggle Night Vision
pe.gem.stepassist.disabled=Step Assist: §cDISABLED§r
pe.gem.stepassist.enabled=Step Assist: §aENABLED§r
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to %s
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Deforest
pe.katar.mode2=Hoe
pe.katar.mode3=Shear
pe.katar.mode4=Attack

pe.life.pedestal1=Restores both hearts and hunger
pe.life.pedestal2=Half a heart and shank every %s

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=§2Stored XP: §a%,d§r
pe.misc.wrenched_block=§aWrenched block!§r

pe.pedestal.on_pedestal=§5On Pedestal:§r
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist_join=§9High alchemist §6%s §9has joined the server§r

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates ever %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s