item.pe_philosophers_stone.name=Pierre Philosophale
item.pe_alchemical_bag_black.name=Sac Alchimique
item.pe_alchemical_bag_red.name=Sac Alchimique
item.pe_alchemical_bag_green.name=Sac Alchimique
item.pe_alchemical_bag_brown.name=Sac Alchimique
item.pe_alchemical_bag_blue.name=Sac Alchimique
item.pe_alchemical_bag_purple.name=Sac Alchimique
item.pe_alchemical_bag_cyan.name=Sac Alchimique
item.pe_alchemical_bag_silver.name=Sac Alchimique
item.pe_alchemical_bag_gray.name=Sac Alchimique
item.pe_alchemical_bag_pink.name=Sac Alchimique
item.pe_alchemical_bag_lime.name=Sac Alchimique
item.pe_alchemical_bag_yellow.name=Sac Alchimique
item.pe_alchemical_bag_lightBlue.name=Sac Alchimique
item.pe_alchemical_bag_magenta.name=Sac Alchimique
item.pe_alchemical_bag_orange.name=Sac Alchimique
item.pe_alchemical_bag_white.name=Sac Alchimique
item.pe_repair_talisman.name=Talisman du Réparateur
item.pe_klein_star_1.name=Etoile Klein Ein
item.pe_klein_star_2.name=Etoile Klein Zwei
item.pe_klein_star_3.name=Etoile Klein Drei
item.pe_klein_star_4.name=Etoile Klein Vier
item.pe_klein_star_5.name=Etoile Klein Sphère
item.pe_klein_star_6.name=Etoile Klein Oméga
item.pe_fuel_alchemical_coal.name=Charbon Alchimique
item.pe_fuel_mobius.name=Combustible de Mœbius
item.pe_fuel_aeternalis.name=Combustible d'Æternalis
item.pe_covalence_dust_low.name=Poudre de Basse Covalence
item.pe_covalence_dust_medium.name=Poudre de Covalence Moyenne
item.pe_covalence_dust_high.name=Poudre de Haute Covalence
item.pe_matter_dark.name=Matière Noire
item.pe_matter_red.name=Matière Rouge
item.pe_ring_iron_band.name=Bande de Fer
item.pe_black_hole.name=Bande du Trou Noir
item.pe_harvest_god.name=Bande de la Déesse de la Moisson
item.pe_archangel_smite.name=Coup de l'Archange [WIP]
item.pe_ignition.name=Anneau d'Embrasement
item.pe_body_stone.name=Pierre de Corps
item.pe_soul_stone.name=Pierre d'Âme
item.pe_mind_stone.name=Pierre d'Esprit
item.pe_life_stone.name=Pierre de Vie
item.pe_evertide_amulet.name=Amulette Maréternelle
item.pe_volcanite_amulet.name=Amulette Volcanite
item.pe_swrg.name=Souffle Déchirant du Loup Agile
item.pe_mercurial_eye.name=Œil de Mercure
item.pe_time_watch.name=Montre du Temps Fuyant
item.pe_gem_density.name=Gemme de l'Eternelle Densité
item.pe_divining_rod_1.name=Bâton de Sourcier (Faible)
item.pe_divining_rod_2.name=Bâton de Sourcier (Moyen)
item.pe_divining_rod_3.name=Bâton de Sourcier (Haut)
item.pe_destruction_catalyst.name=Catalyseur de Destruction
item.pe_hyperkinetic_lens.name=Lentille Hypercinétique
item.pe_catalitic_lens.name=Lentille Catalytique
item.pe_lens_explozive.name=Lentille Explosive
item.pe_Lava_orb.name=Orbe de Lave
item.pe_water_orb.name=Orbe d'Eau
item.pe_loot_orb.name=Orbe du Butin
item.pe_Randomizer_orb_orb.name=Orbe Aléatoire
item.pe_dm_pick.name=Pioche en Matière Noire
item.pe_dm_axe.name=Hâche en Matière Noire
item.pe_dm_shovel.name=Pelle en Matière Noire
item.pe_dm_sword.name=Epée en Matière Noire
item.pe_dm_hoe.name=Houe en Matière Noire
item.pe_dm_shears.name=Cisailles en Matière Noire
item.pe_dm_hammer.name=Marteau en Matière Noire
item.pe_rm_pick.name=Pioche en Matière Rouge
item.pe_rm_axe.name=Hâche en Matière Rouge
item.pe_rm_shovel.name=Pelle en Matière Rouge
item.pe_rm_sword.name=Epée en Matière Rouge
item.pe_rm_hoe.name=Houe en Matière Rouge
item.pe_rm_shears.name=Cisailles en Matière Rouge
item.pe_rm_hammer.name=Marteau en Matière Rouge
item.pe_rm_katar.name=Katar Rouge
item.pe_rm_morning_star.name=Etoile du Matin Rouge
item.pe_dm_armor_0.name=Casque en Matière Noire
item.pe_dm_armor_1.name=Plastron en Matière Noire
item.pe_dm_armor_2.name=Jambières en Matière Noire
item.pe_dm_armor_3.name=Bottes en Matière Noire
item.pe_rm_armor_0.name=Casque en Matière Rouge
item.pe_rm_armor_1.name=Plastron en Matière Rouge
item.pe_rm_armor_2.name=Jambières en Matière Rouge
item.pe_rm_armor_3.name=Bottes en Matière Rouge
item.pe_gem_armor_0.name=Casque des Gemmes
item.pe_gem_armor_1.name=Plastron des Gemmes
item.pe_gem_armor_2.name=Jambières des Gemmes
item.pe_gem_armor_3.name=Bottes des Gemmes
item.pe_arcana_ring.name=Anneau de l'Arcane
item.pe_zero_ring.name=Anneau Zéro
item.pe_tome.name=Tome Alchimique
item.pe_transmutation_tablet.name=Tablette de Transmutation

tile.pe_alchemy_chest.name=Coffre Alchimique
tile.pe_interdiction_torch.name=Torche d'Interdiction
tile.pe_transmutation_stone.name=Table de Transmutation
tile.pe_condenser.name=Condensateur à Energie
tile.pe_rm_furnace.name=Fourneau à Matière Rouge
tile.pe_dm_furnace.name=Fourneau à Matière Noire
tile.pe_rm_block.name=Bloc de Matière Rouge
tile.pe_dm_block.name=Bloc de Matière Noire
tile.pe_collector_MK1.name=Collecteur d'Energie MK1
tile.pe_collector_MK2.name=Collecteur d'Energie MK2
tile.pe_collector_MK3.name=Collecteur d'Energie MK3
tile.pe_relay_MK1.name=Relais Anti-Matière MK1
tile.pe_relay_MK2.name=Relais Anti-Matière MK2
tile.pe_relay_MK3.name=Relais Anti-Matière MK3
tile.pe_nova_catalyst.name=Catalyseur Nova
tile.pe_nova_cataclysm.name=Cataclysme Nova
tile.pe_fuel_block_0.name=Bloc de Charbon Alchimique
tile.pe_fuel_block_1.name=Bloc de Combustible de Mœbius
tile.pe_fuel_block_2.name=Bloc de Combustible d'Æternalis

itemGroup.ProjectE=Project Exchange

achievement.phil_stone=Le meilleur ami des alchimistes!
achievement.phil_stone.desc=Commençons donc! Fabriquons une pierre philosophale...
achievement.alch_chest=Amélioration du Rangement!
achievement.alch_chest.desc=Une "petite" amélioration pour vos coffres.
achievement.alch_bag=Rangement de poche!
achievement.alch_bag.desc=Toutes les merveilles d'un coffre alchimique, dans l'espace d'un mouchoir de poche.
achievement.transmutation=Transmutez ceci en cela!
achievement.transmutation.desc=Le début (et la fin) de toutes choses.
achievement.condenser=Condensez le monde!
achievement.condenser.desc=PLUS DE DIAMANTS!
achievement.collector=Le pouvoir du soleil!
achievement.collector.desc=Les choses amusantes commencent enfin.
achievement.relay=Fleurs de puisance!
achievement.relay.desc=Lier les collecteurs entre eux pour encore plus de puissance.
achievement.portable_transmutation=Transmutation sur le pouce!
achievement.portable_transmutation.desc=Et vous pensiez que les choses ne pouvaient pas être plus belles.
achievement.dark_matter=Toute cette matière!
achievement.dark_matter.desc=Ca a l'air... bizarre....
achievement.red_matter=De la matière encore meilleure!
achievement.red_matter.desc=L'espace-temps est peut-être brisé...
achievement.dm_block=Un bloc bien fier!
achievement.dm_block.desc=Bourrer la matière ensemble. Parce que c'est une bonne idée!
achievement.rm_block=Rouge et brillant!
achievement.rm_block.desc=Maintenant nous arrivons quelque part!
achievement.dm_furnace=Matière chaude!
achievement.dm_furnace.desc=Un fourneau est encore meilleur en Matière Noire.
achievement.rm_furnace=De la matière encore plus chaude!
achievement.rm_furnace.desc=Wow, cette chose est rapide.
achievement.dm_pick=Utiliser la Matière sur la Matière
achievement.dm_pick.desc=Parce que pourquoi pas?
achievement.rm_pick=Cette chose est-elle sûre??
achievement.rm_pick.desc=Probablement pas.
achievement.klein=Batteries à EMC
achievement.klein.desc=Ranger l'EMC pour les jours de grisailles.
achievement.klein_big=Grosses Batteries à EMC
achievement.klein_big.desc=Retient l'univers dans votre poche.
achievement.tome=Maître de l'alchimie
achievement.tome.desc=Votre savoir est...impressionant.
