item.philosophers_stone.name=Pierre Philosophale
item.alchemical_bag_black.name=Sac Alchimique
item.alchemical_bag_red.name=Sac Alchimique
item.alchemical_bag_green.name=Sac Alchimique
item.alchemical_bag_brown.name=Sac Alchimique
item.alchemical_bag_blue.name=Sac Alchimique
item.alchemical_bag_purple.name=Sac Alchimique
item.alchemical_bag_cyan.name=Sac Alchimique
item.alchemical_bag_silver.name=Sac Alchimique
item.alchemical_bag_gray.name=Sac Alchimique
item.alchemical_bag_pink.name=Sac Alchimique
item.alchemical_bag_lime.name=Sac Alchimique
item.alchemical_bag_yellow.name=Sac Alchimique
item.alchemical_bag_lightBlue.name=Sac Alchimique
item.alchemical_bag_magenta.name=Sac Alchimique
item.alchemical_bag_orange.name=Sac Alchimique
item.alchemical_bag_white.name=Sac Alchimique
item.repair_talisman.name=Talisman du Réparateur
item.klein_star_1.name=Etoile Klein Ein
item.klein_star_2.name=Etoile Klein Zwei
item.klein_star_3.name=Etoile Klein Drei
item.klein_star_4.name=Etoile Klein Vier
item.klein_star_5.name=Etoile Klein Sphère
item.klein_star_6.name=Etoile Klein Oméga
item.fuel_alchemical_coal.name=Charbon Alchimique
item.fuel_mobius.name=Combustible de Mœbius
item.fuel_aeternalis.name=Combustible d'Æternalis
item.covalence_dust_low.name=Poudre de Basse Covalence
item.covalence_dust_medium.name=Poudre de Covalence Moyenne
item.covalence_dust_high.name=Poudre de Haute Covalence
item.matter_dark.name=Matière Noire
item.matter_red.name=Matière Rouge
item.ring_iron_band.name=Bande de Fer
item.black_hole.name=Bande du Trou Noir
item.harvest_god.name=Bande de la Déesse de la Moisson
item.archangel_smite.name=Coup de l'Archange [WIP]
item.ignition.name=Anneau d'Embrasement
item.body_stone.name=Pierre de Corps
item.soul_stone.name=Pierre d'Âme
item.mind_stone.name=Pierre d'Esprit
item.life_stone.name=Pierre de Vie
item.evertide_amulet.name=Amulette Maréternelle
item.volcanite_amulet.name=Amulette Volcanite
item.swrg.name=Souffle Déchirant du Loup Agile
item.mercurial_eye.name=Œil de Mercure
item.time_watch.name=Montre du Temps Fuyant
item.gem_density.name=Gemme de l'Eternelle Densité
item.divining_rod_1.name=Bâton de Sourcier (Faible)
item.divining_rod_2.name=Bâton de Sourcier (Moyen)
item.divining_rod_3.name=Bâton de Sourcier (Haut)
item.destruction_catalyst.name=Catalyseur de Destruction
item.hyperkinetic_lens.name=Lentille Hypercinétique
item.catalitic_lens.name=Lentille Catalytique
item.lens_explozive.name=Lentille Explosive
item.Lava_orb.name=Orbe de Lave
item.water_orb.name=Orbe d'Eau
item.loot_orb.name=Orbe du Butin
item.Randomizer_orb_orb.name=Orbe Aléatoire
item.dm_pick.name=Pioche en Matière Noire
item.dm_axe.name=Hâche en Matière Noire
item.dm_shovel.name=Pelle en Matière Noire
item.dm_sword.name=Epée en Matière Noire
item.dm_hoe.name=Houe en Matière Noire
item.dm_shears.name=Cisailles en Matière Noire
item.dm_hammer.name=Marteau en Matière Noire
item.rm_pick.name=Pioche en Matière Rouge
item.rm_axe.name=Hâche en Matière Rouge
item.rm_shovel.name=Pelle en Matière Rouge
item.rm_sword.name=Epée en Matière Rouge
item.rm_hoe.name=Houe en Matière Rouge
item.rm_shears.name=Cisailles en Matière Rouge
item.rm_hammer.name=Marteau en Matière Rouge
item.rm_katar.name=Katar Rouge
item.rm_morning_star.name=Etoile du Matin Rouge
item.dm_armor_0.name=Casque en Matière Noire
item.dm_armor_1.name=Plastron en Matière Noire
item.dm_armor_2.name=Jambières en Matière Noire
item.dm_armor_3.name=Bottes en Matière Noire
item.rm_armor_0.name=Casque en Matière Rouge
item.rm_armor_1.name=Plastron en Matière Rouge
item.rm_armor_2.name=Jambières en Matière Rouge
item.rm_armor_3.name=Bottes en Matière Rouge
item.gem_armor_0.name=Casque des Gemmes
item.gem_armor_1.name=Plastron des Gemmes
item.gem_armor_2.name=Jambières des Gemmes
item.gem_armor_3.name=Bottes des Gemmes
item.arcana_ring.name=Anneau de l'Arcane
item.zero_ring.name=Anneau Zéro
item.tome.name=Tome Alchimique
item.transmutation_tablet.name=Tablette de Transmutation

tile.alchemy_chest.name=Coffre Alchimique
tile.interdiction_torch.name=Torche d'Interdiction
tile.transmutation_stone.name=Table de Transmutation
tile.condenser.name=Condensateur à Energie
tile.rm_furnace.name=Fourneau à Matière Rouge
tile.dm_furnace.name=Fourneau à Matière Noire
tile.rm_block.name=Bloc de Matière Rouge
tile.dm_block.name=Bloc de Matière Noire
tile.collector_MK1.name=Collecteur d'Energie MK1
tile.collector_MK2.name=Collecteur d'Energie MK2
tile.collector_MK3.name=Collecteur d'Energie MK3
tile.relay_MK1.name=Relais Anti-Matière MK1
tile.relay_MK2.name=Relais Anti-Matière MK2
tile.relay_MK3.name=Relais Anti-Matière MK3
tile.nova_catalyst.name=Catalyseur Nova
tile.nova_cataclysm.name=Cataclysme Nova
tile.fuel_block_0.name=Bloc de Charbon Alchimique
tile.fuel_block_1.name=Bloc de Combustible de Mœbius
tile.fuel_block_2.name=Bloc de Combustible d'Æternalis

itemGroup.ProjectE=Project Exchange

achievement.phil_stone=Le meilleur ami des alchimistes!
achievement.phil_stone.desc=Commençons donc! Fabriquons une pierre philosophale...
achievement.alch_chest=Amélioration du Rangement!
achievement.alch_chest.desc=Une "petite" amélioration pour vos coffres.
achievement.alch_bag=Rangement de poche!
achievement.alch_bag.desc=Toutes les merveilles d'un coffre alchimique, dans l'espace d'un mouchoir de poche.
achievement.transmutation=Transmutez ceci en cela!
achievement.transmutation.desc=Le début (et la fin) de toutes choses.
achievement.condenser=Condensez le monde!
achievement.condenser.desc=PLUS DE DIAMANTS!
achievement.collector=Le pouvoir du soleil!
achievement.collector.desc=Les choses amusantes commencent enfin.
achievement.relay=Fleurs de puisance!
achievement.relay.desc=Lier les collecteurs entre eux pour encore plus de puissance.
achievement.portable_transmutation=Transmutation sur le pouce!
achievement.portable_transmutation.desc=Et vous pensiez que les choses ne pouvaient pas être plus belles.
achievement.dark_matter=Toute cette matière!
achievement.dark_matter.desc=Ca a l'air... bizarre....
achievement.red_matter=De la matière encore meilleure!
achievement.red_matter.desc=L'espace-temps est peut-être brisé...
achievement.dm_block=Un bloc bien fier!
achievement.dm_block.desc=Bourrer la matière ensemble. Parce que c'est une bonne idée!
achievement.rm_block=Rouge et brillant!
achievement.rm_block.desc=Maintenant nous arrivons quelque part!
achievement.dm_furnace=Matière chaude!
achievement.dm_furnace.desc=Un fourneau est encore meilleur en Matière Noire.
achievement.rm_furnace=De la matière encore plus chaude!
achievement.rm_furnace.desc=Wow, cette chose est rapide.
achievement.dm_pick=Utiliser la Matière sur la Matière
achievement.dm_pick.desc=Parce que pourquoi pas?
achievement.rm_pick=Cette chose est-elle sûre??
achievement.rm_pick.desc=Probablement pas.
achievement.klein=Batteries à EMC
achievement.klein.desc=Ranger l'EMC pour les jours de grisailles.
achievement.klein_big=Grosses Batteries à EMC
achievement.klein_big.desc=Retient l'univers dans votre poche.
achievement.tome=Maître de l'alchimie
achievement.tome.desc=Votre savoir est...impressionant.
