item.pe_philosophers_stone.name=Pierre Philosophale
item.pe_alchemical_bag.name=Sac Alchimique
item.pe_repair_talisman.name=Talisman de réparation
item.pe_klein_star_1.name=Klein Star Ein
item.pe_klein_star_2.name=Klein Star Zwei
item.pe_klein_star_3.name=Klein Star Drei
item.pe_klein_star_4.name=Klein Star Vier
item.pe_klein_star_5.name=Klein Star Sphere
item.pe_klein_star_6.name=Klein Star Omega
item.pe_fuel_alchemical_coal.name=Charbon Alchimique
item.pe_fuel_mobius.name=Combustible Mobius
item.pe_fuel_aeternalis.name=Combustible Aeternalis
item.pe_covalence_dust_low.name=Poudre de basse Covalence
item.pe_covalence_dust_medium.name=Poudre de moyenne Covalence
item.pe_covalence_dust_high.name=Poubre de haute Covalence
item.pe_matter_dark.name=Matière noire
item.pe_matter_red.name=Matière rouge
item.pe_ring_iron_band.name=Bracelet de fer
item.pe_black_hole.name=Bracelet de trou noir
item.pe_harvest_god.name=Bracelet de la déesse des récoltes
item.pe_archangel_smite.name=Châtiment de l'Archange
item.pe_ignition.name=Anneau de feu
item.pe_body_stone.name=Pierre du corps
item.pe_soul_stone.name=Pierre d'âme
item.pe_mind_stone.name=Pierre d'esprit
item.pe_life_stone.name=Pierre de vie
item.pe_evertide_amulet.name=Amulette de Maréternelle
item.pe_volcanite_amulet.name=Amulette volcanique
item.pe_swrg.name=Fissure de rapidité du loup enragé
item.pe_mercurial_eye.name=Oeil Mercuriel
item.pe_time_watch.name=Montre du temps flottant
item.pe_gem_density.name=Gemme de la densité eternel
item.pe_divining_rod_1.name=Baguette de sourcier (Faible)
item.pe_divining_rod_2.name=Baguette de sourcier (Moyenne)
item.pe_divining_rod_3.name=Baguette de sourcier (Haute)
item.pe_destruction_catalyst.name=Cataliseur de déstruction
item.pe_hyperkinetic_lens.name=Lentille hyperkinétique
item.pe_catalitic_lens.name=Lentille catalytique
item.pe_lens_explosive.name=Lentille explosive
item.pe_water_orb.name=Orbe d'eau
item.pe_lava_orb.name=Orbe de lave
item.pe_randomizer.name=Orbe de la RANDOMISATION
item.pe_loot_ball.name=Boulle de loot
item.pe_dm_pick.name=Pioche de matière noire
item.pe_dm_axe.name=Hache de matière noire
item.pe_dm_shovel.name=Pelle de matière noire
item.pe_dm_sword.name=Epée de matière noire
item.pe_dm_hoe.name=Houe de matière noire
item.pe_dm_shears.name=Cisaille de matière noire
item.pe_dm_hammer.name=Marteau de matière noire
item.pe_rm_pick.name=Pioche de matière rouge
item.pe_rm_axe.name=Hache de matière rouge
item.pe_rm_shovel.name=Pelle de matière rouge
item.pe_rm_sword.name=Epée de matière rouge
item.pe_rm_hoe.name=Houe de matière rouge
item.pe_rm_shears.name=Cisaille de matière rouge
item.pe_rm_hammer.name=Marteau de matière rouge
item.pe_rm_katar.name=Katar rouge
item.pe_rm_morning_star.name=L'étoiledumatin rouge
item.pe_dm_armor_0.name=Bottes de matière noire
item.pe_dm_armor_1.name=Jambières de matière noire
item.pe_dm_armor_2.name=Plastron de matière noire
item.pe_dm_armor_3.name=Casque de matière noire
item.pe_rm_armor_0.name=Bottes de matière rouge
item.pe_rm_armor_1.name=Jambières de matière rouge
item.pe_rm_armor_2.name=Plastron de matière rouge
item.pe_rm_armor_3.name=Casque de matière rouge
item.pe_gem_armor_0.name=Bottes de gemmes
item.pe_gem_armor_1.name=Jambières de gemmes
item.pe_gem_armor_2.name=Plastron de gemmes
item.pe_gem_armor_3.name=Casque de gemmes
item.pe_arcana_ring.name=Anneau des arcanes
item.pe_void_ring.name=Anneau du vide
item.pe_zero_ring.name=Anneau Zero
item.pe_tome.name=Tome de la connaissance
item.pe_transmutation_tablet.name=Tablette de transmutation
item.pe_manual.name=Livre de l'alchimiste [WIP]

pe.manual.tooltip1=Vol. 2

tile.pe_alchemy_chest.name=Coffre alchimique
tile.pe_interdiction_torch.name=Torche d'interdiction
tile.pe_transmutation_stone.name=Table de transmutation
tile.pe_condenser.name=Condenseur d'énergie
tile.pe_condenser_mk2.name=Condenseur d'énergie MK2
tile.pe_rm_furnace.name=Four de matière rouge
tile.pe_dm_furnace.name=Four de matière noire
tile.pe_rm_block.name=Bloc de matière rouge
tile.pe_dm_block.name=Bloc de matière noire
tile.pe_collector_MK1.name=Collecteur d'énergie MK1
tile.pe_collector_MK2.name=Collecteur d'énergie MK2
tile.pe_collector_MK3.name=Collecteur d'énergie MK3
tile.pe_relay_MK1.name=Relais d'anti-matière MK1
tile.pe_relay_MK2.name=Relais d'anti-matière MK2
tile.pe_relay_MK3.name=Relais d'anti-matière MK3
tile.pe_nova_catalyst.name=Nova Catalyseuse
tile.pe_nova_cataclysm.name=Nova Cataclysmique
tile.pe_fuel_block_0.name=Bloc de charbon alchimique
tile.pe_fuel_block_1.name=Bloc de combustible Mobius
tile.pe_fuel_block_2.name=Bloc de combustible Aeternalis
tile.pe_dmPedestal.name=Piédestal en matière noire

itemGroup.projecte=ProjectE
projecte.desc=Commerce Correspondant?

advancements.pe_phil_stone=Le meilleur ami des alchimistes!
advancements.pe_phil_stone.desc=Disons que les choses ont commencées! Fabrique une pierre philosophale
advancements.pe_alch_chest=Amélioration du stockage!
advancements.pe_alch_chest.desc=Une "petite" amélioration du coffre.
advancements.pe_alch_bag=Stockage de poche!
advancements.pe_alch_bag.desc=Toutes la magie d'un coffre alchimique, dans ta poche.
advancements.pe_transmutation=Transmuste ceci en cela!
advancements.pe_transmutation.desc=Le commencement (et la fin) de tout.
advancements.pe_condenser=Condensez le monde!
advancements.pe_condenser.desc=PLUS DE DIAMANT!
advancements.pe_collector=La puissance du soleil!
advancements.pe_collector.desc=Maintenant ont va s'amuser.
advancements.pe_relay=Puissance des fleurs!
advancements.pe_relay.desc=Relie les collecteurs entrent eux pour plus de puissance.
advancements.pe_portable_transmutation=Transmustation sur le pouce!
advancements.pe_portable_transmutation.desc=Et maintenant tu sait que les choses ne pouvait être meilleur.
advancements.pe_dark_matter=Toutes cette matière.
advancements.pe_dark_matter.desc=Ça à l'air... bizarre....
advancements.pe_red_matter=Encore plus de matières!
advancements.pe_red_matter.desc=L'espace-temps à été brisé.
advancements.pe_dm_block=Une bloc de matière!
advancements.pe_dm_block.desc=Bourer la matière ensemble. Parceque c'est fun.
advancements.pe_rm_block=Rouge et brillant!
advancements.pe_rm_block.desc=Maintenant tu va quelque part!
advancements.pe_dm_furnace=Matière chaude!
advancements.pe_dm_furnace.desc=Un four c'est mieux quand c'est fait avec de la matière noire.
advancements.pe_rm_furnace=Matière encore plus chaude!
advancements.pe_rm_furnace.desc=Waw, cette chose est rapide.
advancements.pe_dm_pick=Utiliser de la matière sur de la matière
advancements.pe_dm_pick.desc=Parceque pourquoi pas?
advancements.pe_rm_pick=Est-ce que c'est sur?
advancements.pe_rm_pick.desc=Probablement pas.
advancements.pe_klein=Batteries à EMC
advancements.pe_klein.desc=Stocker de l'EMC pendant une journée de pluie.
advancements.pe_klein_big=Très grosse batterie à EMC
advancements.pe_klein_big.desc=L'univers dans ta poche.

pe.arcana.mode=Mode: 
pe.arcana.mode.0=Zero
pe.arcana.mode.1=Arcanes
pe.arcana.mode.2=Récolte
pe.arcana.mode.3=SWRG
pe.arcana.inactive=Inactive!

pe.archangel.pedestal1=Tire des flèches sur les monstres à proximité
pe.archangel.pedestal2=Tirs toutes les %s

pe.bhb.pedestal1=Aspire les items à proximité
pe.bhb.pedestal2=Les éjectent dans un stockage à côté

pe.body.pedestal1=Restaure la faim des joueurs à proximité
pe.body.pedestal2=Un demi gigot chaque %s

pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>

pe.command.changelog.uptodate=ProjectE est à jour.
pe.command.clearknowledge.error=Impossible d'effacer les connaissances pour: %s
pe.command.clearknowledge.notify=Vos connaissances de transmutation ont été éffacées par %s!
pe.command.clearknowledge.playernotfound=Impossible de trouver le nom du joueur: %s
pe.command.clearknowledge.success=Connaissances éffacées pour: %s
pe.command.clearknowledge.usage=/projecte clearKnowledge [nom du joueur]

pe.command.reload.started=Rechargement de la valeur des EMC, latence possible.
pe.command.reload.success=Voilà! Envoie des données à jour au client.
pe.command.reload.notice=Redémarrer ou utiliser "/projecte reloadEMC" quand tout les changements sont complets.

pe.command.remove.invaliditem=Error: L'item "%s" n'a pas été trouvé!
pe.command.remove.invalidmeta=Error: La valeur meta de "%s" n'est pas valide!
pe.command.remove.success=La valeur EMC de %s a été retirée.
pe.command.remove.usage=/projecte removeEMC <unlocalized | oredict name> [meta] (no params for held item)

pe.command.reset.invalidmeta=Error: La valeur meta de "%s" n'est pas valide!
pe.command.reset.nochange=La valeur EMC de %s:%s n'a pas été modifiée!
pe.command.reset.success=Mise à zero de la valeur EMC de %s.
pe.command.reset.usage=/projecte resetEMC <unlocalized | oredict name> [meta] (no params for held item)

pe.command.set.invalidemc=Error: La valeur EMC de "%s" n'est pas valide!
pe.command.set.invaliditem=Error: L'item "%s" n'à pas été trouvé!
pe.command.set.invalidmeta=Error: La valeur meta de "%s" n'est pas valide!
pe.command.set.success=L'EMC passe de %s à %s!
pe.command.set.usage=/projecte setEMC [unlocalized | oredict name] [meta] [EMC value], /projecte setEMC [EMC value] (for held item)

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x TirHaut
pe.darkpick.mode3=3x TirLarge
pe.darkpick.mode4=3x TirLong

pe.divining.avgemc=EMC moyen pour %s blocs: %s
pe.divining.maxemc=EMC Max: %s
pe.divining.secondmax=EMC Max 2: %s
pe.divining.thirdmax=EMC Max 3: %s

pe.dmfurnace.shortname=Four MN
pe.rmfurnace.shortname=Four MR

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=Taux de génération maximum:
pe.emc.maxoutrate_tooltip=Taux de sortit maximum:
pe.emc.maxstorage_tooltip=Quantité maximum:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=Stack d'EMC:
pe.emc.storedemc_tooltip=EMC stockés:
pe.emc.too_much=BEAUCOUP TROP
pe.emc.postfix.0=Billion
pe.emc.postfix.1=Quadrillions
pe.emc.postfix.2=Quintillion
pe.emc.has_knowledge=Transmutable

pe.evertide.tooltip1=Appuyez sur %s pour tirer un projectile d'eau
pe.evertide.tooltip2=Agit comme un seau d'eau infinie
pe.evertide.tooltip3=Faites un clic droit pour remplir les réservoirs et les chaudrons
pe.evertide.tooltip4=Toutes les opérations sont totalement gratuites !
pe.evertide.pedestal1=Créer des tempêtes de pluie/neige
pe.evertide.pedestal2=Tentatives de démarrage de pluie chaque %s

pe.gem.disabled=DESACTIVER
pe.gem.enabled=ACTIVER

pe.gem.activate=Activation des capacités offensives de l'armure de gemmes
pe.gem.deactivate=Desactivation des capacités offensives de l'armure de gemmes

pe.gem.helm.lorename=Casque Abyssal
pe.gem.chest.lorename=Armure Infernale
pe.gem.legs.lorename=Jambières de Gravité
pe.gem.feet.lorename=Bottes de l'ouragan

pe.gem.nightvision_tooltip=Vision nocturne:
pe.gem.nightvision.prompt=Appuyez sur %s + %s pour alterner la vision nocturne
pe.gem.stepassist_tooltip=Aide à la marche:
pe.gem.stepassist.prompt=Appuyez sur %s pour alterner l'aide à la marche

pe.gemdensity.blacklist=Liste noire
pe.gemdensity.mode_switch=Mettre la cible à
pe.gemdensity.tooltip1=Condense les items sur le pouce
pe.gemdensity.tooltip2=Cible courrante: %s
pe.gemdensity.tooltip3=Appuyez sur %s pour changer de cible
pe.gemdensity.tooltip4=Faites un clic droit pour mettre en place une liste noire/blanche
pe.gemdensity.tooltip5=Maj + clic droit pour activer/désactiver
pe.gemdensity.whitelist=Liste blanche

pe.harvestgod.pedestal1=Accélère la croissance des cultures proches
pe.harvestgod.pedestal2=Récoltes des cultures à proximité
pe.harvestgod.pedestal3=Active tous les %s

pe.ignition.pedestal1=Les montres proches prennent feu
pe.ignition.pedestal2=Active tous les %s

pe.item.mode=Mode
pe.item.mode_switch=Passer en Mode %s

pe.katar.mode1=Tuez les hostiles
pe.katar.mode2=Tuez tout

pe.key.armor_toggle=Effets de l'armure
pe.key.charge=Charge
pe.key.extra_function=Extra Fonction
pe.key.fire_projectile=Projectiles enflammés
pe.key.mode=Changer de mode

pe.life.pedestal1=Restaure la faim et la vie
pe.life.pedestal2=La moitié d'un cœur et d'un gigot chaque %s

pe.mind.pedestal1=Aspire les orbes d'XP à proximité dans la pierre d'esprit

pe.misc.every_tick=chaque tick
pe.misc.seconds=secondes
pe.misc.storedxp_tooltip=XP stockés:
pe.misc.wrenched_block=Bloc arraché!

pe.morningstar.mode1=Standard
pe.morningstar.mode2=3x TirHaut
pe.morningstar.mode3=3x TirLarge
pe.morningstar.mode4=3x TirLong

pe.pedestal.item_disabled=Les fonctions du piédestal ont été désactivée!
pe.pedestal.on_pedestal=Sur le piédestal:
pe.pedestal.shortname=Piédestal MN
pe.pedestal.tooltip1=Clic droit pour insèrer un objet, clique gauche pour le retirer.
pe.pedestal.tooltip2=Clic droit avec une main vide pour activer!

pe.philstone.mode1=Cube
pe.philstone.mode2=Plat
pe.philstone.mode3=Ligne
pe.philstone.tooltip1=Appuyez sur %s pour ouvrir une grille de craft

pe.redpick.mode1=Standard
pe.redpick.mode2=3x TirHaut
pe.redpick.mode3=3x TirLarge
pe.redpick.mode4=3x TirLong

pe.redsword.mode1=Tuez les hostiles
pe.redsword.mode2=Tuez tout

pe.relay.mk1=Relais MKI
pe.relay.mk2=Relais MKII
pe.relay.mk3=Relais MKIII

pe.repairtalisman.pedestal1=Répares les items des joueurs à proximité
pe.repairtalisman.pedestal2=Restaure 1 de durabilité chaque %s

pe.server.high_alchemist=Le Grand Alchimiste
pe.server.has_joined=a rejoint le serveur

pe.soul.pedestal1=Soigne les joueurs proches
pe.soul.pedestal2=La moitié d'un cœur chaque %s

pe.swrg.pedestal1=Foudroie les monstres proches
pe.swrg.pedestal2=Activé chaque %s

pe.timewatch.disabled=Item désactivé par l'administrateur du serveur
pe.timewatch.ff=Avance rapide
pe.timewatch.mode=Mode de commande de temps : %s
pe.timewatch.mode_switch=Mode de contrôle de temps sur : %s
pe.timewatch.off=Off
pe.timewatch.rw=Rembobinage
pe.timewatch.tooltip1=Devenir le maître du temps
pe.timewatch.tooltip2=Clic droit pour changer de mode
pe.timewatch.pedestal1=Donne %d ticks de bonus aux blocs proches, chaque tick
pe.timewatch.pedestal2=Chaque tick, les monstres à proximité se déplacent %.3f plus vite

pe.tome.tooltip1=Déverrouille toutes les connaissances de transmutation quand appris

pe.transmutation.already_using=Quelqu'un est déjà entrain d'utiliser cette table de transmutation
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=A
pe.transmutation.learned1=p
pe.transmutation.learned2=p
pe.transmutation.learned3=r
pe.transmutation.learned4=i
pe.transmutation.learned5=s
pe.transmutation.learned6=!
pe.transmutation.learned7=!

pe.transmutation.unlearned0=D
pe.transmutation.unlearned1=é
pe.transmutation.unlearned2=s
pe.transmutation.unlearned3=a
pe.transmutation.unlearned4=p
pe.transmutation.unlearned5=p
pe.transmutation.unlearned6=r
pe.transmutation.unlearned7=i
pe.transmutation.unlearned8=s

pe.update.available=Nouvelle version de ProjectE disponible! Version: %s
pe.update.getit=Obtenez le ici!

pe.volcanite.tooltip1=Appuyez sur %s pour tirer un projectile de lave
pe.volcanite.tooltip2=Agit comme seau de lave infini
pe.volcanite.tooltip3=Faites un clic droit pour remplir les réservoirs
pe.volcanite.tooltip4=Toutes les opérations coûtent 32 EMC !
pe.volcanite.pedestal1=Empêche les tempêtes de pluie/neige
pe.volcanite.pedestal2=Tentatives d'arrêter le temps chaque %s

pe.zero.pedestal1=Eteint les entités
pe.zero.pedestal2=Gèle les environs
pe.zero.pedestal3=Active chaque %s

pe.debug.metainvalid.name=Ensemble de métadonnées non valide

pe.nei.worldtransmute=Transmutation du monde
pe.nei.philo=Pierre philosophale en fusion

pe.manual.index=Index
pe.manual.index_button=ToC

# ItemPages bodies
pe.manual.pe_alchemical_bag=Un alchimiste en activité comme vous n'a pas le temps de constemment soulever et reposer un coffre alchimique. En soupoudrant une poudre de haute covalence sur un coffre alchimique et en l'emballant dans du tissu, vous avez réussi à reduire le coffre à la taille d'une bourse. Ce sac à les mêmes capacité que le coffre. Curieusement, les sacs semblent être liés à un réseau métaphysique puisque tous les sacs de la même couleur contiennent les même items, que ce soit le votre ou celui de votre voisin. Le sac semble aussi activer des objets magiques de la même manière que le coffre.

pe.manual.pe_philosophers_stone=Pendant des siècles, les légendes ont été répandues à propos de la Pierre Philosophale et ses pouvoirs. Transmutation sans cercles, l'immortalité, toutes les richesses qu'on pourrait désirer, et plus on dit être dans la puissance de manieurs. Bien qu'il puisse être à jamais perdu dans le temps, les alchimistes modernes ont découvert le secret de la synthèse d'un remplacement convenable pour certains des pouvoirs les plus élémentaires. Soyez averti cependant que ceux qui ont réussi à sa création ont souvent un nouveau regard dans leurs yeux, apportant avec eux des histoires de feu et de démons.

pe.manual.pe_repair_talisman= La poussière covalente peut être une panacée pour l'usure des outils et à la déchirure, cependant en le frottant manuellement sur knicks et dings peut devenir fastidieux rapidement. Saisissez le Talisman de réparation, en l'enveloppant des trois couleurs de poudre covalente dans un faisceau serré, il peut être distribué progressivement sur les outils dans votre sac, vous permettant de tondres vos moutons et d'effectuer d'autres tâches de la plus haute importance.

pe.manual.pe_fuel_block_2=Comme les autres combustilbles solides l'Aeternalis peut être compréssé en bloc. Stylé et efficace.

pe.manual.pe_alchemy_chest=Il n'est pas inconus que les alchimistes aiment les choses brillantes, un désir d'or sans fin vient avec le territoire, mais des solutions normales de stockage ne répondent pas à ces exigences. Entrez dans le coffre alchimique qui peut stocker 104 stack d'item, au prix d'une brillante et de certaines poudre covalente vous pouvez stocker vos précieux presque à l'infini.

pe.manual.pe_fuel_block_0=Comme les autres combustilbles solides le charbon Alchimique peut être compréssé en bloc. Utilisez-le comme un combustible efficace, ou comme décoration.

pe.manual.pe_relay_MK1=Les relais sont votre guichet unique pour fournir de l'EMC à un condenseurs et à d'autres dispositifs alchimiques, attachez le simplement sur le côté d'un de ses dispositifs et vous irez loin. L'EMC peut être fournie par les matières premièresou par un collecteur attaché. ToDo merge pages.

pe.manual.pe_dm_block=La matière noire brut et la matière rouges peuvent être formées en un bloc, non seulement il peut être utilisé comme décor de grande classe sous cette forme, mais aussi comme un matériau clé pour un certain nombre de dispositifs alchimiques. ToDo merge pages.

pe.manual.pe_dm_furnace=Les fours de matière sont de puissants dispositifs alchimiques qui peuvent être alimentés par une source d'EMC comme un relais ou Collector. Ils sont bien connus pour l'efficacité due à la fois à leur vitesse et leur capacité pour sortir automatiquement vers un coffre à proximité. ToDo merge pages.

pe.manual.pe_collector_MK1=Les collecteurs sont certains des dispositifs alchimiques les plus controversés en raison de leur capacité à générer de l'EMC en utilisant rien de plus qu'une source de lumière. Cette EMC peut être transféré à un périphérique connecté, comme un relais ou à condensateur, ou utilisé par le collecteur lui-même pour charger un élément alchimique comme une étoile Klein. On peut également utiliser un collecteur pour transformer les matières premières en carburant plus puissants. ToDo merge pages.

pe.manual.pe_condenser=Les Tables de Transmutation sont parfaites pour transformer une chose en une autre, mais le processus est manuel et pas adapté pour l'automatisation. Les condenseurs sont la solution à ce problème, il suffit de définir un élément comme cible et tout ce qui sera déversés dedans sera transmuté en cette cible. La cible peut également être créé à partir d'EMC fournies par un dispositif fixé comme un relais ou Collecteur.

pe.manual.pe_condenser_mk2=Le Condenseur d'énergie MK2 a toutes les caractéristiques du MK1, mais divise l'inventaire pour avoir une entrée et une sortie séparée.

pe.manual.pe_interdiction_torch=La Torche d'Interdiction est plus que juste une alternative élégante à la torche, toute les mobs qui l'approche seront repoussées, comme un homme sage a dit... PERSONNE NE PASSERA! 

pe.manual.pe_fuel_block_0=Comme les autres combustilbles solides le combustible Mobius peut être compréssé en bloc. Utilisez-le comme un combustible efficace, ou comme décoration.

pe.manual.pe_nova_cataclysm=Tout le fun d'une Nova Catalyseuse, mais avec des explosions deux fois plus puissantes!

pe.manual.pe_nova_catalyst=La Nova Catalyseuse est un puissant explosive alchimique, il cause d'importante explosion mais avec l'avantage de conserver les blocs à proximiter pour les rammasser.

pe.manual.pe_transmutation_stone=La table de transmutation permet d'étudier la structure des matèriaux, et de briser les autres pour créer plus d'entre eux. La terre va dedans, les diamants en sortent!

# TextPages headers and bodies
pe.manual.introduction=En ouvrant ce livre vous avez commencée votre première étape pour devenir un Grand Alchimiste. Vous êtes peut-être las de faire toujours les mêmes tâches pénibles tous les jours dans votre monde, ou vous désirez simplement plus de puissance pour des fins..., ou vous aimeriez simplement l'utilitée et l'art de la magie à votre dispostion. Peu importe ce que vous pensez, l'alchimie est la pour assouvir vos besoins. Avant de commencer il est nécessaire de comprendre le passé... L'art de l'alchimie est connu depuis des temps ancestraux. Il a été découvert par un homme nommé x3n0ph0b3, et affiné grâce à de multiples itérations. Après la retraite de x3n0ph0b3, un nouvel apprenti, Pahimar, prit le dévelopement de cet art, mais beaucoup d'Alchimiste n'apprécié pas c'est nouvelle méthodes, une guerre éclata entre les deux côtés avec d'étranges chants sonores semblables à "tricheurs paresseux" et "EE2 OP !!!!!!" remplissant l'air. Les disciples de x3n0 disait que tout était perdu jusqu'à ce qu'un vagabonde du nom de MozeIntel les conduisit sous terre, il avait étudié et reproduit le travail de x3n0, ainsi l'art ancien vivait. Finalement, pour des raisons inconnues (motifs qu'il a étrangement décrit comme «IRL»), Moze pris sa retraite, laissant son travail à un apprenti enthousiaste, SinkillerJ. Sin a continué à apporter non seulement la paix aux deux parties leur permettant de coexister, mais pour former également un conseil d'alchimistes dédiés à la préservation de l'art ancien: Williewillus - Lord of Refactors Blubberbub - Alchemical Value Archivist Lilylicious - Lady of Little Big Things We, le conseil d'alchimistes, confèrent désormais sur vous notre connaissance la plus étendue des arts alchimiques, et vous accueillent, jeune alchimiste, dans le monde de ProjectE.
pe.manual.introduction.header=Introduction

# ImagePage headers
pe.manual.img_alchchest.header=alchchest.png
