item.philosophers_stone.name=賢者の石
item.alchemical_bag_black.name=錬金バッグ
item.alchemical_bag_red.name=錬金バッグ
item.alchemical_bag_green.name=錬金バッグ
item.alchemical_bag_brown.name=錬金バッグ
item.alchemical_bag_blue.name=錬金バッグ
item.alchemical_bag_purple.name=錬金バッグ
item.alchemical_bag_cyan.name=錬金バッグ
item.alchemical_bag_silver.name=錬金バッグ
item.alchemical_bag_gray.name=錬金バッグ
item.alchemical_bag_pink.name=錬金バッグ
item.alchemical_bag_lime.name=錬金バッグ
item.alchemical_bag_yellow.name=錬金バッグ
item.alchemical_bag_lightBlue.name=錬金バッグ
item.alchemical_bag_magenta.name=錬金バッグ
item.alchemical_bag_orange.name=錬金バッグ
item.alchemical_bag_white.name=錬金バッグ
item.repair_talisman.name=補修のお守り
item.klein_star_1.name=クラインの星 Ein
item.klein_star_2.name=クラインの星 Zwei
item.klein_star_3.name=クラインの星 Drei
item.klein_star_4.name=クラインの星 Vier
item.klein_star_5.name=クラインの星 Sphere
item.klein_star_6.name=クラインの星 Omega
item.fuel_alchemical_coal.name=錬金炭
item.fuel_mobius.name=メビウス燃料
item.fuel_aeternalis.name=エターナリス燃料
item.covalence_dust_low.name=共有結合粉 (low)
item.covalence_dust_medium.name=共有結合粉 (medium)
item.covalence_dust_high.name=共有結合粉 (high)
item.matter_dark.name=ダークマター
item.matter_red.name=レッドマター
item.ring_iron_band.name=鉄の指輪
item.black_hole.name=吸引の指輪
item.harvest_god.name=豊穣の女神の指輪
item.archangel_smite.name=大天使の指輪 [WIP]
item.ignition.name=発火の指輪
item.body_stone.name=体の石
item.soul_stone.name=魂の石
item.mind_stone.name=心の石
item.life_stone.name=生命の石
item.evertide_amulet.name=湧水の祭器
item.volcanite_amulet.name=灼熱の祭器
item.swrg.name=風統べる狼王の指輪
item.mercurial_eye.name=メルクリウスの目
item.time_watch.name=時流計
item.gem_density.name=圧縮の宝珠
item.divining_rod_1.name=占い棒 (low)
item.divining_rod_2.name=占い棒 (medium)
item.divining_rod_3.name=占い棒 (high)
item.destruction_catalyst.name=破壊の石
item.hyperkinetic_lens.name=キネシス・レンズ
item.catalitic_lens.name=カタリスト・レンズ
item.lens_explozive.name=Explozive・レンズ
item.Lava_orb.name=溶岩の宝珠
item.water_orb.name=水の宝珠
item.loot_orb.name=盗みの宝珠		
item.Randomizer_orb_orb.name=ランダマイザの宝珠
item.dm_pick.name=ダークマターつるはし
item.dm_axe.name=ダークマターアクス
item.dm_shovel.name=ダークマターシャベル
item.dm_sword.name=ダークマターソード
item.dm_hoe.name=ダークマタークワ
item.dm_shears.name=ダークマターはさみ
item.dm_hammer.name=ダークマターハンマー
item.rm_pick.name=レッドマターつるはし
item.rm_axe.name=レッドマターアクス
item.rm_shovel.name=レッドマターシャベル
item.rm_sword.name=レッドマターソード
item.rm_hoe.name=レッドマタークワ
item.rm_shears.name=レッドマターはさみ
item.rm_hammer.name=レッドマターハンマー
item.rm_katar.name=レッドカタール
item.rm_morning_star.name=レッドモーニングスター
item.dm_armor_0.name=ダークマターの兜
item.dm_armor_1.name=ダークマターの鎧
item.dm_armor_2.name=ダークマターの脛当て
item.dm_armor_3.name=ダークマターのブーツ
item.rm_armor_0.name=レッドマターの兜
item.rm_armor_1.name=レッドマターの鎧
item.rm_armor_2.name=レッドマターの脛当て
item.rm_armor_3.name=レッドマターのブーツ
item.gem_armor_0.name=ジェムの兜
item.gem_armor_1.name=ジェムの鎧
item.gem_armor_2.name=ジェムの脛当て
item.gem_armor_3.name=ジェムのブーツ
item.arcana_ring.name=アルカナの指輪
item.zero_ring.name=絶対零度の指輪
item.tome.name=錬金大全
item.transmutation_tablet.name=練成盤

tile.alchemy_chest.name=錬金チェスト
tile.interdiction_torch.name=結界の灯火
tile.transmutation_stone.name=変換テーブル
tile.condenser.name=EMCコンデンサー
tile.rm_furnace.name=レッドマターかまど
tile.dm_furnace.name=ダークマターかまど
tile.rm_block.name=レッドマターブロック
tile.dm_block.name=ダークマターブロック
tile.collector_MK1.name=EMCコレクター MK1
tile.collector_MK2.name=EMCコレクター MK2
tile.collector_MK3.name=EMCコレクター MK3
tile.relay_MK1.name=反物質炉 MK1
tile.relay_MK2.name=反物質炉 MK2
tile.relay_MK3.name=反物質炉 MK3
tile.nova_catalyst.name=ノヴァTNT
tile.nova_cataclysm.name=スーパーノヴァTNT
tile.fuel_block_0.name=錬金炭ブロック
tile.fuel_block_1.name=メビウス燃料ブロック
tile.fuel_block_2.name=エターナリス燃料ブロック

itemGroup.ProjectE=Project Exchange

achievement.phil_stone=錬金術士の右手！
achievement.phil_stone.desc=さあ始めよう！ 賢者の石を作る
achievement.alch_chest=貯蔵庫の強化！
achievement.alch_chest.desc=小さなチェストの強化。
achievement.alch_bag=懐の貯蔵庫！
achievement.alch_bag.desc=錬金チェストのすべての驚きを、懐中に。
achievement.transmutation=これをその中に！
achievement.transmutation.desc=すべての始まりであり、終わりである。
achievement.condenser=世界を凝縮！
achievement.condenser.desc=もっともっともっとダイヤモンドを！！！
achievement.collector=太陽の大力！
achievement.collector.desc=さて、お楽しみはこれからです。
achievement.relay=エネルギーの花！
achievement.relay.desc=より多くのエネルギーのためにコレクター同士をつなぐ。
achievement.portable_transmutation=旅をしながら変換だ！
achievement.portable_transmutation.desc=そして、あなたはそれらがさらに良くなるとは思わない。
achievement.dark_matter=すべてがヤバイ
achievement.dark_matter.desc=それは...奇妙に感じる...
achievement.red_matter=さらに良いマターを！
achievement.red_matter.desc=時空連続体が壊れるかも。
achievement.dm_block=マターブロック
achievement.dm_block.desc=詰めちゃおう。それはいい考えだから。
achievement.rm_block=赤色で光輝く！
achievement.rm_block.desc=もうあなたは取得している！
achievement.dm_furnace=あっついマター！
achievement.dm_furnace.desc=ダークマターから作られたなら、かまどがさらに良い性能になります。
achievement.rm_furnace=もっとあっついマター！
achievement.rm_furnace.desc=えっ、これ早すぎ。
achievement.dm_pick=マターにマターを使ってみる
achievement.dm_pick.desc=なんで？
achievement.rm_pick=これ安全なの？
achievement.rm_pick.desc=多分安全じゃない。
achievement.klein=EMC蓄電機
achievement.klein.desc=EMCを雨の日のために蓄える。
achievement.klein_big=でっかいEMC蓄電機
achievement.klein_big.desc=ポケットの中に世界をつかむ。
achievement.tome=錬金術の達人
achievement.tome.desc=あなたの知識は...強烈に印象的だ。
