//どうもありがとうございます。 私の日本語は悪いです, 私の日本語はまだ未熟です ^^; -SinKillerJ
item.pe_philosophers_stone.name=賢者の石
item.pe_alchemical_bag.name=錬金バッグ
item.pe_repair_talisman.name=補修のお守り
item.pe_klein_star_1.name=クラインの星 Ein
item.pe_klein_star_2.name=クラインの星 Zwei
item.pe_klein_star_3.name=クラインの星 Drei
item.pe_klein_star_4.name=クラインの星 Vier
item.pe_klein_star_5.name=クラインの星 Sphere
item.pe_klein_star_6.name=クラインの星 Omega
item.pe_fuel_alchemical_coal.name=錬金炭
item.pe_fuel_mobius.name=メビウス燃料
item.pe_fuel_aeternalis.name=エターナリス燃料
item.pe_covalence_dust_low.name=共有結合粉 (low)
item.pe_covalence_dust_medium.name=共有結合粉 (medium)
item.pe_covalence_dust_high.name=共有結合粉 (high)
item.pe_matter_dark.name=ダークマター
item.pe_matter_red.name=レッドマター
item.pe_ring_iron_band.name=鉄の指輪
item.pe_black_hole.name=吸引の指輪
item.pe_harvest_god.name=豊穣の女神の指輪
item.pe_archangel_smite.name=大天使の指輪 [WIP]
item.pe_ignition.name=発火の指輪
item.pe_body_stone.name=体の石
item.pe_soul_stone.name=魂の石
item.pe_mind_stone.name=心の石
item.pe_life_stone.name=生命の石
item.pe_evertide_amulet.name=湧水の祭器
item.pe_volcanite_amulet.name=灼熱の祭器
item.pe_swrg.name=風統べる狼王の指輪
item.pe_mercurial_eye.name=メルクリウスの目
item.pe_time_watch.name=時流計
item.pe_gem_density.name=圧縮の宝珠
item.pe_divining_rod_1.name=占い棒 (low)
item.pe_divining_rod_2.name=占い棒 (medium)
item.pe_divining_rod_3.name=占い棒 (high)
item.pe_destruction_catalyst.name=破壊の石
item.pe_hyperkinetic_lens.name=キネシス・レンズ
item.pe_catalitic_lens.name=カタリスト・レンズ
item.pe_lens_explosive.name=Explozive・レンズ
item.pe_Lava_orb.name=溶岩の宝珠
item.pe_water_orb.name=水の宝珠
item.pe_loot_orb.name=盗みの宝珠		
item.pe_Randomizer_orb_orb.name=ランダマイザの宝珠
item.pe_dm_pick.name=ダークマターつるはし
item.pe_dm_axe.name=ダークマターアクス
item.pe_dm_shovel.name=ダークマターシャベル
item.pe_dm_sword.name=ダークマターソード
item.pe_dm_hoe.name=ダークマタークワ
item.pe_dm_shears.name=ダークマターはさみ
item.pe_dm_hammer.name=ダークマターハンマー
item.pe_rm_pick.name=レッドマターつるはし
item.pe_rm_axe.name=レッドマターアクス
item.pe_rm_shovel.name=レッドマターシャベル
item.pe_rm_sword.name=レッドマターソード
item.pe_rm_hoe.name=レッドマタークワ
item.pe_rm_shears.name=レッドマターはさみ
item.pe_rm_hammer.name=レッドマターハンマー
item.pe_rm_katar.name=レッドカタール
item.pe_rm_morning_star.name=レッドモーニングスター
item.pe_dm_armor_0.name=ダークマターのブーツ
item.pe_dm_armor_1.name=ダークマターの脛当て
item.pe_dm_armor_2.name=ダークマターの鎧
item.pe_dm_armor_3.name=ダークマターの兜
item.pe_rm_armor_0.name=レッドマターのブーツ
item.pe_rm_armor_1.name=レッドマターの脛当て
item.pe_rm_armor_2.name=レッドマターの鎧
item.pe_rm_armor_3.name=レッドマターの兜
item.pe_gem_armor_0.name=ジェムのブーツ
item.pe_gem_armor_1.name=ジェムの脛当て
item.pe_gem_armor_2.name=ジェムの鎧
item.pe_gem_armor_3.name=ジェムの兜
item.pe_arcana_ring.name=アルカナの指輪
item.pe_zero_ring.name=絶対零度の指輪
item.pe_tome.name=錬金大全
item.pe_transmutation_tablet.name=練成盤

tile.pe_alchemy_chest.name=錬金チェスト
tile.pe_interdiction_torch.name=結界の灯火
tile.pe_transmutation_stone.name=変換テーブル
tile.pe_condenser.name=EMCコンデンサー
tile.pe_rm_furnace.name=レッドマターかまど
tile.pe_dm_furnace.name=ダークマターかまど
tile.pe_rm_block.name=レッドマターブロック
tile.pe_dm_block.name=ダークマターブロック
tile.pe_collector_MK1.name=EMCコレクター MK1
tile.pe_collector_MK2.name=EMCコレクター MK2
tile.pe_collector_MK3.name=EMCコレクター MK3
tile.pe_relay_MK1.name=反物質炉 MK1
tile.pe_relay_MK2.name=反物質炉 MK2
tile.pe_relay_MK3.name=反物質炉 MK3
tile.pe_nova_catalyst.name=ノヴァTNT
tile.pe_nova_cataclysm.name=スーパーノヴァTNT
tile.pe_fuel_block_0.name=錬金炭ブロック
tile.pe_fuel_block_1.name=メビウス燃料ブロック
tile.pe_fuel_block_2.name=エターナリス燃料ブロック

advancements.pe_phil_stone=錬金術士の右手！
advancements.pe_phil_stone.desc=さあ始めよう！ 賢者の石を作る
advancements.pe_alch_chest=貯蔵庫の強化！
advancements.pe_alch_chest.desc=小さなチェストの強化。
advancements.pe_alch_bag=懐の貯蔵庫！
advancements.pe_alch_bag.desc=錬金チェストのすべての驚きを、懐中に。
advancements.pe_transmutation=これをその中に！
advancements.pe_transmutation.desc=すべての始まりであり、終わりである。
advancements.pe_condenser=世界を凝縮！
advancements.pe_condenser.desc=もっともっともっとダイヤモンドを！！！
advancements.pe_collector=太陽の大力！
advancements.pe_collector.desc=さて、お楽しみはこれからです。
advancements.pe_relay=エネルギーの花！
advancements.pe_relay.desc=より多くのエネルギーのためにコレクター同士をつなぐ。
advancements.pe_portable_transmutation=旅をしながら変換だ！
advancements.pe_portable_transmutation.desc=そして、あなたはそれらがさらに良くなるとは思わない。
advancements.pe_dark_matter=すべてがヤバイ
advancements.pe_dark_matter.desc=それは...奇妙に感じる...
advancements.pe_red_matter=さらに良いマターを！
advancements.pe_red_matter.desc=時空連続体が壊れるかも。
advancements.pe_dm_block=マターブロック
advancements.pe_dm_block.desc=詰めちゃおう。それはいい考えだから。
advancements.pe_rm_block=赤色で光輝く！
advancements.pe_rm_block.desc=もうあなたは取得している！
advancements.pe_dm_furnace=あっついマター！
advancements.pe_dm_furnace.desc=ダークマターから作られたなら、かまどがさらに良い性能になります。
advancements.pe_rm_furnace=もっとあっついマター！
advancements.pe_rm_furnace.desc=えっ、これ早すぎ。
advancements.pe_dm_pick=マターにマターを使ってみる
advancements.pe_dm_pick.desc=なんで？
advancements.pe_rm_pick=これ安全なの？
advancements.pe_rm_pick.desc=多分安全じゃない。
advancements.pe_klein=EMC蓄電機
advancements.pe_klein.desc=EMCを雨の日のために蓄える。
advancements.pe_klein_big=でっかいEMC蓄電機
advancements.pe_klein_big.desc=ポケットの中に世界をつかむ。
