item.pe_philosophers_stone.name=賢者の石
item.pe_alchemical_bag_black.name=錬金バッグ
item.pe_alchemical_bag_red.name=錬金バッグ
item.pe_alchemical_bag_green.name=錬金バッグ
item.pe_alchemical_bag_brown.name=錬金バッグ
item.pe_alchemical_bag_blue.name=錬金バッグ
item.pe_alchemical_bag_purple.name=錬金バッグ
item.pe_alchemical_bag_cyan.name=錬金バッグ
item.pe_alchemical_bag_silver.name=錬金バッグ
item.pe_alchemical_bag_gray.name=錬金バッグ
item.pe_alchemical_bag_pink.name=錬金バッグ
item.pe_alchemical_bag_lime.name=錬金バッグ
item.pe_alchemical_bag_yellow.name=錬金バッグ
item.pe_alchemical_bag_lightBlue.name=錬金バッグ
item.pe_alchemical_bag_magenta.name=錬金バッグ
item.pe_alchemical_bag_orange.name=錬金バッグ
item.pe_alchemical_bag_white.name=錬金バッグ
item.pe_repair_talisman.name=補修のお守り
item.pe_klein_star_1.name=クラインの星 Ein
item.pe_klein_star_2.name=クラインの星 Zwei
item.pe_klein_star_3.name=クラインの星 Drei
item.pe_klein_star_4.name=クラインの星 Vier
item.pe_klein_star_5.name=クラインの星 Sphere
item.pe_klein_star_6.name=クラインの星 Omega
item.pe_fuel_alchemical_coal.name=錬金炭
item.pe_fuel_mobius.name=メビウス燃料
item.pe_fuel_aeternalis.name=エターナリス燃料
item.pe_covalence_dust_low.name=共有結合粉 (low)
item.pe_covalence_dust_medium.name=共有結合粉 (medium)
item.pe_covalence_dust_high.name=共有結合粉 (high)
item.pe_matter_dark.name=ダークマター
item.pe_matter_red.name=レッドマター
item.pe_ring_iron_band.name=鉄の指輪
item.pe_black_hole.name=吸引の指輪
item.pe_harvest_god.name=豊穣の女神の指輪
item.pe_archangel_smite.name=大天使の指輪 [WIP]
item.pe_ignition.name=発火の指輪
item.pe_body_stone.name=体の石
item.pe_soul_stone.name=魂の石
item.pe_mind_stone.name=心の石
item.pe_life_stone.name=生命の石
item.pe_evertide_amulet.name=湧水の祭器
item.pe_volcanite_amulet.name=灼熱の祭器
item.pe_swrg.name=風統べる狼王の指輪
item.pe_mercurial_eye.name=メルクリウスの目
item.pe_time_watch.name=時流計
item.pe_gem_density.name=圧縮の宝珠
item.pe_divining_rod_1.name=占い棒 (low)
item.pe_divining_rod_2.name=占い棒 (medium)
item.pe_divining_rod_3.name=占い棒 (high)
item.pe_destruction_catalyst.name=破壊の石
item.pe_hyperkinetic_lens.name=キネシス・レンズ
item.pe_catalitic_lens.name=カタリスト・レンズ
item.pe_lens_explozive.name=Explozive・レンズ
item.pe_Lava_orb.name=溶岩の宝珠
item.pe_water_orb.name=水の宝珠
item.pe_loot_orb.name=盗みの宝珠		
item.pe_Randomizer_orb_orb.name=ランダマイザの宝珠
item.pe_dm_pick.name=ダークマターつるはし
item.pe_dm_axe.name=ダークマターアクス
item.pe_dm_shovel.name=ダークマターシャベル
item.pe_dm_sword.name=ダークマターソード
item.pe_dm_hoe.name=ダークマタークワ
item.pe_dm_shears.name=ダークマターはさみ
item.pe_dm_hammer.name=ダークマターハンマー
item.pe_rm_pick.name=レッドマターつるはし
item.pe_rm_axe.name=レッドマターアクス
item.pe_rm_shovel.name=レッドマターシャベル
item.pe_rm_sword.name=レッドマターソード
item.pe_rm_hoe.name=レッドマタークワ
item.pe_rm_shears.name=レッドマターはさみ
item.pe_rm_hammer.name=レッドマターハンマー
item.pe_rm_katar.name=レッドカタール
item.pe_rm_morning_star.name=レッドモーニングスター
item.pe_dm_armor_0.name=ダークマターの兜
item.pe_dm_armor_1.name=ダークマターの鎧
item.pe_dm_armor_2.name=ダークマターの脛当て
item.pe_dm_armor_3.name=ダークマターのブーツ
item.pe_rm_armor_0.name=レッドマターの兜
item.pe_rm_armor_1.name=レッドマターの鎧
item.pe_rm_armor_2.name=レッドマターの脛当て
item.pe_rm_armor_3.name=レッドマターのブーツ
item.pe_gem_armor_0.name=ジェムの兜
item.pe_gem_armor_1.name=ジェムの鎧
item.pe_gem_armor_2.name=ジェムの脛当て
item.pe_gem_armor_3.name=ジェムのブーツ
item.pe_arcana_ring.name=アルカナの指輪
item.pe_zero_ring.name=絶対零度の指輪
item.pe_tome.name=錬金大全
item.pe_transmutation_tablet.name=練成盤

tile.pe_alchemy_chest.name=錬金チェスト
tile.pe_interdiction_torch.name=結界の灯火
tile.pe_transmutation_stone.name=変換テーブル
tile.pe_condenser.name=EMCコンデンサー
tile.pe_rm_furnace.name=レッドマターかまど
tile.pe_dm_furnace.name=ダークマターかまど
tile.pe_rm_block.name=レッドマターブロック
tile.pe_dm_block.name=ダークマターブロック
tile.pe_collector_MK1.name=EMCコレクター MK1
tile.pe_collector_MK2.name=EMCコレクター MK2
tile.pe_collector_MK3.name=EMCコレクター MK3
tile.pe_relay_MK1.name=反物質炉 MK1
tile.pe_relay_MK2.name=反物質炉 MK2
tile.pe_relay_MK3.name=反物質炉 MK3
tile.pe_nova_catalyst.name=ノヴァTNT
tile.pe_nova_cataclysm.name=スーパーノヴァTNT
tile.pe_fuel_block_0.name=錬金炭ブロック
tile.pe_fuel_block_1.name=メビウス燃料ブロック
tile.pe_fuel_block_2.name=エターナリス燃料ブロック

itemGroup.ProjectE=ProjectE

achievement.phil_stone=錬金術士の右手！
achievement.phil_stone.desc=さあ始めよう！ 賢者の石を作る
achievement.alch_chest=貯蔵庫の強化！
achievement.alch_chest.desc=小さなチェストの強化。
achievement.alch_bag=懐の貯蔵庫！
achievement.alch_bag.desc=錬金チェストのすべての驚きを、懐中に。
achievement.transmutation=これをその中に！
achievement.transmutation.desc=すべての始まりであり、終わりである。
achievement.condenser=世界を凝縮！
achievement.condenser.desc=もっともっともっとダイヤモンドを！！！
achievement.collector=太陽の大力！
achievement.collector.desc=さて、お楽しみはこれからです。
achievement.relay=エネルギーの花！
achievement.relay.desc=より多くのエネルギーのためにコレクター同士をつなぐ。
achievement.portable_transmutation=旅をしながら変換だ！
achievement.portable_transmutation.desc=そして、あなたはそれらがさらに良くなるとは思わない。
achievement.dark_matter=すべてがヤバイ
achievement.dark_matter.desc=それは...奇妙に感じる...
achievement.red_matter=さらに良いマターを！
achievement.red_matter.desc=時空連続体が壊れるかも。
achievement.dm_block=マターブロック
achievement.dm_block.desc=詰めちゃおう。それはいい考えだから。
achievement.rm_block=赤色で光輝く！
achievement.rm_block.desc=もうあなたは取得している！
achievement.dm_furnace=あっついマター！
achievement.dm_furnace.desc=ダークマターから作られたなら、かまどがさらに良い性能になります。
achievement.rm_furnace=もっとあっついマター！
achievement.rm_furnace.desc=えっ、これ早すぎ。
achievement.dm_pick=マターにマターを使ってみる
achievement.dm_pick.desc=なんで？
achievement.rm_pick=これ安全なの？
achievement.rm_pick.desc=多分安全じゃない。
achievement.klein=EMC蓄電機
achievement.klein.desc=EMCを雨の日のために蓄える。
achievement.klein_big=でっかいEMC蓄電機
achievement.klein_big.desc=ポケットの中に世界をつかむ。

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Fires every %s

pe.bhb.pedestal1=Sucks in nearby dropped items
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %d blocks: %,d
pe.divining.maxemc=Max EMC: %,d
pe.divining.secondmax=Second Max EMC: %,d
pe.divining.thirdmax=Third Max EMC: %,d

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=§eEMC:§r
pe.emc.maxgenrate_tooltip=§5Maximum Generation Rate: §9%d EMC/s§r
pe.emc.maxoutrate_tooltip=§5Maximum Output Rate: §9%d EMC/s§r
pe.emc.maxstorage_tooltip=§5Maximum Storage: §9%d EMC§r
pe.emc.stackemc_tooltip_prefix=§eStack EMC:§r
pe.emc.storedemc_tooltip=§eStored EMC: §r%,d
pe.emc.too_much=§f§kasdasdasasdfeag§r§f(WAY TOO MUCH)§r

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Enforces constant rain/snow
pe.evertide.pedestal2=Attempts to start weather every %s

pe.gem.nightvision.disabled=Night Vision: §cDISABLED§r
pe.gem.nightvision.enabled=Night Vision: §aENABLED§r
pe.gem.nightvision.prompt=Press Shift %s to toggle Night Vision
pe.gem.stepassist.disabled=Step Assist: §cDISABLED§r
pe.gem.stepassist.enabled=Step Assist: §aENABLED§r
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to %s
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Deforest
pe.katar.mode2=Hoe
pe.katar.mode3=Shear
pe.katar.mode4=Attack

pe.life.pedestal1=Restores both hearts and hunger
pe.life.pedestal2=Half a heart and shank every %s

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=§2Stored XP: §a%,d§r
pe.misc.wrenched_block=§aWrenched block!§r

pe.pedestal.on_pedestal=§5On Pedestal:§r
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist_join=§9High alchemist §6%s §9has joined the server§r

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates ever %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s