item.pe_philosophers_stone.name=Pedra Filosofal
item.pe_alchemical_bag.name=Sacola Alquímica
item.pe_repair_talisman.name=Talismã do Reparo
item.pe_klein_star_1.name=Estrela de Klein Ein
item.pe_klein_star_2.name=Estrela de Klein Zwei
item.pe_klein_star_3.name=Estrela de Klein Drei
item.pe_klein_star_4.name=Estrela de Klein Vier
item.pe_klein_star_5.name=Estrela de Klein Sphere
item.pe_klein_star_6.name=Estrela de Klein Omega
item.pe_fuel_alchemical_coal.name=Carvão Alquímico
item.pe_fuel_mobius.name=Combustível Mobius
item.pe_fuel_aeternalis.name=Combustível Aeternalis
item.pe_covalence_dust_low.name=Pó de Baixa Covalência
item.pe_covalence_dust_medium.name=Pó de Média Covalência
item.pe_covalence_dust_high.name=Pó de Alta Covalência
item.pe_matter_dark.name=Matéria Escura
item.pe_matter_red.name=Matéria Vermelha
item.pe_ring_iron_band.name=Faixa de Ferro
item.pe_black_hole.name=Faixa do Buraco Negro
item.pe_harvest_god.name=Faixa da Deusa da Colheita
item.pe_archangel_smite.name=Castigo do Arcanjo [WIP]
item.pe_ignition.name=Anel da Ignição
item.pe_body_stone.name=Pedra do Corpo
item.pe_soul_stone.name=Pedra da Alma
item.pe_mind_stone.name=Pedra da Mente
item.pe_life_stone.name=Pedra da Vida
item.pe_evertide_amulet.name=Amuleto da Maré Eterna
item.pe_volcanite_amulet.name=Amuleto de Vulcanita
item.pe_swrg.name=Ventania Dilacerante do Swiftwolf
item.pe_mercurial_eye.name=Olho Mercurial
item.pe_time_watch.name=Relógio do Tempo Corrente
item.pe_gem_density.name=Jóia da Eterna Densidade
item.pe_divining_rod_1.name=Vara da Adivinhação (baixa)
item.pe_divining_rod_2.name=Vara da Adivinhação (média)
item.pe_divining_rod_3.name=Vara da Adivinhação (alta)
item.pe_destruction_catalyst.name=Catalisador de Destruição
item.pe_hyperkinetic_lens.name=Lentes Hipercinéticas
item.pe_catalitic_lens.name=Lentes Catalisadoras
item.pe_lens_explosive.name=Lentes Explosivas
item.pe_water_orb.name=Orbe da Água
item.pe_lava_orb.name=Orbe da Lava
item.pe_randomizer.name=Orbe Aleatória
item.pe_loot_ball.name=Bola de Tesouros
item.pe_dm_pick.name=Picareta de Matéria Escura
item.pe_dm_axe.name=Machado de Matéria Escura
item.pe_dm_shovel.name=Pá de Matéria Escura
item.pe_dm_sword.name=Espada de Matéria Escura
item.pe_dm_hoe.name=Enxada de Matéria Escura
item.pe_dm_shears.name=Tesouras de Matéria Escura
item.pe_dm_hammer.name=Martelo de Matéria Escura
item.pe_rm_pick.name=Picareta de Matéria Vermelha
item.pe_rm_axe.name=Machado de Matéria Vermelha
item.pe_rm_shovel.name=Pá de Matéria Vermelha
item.pe_rm_sword.name=Espada de Matéria Vermelha
item.pe_rm_hoe.name=Enxada de Matéria Vermelha
item.pe_rm_shears.name=Tesouras de Matéria Vermelha
item.pe_rm_hammer.name=Martelo de Matéria Vermelha
item.pe_rm_katar.name=Katar Vermelho
item.pe_rm_morning_star.name=Estrela d'Alva Vermelha
item.pe_dm_armor_0.name=Botas de Matéria Escura
item.pe_dm_armor_1.name=Perneiras de Matéria Escura
item.pe_dm_armor_2.name=Peitoral de Matéria Escura
item.pe_dm_armor_3.name=Capacete de Matéria Escura
item.pe_rm_armor_0.name=Botas de Matéria Vermelha
item.pe_rm_armor_1.name=Perneiras de Matéria Vermelha
item.pe_rm_armor_2.name=Peitoral de Matéria Vermelha
item.pe_rm_armor_3.name=Capacete de Matéria Vermelha
item.pe_gem_armor_0.name=Botas de Jóias
item.pe_gem_armor_1.name=Perneiras de Jóias
item.pe_gem_armor_2.name=Peitoral de Jóias
item.pe_gem_armor_3.name=Capacete de Jóias
item.pe_arcana_ring.name=Anel de Arcana
item.pe_void_ring.name=Anel do Vazio
item.pe_zero_ring.name=Anel Zero
item.pe_tome.name=Tomo da Sabedoria
item.pe_transmutation_tablet.name=Tablete de Transmutação
item.pe_manual.name=Livro do Alquimista [WIP]

pe.manual.tooltip1=Vol. 2

tile.pe_alchemy_chest.name=Baú Alquímico
tile.pe_interdiction_torch.name=Tocha da Interdição
tile.pe_transmutation_stone.name=Mesa de Transmutação
tile.pe_condenser.name=Condensador de Energia
tile.pe_condenser_mk2.name=Condensador de Energia MK2
tile.pe_rm_furnace.name=Fornalha de Matéria Vermelha
tile.pe_dm_furnace.name=Fornalha de Matéria Escura
tile.pe_rm_block.name=Bloco de Matéria Vermelha
tile.pe_dm_block.name=Bloco de Matéria Escura
tile.pe_collector_MK1.name=Coletor de Energia MK1
tile.pe_collector_MK2.name=Coletor de Energia MK2
tile.pe_collector_MK3.name=Coletor de Energia MK3
tile.pe_relay_MK1.name=Retransmissor de Anti-Matéria MK1
tile.pe_relay_MK2.name=Retransmissor de Anti-Matéria MK2
tile.pe_relay_MK3.name=Retransmissor de Anti-Matéria MK3
tile.pe_nova_catalyst.name=Catalisador Nova
tile.pe_nova_cataclysm.name=Cataclismo Nova
tile.pe_fuel_block_0.name=Bloco de Carvão Alquímico
tile.pe_fuel_block_1.name=Bloco de Combustível Mobius
tile.pe_fuel_block_2.name=Bloco de Combustível Aeternalis
tile.pe_dmPedestal.name=Pedestal de Matéria Escura

itemGroup.projecte=ProjectE

advancements.pe_phil_stone=O melhor amigo de um alquimista!
advancements.pe_phil_stone.desc=Vamos começar as coisas! Faça uma pedra filosofal
advancements.pe_alch_chest=Melhorias no Armazenamento!
advancements.pe_alch_chest.desc=Uma "pequena" melhoria de báu.
advancements.pe_alch_bag=Armazenamento de bolso!
advancements.pe_alch_bag.desc=Todas as maravilhas de um baú alquímico, no seu bolso.
advancements.pe_transmutation=Transmute isso em aquilo!
advancements.pe_transmutation.desc=O início (e fim) de tudo.
advancements.pe_condenser=Condense o mundo!
advancements.pe_condenser.desc=MAIS DIAMANTES!
advancements.pe_collector=O poder do sol!
advancements.pe_collector.desc=Agora a diversão começa.
advancements.pe_relay=Poder das Flores!
advancements.pe_relay.desc=Ligar coletores juntos para obter ainda mais poder.
advancements.pe_portable_transmutation=Transmutação pra viagem!
advancements.pe_portable_transmutation.desc=E você achava que não podia ficar melhor.
advancements.pe_dark_matter=Matéria difícil...
advancements.pe_dark_matter.desc=Parece... esquisita...
advancements.pe_red_matter=Matéria Melhor!
advancements.pe_red_matter.desc=O espaço-tempo contínuo pode estar quebrado.
advancements.pe_dm_block=Em matéria de blocos...
advancements.pe_dm_block.desc=Estufando matéria com matéria. Porque essa é uma boa ideia.
advancements.pe_rm_block=Vermelho e brilhante!
advancements.pe_rm_block.desc=Agora você está chegando em algum lugar!
advancements.pe_dm_furnace=Matéria quente!
advancements.pe_dm_furnace.desc=Uma fornalha é ainda melhor quando feita de Matéria Escura.
advancements.pe_rm_furnace=Matéria até mais quente!
advancements.pe_rm_furnace.desc=Uau, aquela coisa é rápida.
advancements.pe_dm_pick=Usando Matéria em Matéria.
advancements.pe_dm_pick.desc=E por que não?
advancements.pe_rm_pick=Essa coisa é segura?
advancements.pe_rm_pick.desc=Provavelmente não.
advancements.pe_klein=Baterias de EMC
advancements.pe_klein.desc=Guardando EMC para um dia chuvoso.
advancements.pe_klein_big=ENORMES baterias de EMC.
advancements.pe_klein_big.desc=Carregando o universo no seu bolso.

pe.arcana.mode=Modo: 
pe.arcana.mode.0=Zero
pe.arcana.mode.1=Ignição
pe.arcana.mode.2=Colheita
pe.arcana.mode.3=SWRG
pe.arcana.inactive=Inativo!

pe.archangel.pedestal1=Atira flechas aos mobs próximos
pe.archangel.pedestal2=Aciona cada %s

pe.bhb.pedestal1=Suga itens dropados próximos
pe.bhb.pedestal2=Joga em inventários adjacentes

pe.body.pedestal1=Restaura a fome dos jogadores próximos
pe.body.pedestal2=Meio pernil cada %s

pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>

pe.command.changelog.uptodate=ProjectE está atualizado.
pe.command.clearknowledge.error=Não pôde limpar o conhecimento para: %s
pe.command.clearknowledge.notify=Seu conhecimento sobre transmutação foi limpado por %s!
pe.command.clearknowledge.playernotfound=Não pôde achar um jogador chamado: %s
pe.command.clearknowledge.success=Limpado o conhecimento para: %s
pe.command.clearknowledge.usage=/projecte clearKnowledge [usuário] (sem parâmetros para atingir a si mesmo)

pe.command.reload.started=Recarregando valores de EMC, espere lag.
pe.command.reload.success=Recarga de EMC completa. Mandando dados atualizados para clientes.
pe.command.reload.notice=Reinicie ou use "/projecte reloadEMC" quando todas as mudanças estiverem completas.

pe.command.remove.invaliditem=Erro: O item "%s" não foi encontrado!
pe.command.remove.invalidmeta=Erro: O valor meta "%s" não é válido!
pe.command.remove.success=Removido o valor EMC para %s.
pe.command.remove.usage=/projecte removeEMC <nome sem tradução | oredict> [meta] (sem parâmetros para item na mão)

pe.command.reset.invalidmeta=Erro: O valor meta "%s" não é válido!
pe.command.reset.nochange=O valor de EMC para %s:%s não foi modificado!
pe.command.reset.success=Valor de EMC resetado para %s.
pe.command.reset.usage=/projecte resetEMC <nome sem tradução | oredict> [meta] (sem parâmetros para item na mão)

pe.command.set.invalidemc=Erro: O valor de EMC "%s" não é válido!
pe.command.set.invaliditem=Erro: O item "%s" não foi encontrado!
pe.command.set.invalidmeta=Erro: O valor meta "%s" não é válido!
pe.command.set.success=Valor de EMC para %s configurado para %s!
pe.command.set.usage=/projecte setEMC [nome sem tradução | oredict] [meta] [valor EMC], /projecte setEMC [valor EMC] (para item na mão)

pe.darkpick.mode1=Padrão
pe.darkpick.mode2=3x Tiro alto
pe.darkpick.mode3=3x Tiro largo
pe.darkpick.mode4=3x Tiro longo

pe.divining.avgemc=EMC médio para %s blocos: %s
pe.divining.maxemc=EMC máx.: %s
pe.divining.secondmax=Segundo EMC máx.: %s
pe.divining.thirdmax=Terceiro EMC máx.: %s

pe.dmfurnace.shortname=Fornalha de MN
pe.rmfurnace.shortname=Fornalha de MV

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=Taxa de Geração Máxima:
pe.emc.maxoutrate_tooltip=Taxa de Saída Máxima:
pe.emc.maxstorage_tooltip=Armazenamento Máximo:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=EMC da Stack:
pe.emc.storedemc_tooltip=EMC Armazenado:
pe.emc.too_much=MUITO MESMO
pe.emc.postfix.0=Trilhão
pe.emc.postfix.1=Quadrilhão
pe.emc.postfix.2=Quintilhão

pe.evertide.tooltip1=Pressione %s para atirar um projétil de água
pe.evertide.tooltip2=Age como um balde d'água infinito
pe.evertide.tooltip3=Clique direito para encher tanques e caldeirões
pe.evertide.tooltip4=Todas as operações são gratuitas!
pe.evertide.pedestal1=Cria tempestades de chuva/neve
pe.evertide.pedestal2=Tenta começar chuva cada %s

pe.gem.disabled=DESATIVADO
pe.gem.enabled=ATIVADO

pe.gem.activate=Habilidades Ofensivas da Armadura de Jóias Ativadas
pe.gem.deactivate=Habilidades Ofensivas da Armadura de Jóias Desativadas

pe.gem.helm.lorename=Capacete do Abismo
pe.gem.chest.lorename=Armadura Infernal
pe.gem.legs.lorename=Grevas da Gravidade
pe.gem.feet.lorename=Botas do Furacão

pe.gem.nightvision_tooltip=Visão Noturna:
pe.gem.nightvision.prompt=Pressione %s + %s para (des)ativar a Visão Noturna
pe.gem.stepassist_tooltip=Assistência de Passos:
pe.gem.stepassist.prompt=Pressione %s para (des)ativar a Assistência de Passos

pe.gemdensity.blacklist=Lista Negra
pe.gemdensity.mode_switch=Mudar alvo para
pe.gemdensity.tooltip1=Condensa itens no caminho
pe.gemdensity.tooltip2=Alvo atual: %s
pe.gemdensity.tooltip3=Pressione %s para mudar o alvo
pe.gemdensity.tooltip4=Clique direito para configurar uma lista negra/branca
pe.gemdensity.tooltip5=Shift clique direito para (des)ativar
pe.gemdensity.whitelist=Lista Branca

pe.harvestgod.pedestal1=Acelera o crescimento de plantas próximas
pe.harvestgod.pedestal2=Colhe plantas adultas próximas
pe.harvestgod.pedestal3=Ativa cada %s

pe.ignition.pedestal1=Mobs próximos pegam fogo
pe.ignition.pedestal2=Ativa cada %s

pe.item.mode=Modo
pe.item.mode_switch=Trocado para o Modo %s

pe.katar.mode1=Matar Hostis
pe.katar.mode2=Matar Todos

pe.key.armor_toggle=Efeitos da Armadura
pe.key.charge=Carregar
pe.key.extra_function=Função Extra
pe.key.fire_projectile=Atirar Projétil
pe.key.mode=Mudar Modo

pe.life.pedestal1=Restaura ambos fome e corações
pe.life.pedestal2=Meio coração e pernil cada %s

pe.mind.pedestal1=Suga orbes de XP próximas para a Pedra da Mente

pe.misc.every_tick=cada tick
pe.misc.seconds=segundos
pe.misc.storedxp_tooltip=XP Armazenada:
pe.misc.wrenched_block=Bloco enchaveado!

pe.morningstar.mode1=Padrão
pe.morningstar.mode2=3x Tiro Alto
pe.morningstar.mode3=3x Tiro Largo
pe.morningstar.mode4=3x Tiro Longo

pe.pedestal.item_disabled=Função do pedestal foi desativada!
pe.pedestal.on_pedestal=Em cima do pedestal:
pe.pedestal.shortname=Pedestal de MN
pe.pedestal.tooltip1=Shift clique-direito para abrir a GUI
pe.pedestal.tooltip2=Clique direito para ativar!

pe.philstone.mode1=Cubo
pe.philstone.mode2=Painel
pe.philstone.mode3=Linha
pe.philstone.tooltip1=Pressione %s para abrir uma grade de crafting

pe.redpick.mode1=Padrão
pe.redpick.mode2=3x Tiro Alto
pe.redpick.mode3=3x Tiro Largo
pe.redpick.mode4=3x Tiro Longo

pe.redsword.mode1=Matar Hostis
pe.redsword.mode2=Matar Todos

pe.relay.mk1=Relé MKI
pe.relay.mk2=Relé MKII
pe.relay.mk3=Relé MKIII

pe.repairtalisman.pedestal1=Repara itens dos jogadores próximos
pe.repairtalisman.pedestal2=Restaura 1 durabilidade cada %s

pe.server.high_alchemist=Alto alquimista
pe.server.has_joined=entrou no servidor

pe.soul.pedestal1=Cura jogadores próximos
pe.soul.pedestal2=Meio coração cada %s

pe.swrg.pedestal1=Atira relâmpagos aos mobs próximos
pe.swrg.pedestal2=Ativa cada %s

pe.timewatch.disabled=Item desativado pelo administrador do servidor
pe.timewatch.ff=Avançar
pe.timewatch.mode=Modo de controle do tempo: %s
pe.timewatch.mode_switch=Modo de controle do tempo trocado para: %s
pe.timewatch.off=Desligado
pe.timewatch.rw=Voltar
pe.timewatch.tooltip1=Se torne o mestre do tempo
pe.timewatch.tooltip2=Clique direito para mudar o modo
pe.timewatch.pedestal1=Dá %d ticks bônus para blocos próximos cada tick
pe.timewatch.pedestal2=Cada tick, mobs próximos se movem %.3f vezes a velocidade

pe.tome.tooltip1=Destranca todo conhecimento sobre transmutação quando aprendido

pe.transmutation.already_using=Alguém já está usando essa mesa de transmutação!
pe.transmutation.transmute=Transmutação
pe.transmutation.learned0=A
pe.transmutation.learned1=p
pe.transmutation.learned2=r
pe.transmutation.learned3=e
pe.transmutation.learned4=n
pe.transmutation.learned5=di
pe.transmutation.learned6=do
pe.transmutation.learned7=!

pe.transmutation.unlearned0=D
pe.transmutation.unlearned1=e
pe.transmutation.unlearned2=s
pe.transmutation.unlearned3=a
pe.transmutation.unlearned4=p
pe.transmutation.unlearned5=r
pe.transmutation.unlearned6=en
pe.transmutation.unlearned7=di
pe.transmutation.unlearned8=do

pe.update.available=Nova atualização do ProjectE disponível! Versão: %s
pe.update.changelog=Use /projecte changelog para o log de mudanças!
pe.update.getit=Pegue aqui!

pe.volcanite.tooltip1=Pressione %s para atirar um projétil de lava
pe.volcanite.tooltip2=Age como um balde de lava infinitamente cheio
pe.volcanite.tooltip3=Clique direito para encher tanques
pe.volcanite.tooltip4=Todas as operações custam 32 EMC!
pe.volcanite.pedestal1=Previne tempestades de chuva/neve
pe.volcanite.pedestal2=Tenta parar o clima cada %s

pe.zero.pedestal1=Apaga o fogo de entidades
pe.zero.pedestal2=Congela as proximidades
pe.zero.pedestal3=Ativa cada %s

pe.debug.metainvalid.name=Metadata inválida

pe.nei.worldtransmute=Transmutação Mundial
pe.nei.philo=Receita da Pedra Filosofal
