item.pe_philosophers_stone.name=Pedra Filosofal
item.pe_alchemical_bag_black.name=Sacola Alquímica
item.pe_alchemical_bag_red.name=Sacola Alquímica
item.pe_alchemical_bag_green.name=Sacola Alquímica
item.pe_alchemical_bag_brown.name=Sacola Alquímica
item.pe_alchemical_bag_blue.name=Sacola Alquímica
item.pe_alchemical_bag_purple.name=Sacola Alquímica
item.pe_alchemical_bag_cyan.name=Sacola Alquímica
item.pe_alchemical_bag_silver.name=Sacola Alquímica
item.pe_alchemical_bag_gray.name=Sacola Alquímica
item.pe_alchemical_bag_pink.name=Sacola Alquímica
item.pe_alchemical_bag_lime.name=Sacola Alquímica
item.pe_alchemical_bag_yellow.name=Sacola Alquímica
item.pe_alchemical_bag_lightBlue.name=Sacola Alquímica
item.pe_alchemical_bag_magenta.name=Sacola Alquímica
item.pe_alchemical_bag_orange.name=Sacola Alquímica
item.pe_alchemical_bag_white.name=Sacola Alquímica
item.pe_repair_talisman.name=Talismã do Reparo
item.pe_klein_star_1.name=Estrela de Klein Ein
item.pe_klein_star_2.name=Estrela de Klein Zwei
item.pe_klein_star_3.name=Estrela de Klein Drei
item.pe_klein_star_4.name=Estrela de Klein Vier
item.pe_klein_star_5.name=Estrela de Klein Sphere
item.pe_klein_star_6.name=Estrela de Klein Omega
item.pe_fuel_alchemical_coal.name=Carvão Alquímico
item.pe_fuel_mobius.name=Combustível Mobius
item.pe_fuel_aeternalis.name=Combustível Aeternalis
item.pe_covalence_dust_low.name=Pó de Baixa Covalência
item.pe_covalence_dust_medium.name=Pó de Média Covalência
item.pe_covalence_dust_high.name=Pó de Alta Covalência
item.pe_matter_dark.name=Matéria Escura
item.pe_matter_red.name=Matéria Vermelha
item.pe_ring_iron_band.name=Faixa de Ferro
item.pe_black_hole.name=Faixa do Buraco Negro
item.pe_harvest_god.name=Faixa da Deusa da Colheita
item.pe_archangel_smite.name=Castigo do Arcanjo [WIP]
item.pe_ignition.name=Anel da Ignição
item.pe_body_stone.name=Pedra do Corpo
item.pe_soul_stone.name=Pedra da Alma
item.pe_mind_stone.name=Pedra da Mente
item.pe_life_stone.name=Pedra da Vida
item.pe_evertide_amulet.name=Amuleto da Maré Eterna
item.pe_volcanite_amulet.name=Amuleto de Vulcanita
item.pe_swrg.name=Ventania Dilacerante do Swiftwolf
item.pe_mercurial_eye.name=Olho Mercurial
item.pe_time_watch.name=Relógio do Tempo Corrente
item.pe_gem_density.name=Jóia da Eterna Densidade
item.pe_divining_rod_1.name=Vara da Adivinhação (baixa)
item.pe_divining_rod_2.name=Vara da Adivinhação (média)
item.pe_divining_rod_3.name=Vara da Adivinhação (alta)
item.pe_destruction_catalyst.name=Catalisador de Destruição
item.pe_hyperkinetic_lens.name=Lentes Hipercinéticas
item.pe_catalitic_lens.name=Lentes Catalisadoras
item.pe_lens_explozive.name=Lentes Explosivas
item.pe_water_orb.name=Orbe da Água
item.pe_lava_orb.name=Orbe da Lava
item.pe_randomizer.name=Orbe Aleatória
item.pe_loot_ball.name=Bola de Tesouros
item.pe_dm_pick.name=Picareta de Matéria Escura
item.pe_dm_axe.name=Machado de Matéria Escura
item.pe_dm_shovel.name=Pá de Matéria Escura
item.pe_dm_sword.name=Espada de Matéria Escura
item.pe_dm_hoe.name=Enxada de Matéria Escura
item.pe_dm_shears.name=Tesouras de Matéria Escura
item.pe_dm_hammer.name=Martelo de Matéria Escura
item.pe_rm_pick.name=Picareta de Matéria Vermelha
item.pe_rm_axe.name=Machado de Matéria Vermelha
item.pe_rm_shovel.name=Pá de Matéria Vermelha
item.pe_rm_sword.name=Espada de Matéria Vermelha
item.pe_rm_hoe.name=Enxada de Matéria Vermelha
item.pe_rm_shears.name=Tesouras de Matéria Vermelha
item.pe_rm_hammer.name=Martelo de Matéria Vermelha
item.pe_rm_katar.name=Katar Vermelho
item.pe_rm_morning_star.name=Estrela d'Alva Vermelha
item.pe_dm_armor_0.name=Capacete de Matéria Escura
item.pe_dm_armor_1.name=Peitoral de Matéria Escura
item.pe_dm_armor_2.name=Perneiras de Matéria Escura
item.pe_dm_armor_3.name=Botas de Matéria Escura
item.pe_rm_armor_0.name=Capacete de Matéria Vermelha
item.pe_rm_armor_1.name=Peitoral de Matéria Vermelha
item.pe_rm_armor_2.name=Perneiras de Matéria Vermelha
item.pe_rm_armor_3.name=Botas de Matéria Vermelha
item.pe_gem_armor_0.name=Capacete de Jóias
item.pe_gem_armor_1.name=Peitoral de Jóias
item.pe_gem_armor_2.name=Perneiras de Jóias
item.pe_gem_armor_3.name=Botas de Jóias
item.pe_arcana_ring.name=Anel de Arcana
item.pe_zero_ring.name=Anel Zero
item.pe_tome.name=Tomo Alquímico
item.pe_transmutation_tablet.name=Tablete de Transmutação

tile.pe_alchemy_chest.name=Baú Alquímico
tile.pe_interdiction_torch.name=Tocha da Interdição
tile.pe_transmutation_stone.name=Mesa de Transmutação
tile.pe_condenser.name=Condensador de Energia
tile.pe_condenser_mk2.name=Condensador de Energia MK2
tile.pe_rm_furnace.name=Fornalha de Matéria Vermelha
tile.pe_dm_furnace.name=Fornalha de Matéria Escura
tile.pe_rm_block.name=Bloco de Matéria Vermelha
tile.pe_dm_block.name=Bloco de Matéria Escura
tile.pe_collector_MK1.name=Coletor de Energia MK1
tile.pe_collector_MK2.name=Coletor de Energia MK2
tile.pe_collector_MK3.name=Coletor de Energia MK3
tile.pe_relay_MK1.name=Retransmissor de Anti-Matéria MK1
tile.pe_relay_MK2.name=Retransmissor de Anti-Matéria MK2
tile.pe_relay_MK3.name=Retransmissor de Anti-Matéria MK3
tile.pe_nova_catalyst.name=Catalisador Nova
tile.pe_nova_cataclysm.name=Cataclismo Nova
tile.pe_fuel_block_0.name=Bloco de Carvão Alquímico
tile.pe_fuel_block_1.name=Bloco de Combustível Mobius
tile.pe_fuel_block_2.name=Bloco de Combustível Aeternalis
tile.pe_dmPedestal.name=Pedestal de Matéria Escura

itemGroup.ProjectE=ProjectE

achievement.phil_stone=O melhor amigo de um alquimista!
achievement.phil_stone.desc=Vamos começar as coisas! Faça uma pedra filosofal
achievement.alch_chest=Melhorias no Armazenamento!
achievement.alch_chest.desc=Uma "pequena" melhoria de báu.
achievement.alch_bag=Armazenamento de bolso!
achievement.alch_bag.desc=Todas as maravilhas de um baú alquímico, no seu bolso.
achievement.transmutation=Transmute isso em aquilo!
achievement.transmutation.desc=O início (e fim) de tudo.
achievement.condenser=Condense o mundo!
achievement.condenser.desc=MAIS DIAMANTES!
achievement.collector=O poder do sol!
achievement.collector.desc=Agora a diversão começa.
achievement.relay=Poder das Flores!
achievement.relay.desc=Ligar coletores juntos para obter ainda mais poder.
achievement.portable_transmutation=Transmutação pra viagem!
achievement.portable_transmutation.desc=E você achava que não podia ficar melhor.
achievement.dark_matter=Matéria difícil...
achievement.dark_matter.desc=Parece... esquisita...
achievement.red_matter=Matéria Melhor!
achievement.red_matter.desc=O espaço-tempo contínuo pode estar quebrado.
achievement.dm_block=Em matéria de blocos...
achievement.dm_block.desc=Estufando matéria com matéria. Porque essa é uma boa ideia.
achievement.rm_block=Vermelho e brilhante!
achievement.rm_block.desc=Agora você está chegando em algum lugar!
achievement.dm_furnace=Matéria quente!
achievement.dm_furnace.desc=Uma fornalha é ainda melhor quando feita de Matéria Escura.
achievement.rm_furnace=Matéria até mais quente!
achievement.rm_furnace.desc=Uau, aquela coisa é rápida.
achievement.dm_pick=Usando Matéria em Matéria.
achievement.dm_pick.desc=E por que não?
achievement.rm_pick=Essa coisa é segura?
achievement.rm_pick.desc=Provavelmente não.
achievement.klein=Baterias de EMC
achievement.klein.desc=Guardando EMC para um dia chuvoso.
achievement.klein_big=ENORMES baterias de EMC.
achievement.klein_big.desc=Carregando o universo no seu bolso.
