item.philosophers_stone.name=Pedra Filosofal
item.alchemical_bag_black.name=Sacola Alquímica
item.alchemical_bag_red.name=Sacola Alquímica
item.alchemical_bag_green.name=Sacola Alquímica
item.alchemical_bag_brown.name=Sacola Alquímica
item.alchemical_bag_blue.name=Sacola Alquímica
item.alchemical_bag_purple.name=Sacola Alquímica
item.alchemical_bag_cyan.name=Sacola Alquímica
item.alchemical_bag_silver.name=Sacola Alquímica
item.alchemical_bag_gray.name=Sacola Alquímica
item.alchemical_bag_pink.name=Sacola Alquímica
item.alchemical_bag_lime.name=Sacola Alquímica
item.alchemical_bag_yellow.name=Sacola Alquímica
item.alchemical_bag_lightBlue.name=Sacola Alquímica
item.alchemical_bag_magenta.name=Sacola Alquímica
item.alchemical_bag_orange.name=Sacola Alquímica
item.alchemical_bag_white.name=Sacola Alquímica
item.repair_talisman.name=Talismã do Reparo
item.klein_star_1.name=Estrela de Klein Ein
item.klein_star_2.name=Estrela de Klein Zwei
item.klein_star_3.name=Estrela de Klein Drei
item.klein_star_4.name=Estrela de Klein Vier
item.klein_star_5.name=Estrela de Klein Sphere
item.klein_star_6.name=Estrela de Klein Omega
item.fuel_alchemical_coal.name=Carvão Alquímico
item.fuel_mobius.name=Combustível Mobius
item.fuel_aeternalis.name=Combustível Aeternalis
item.covalence_dust_low.name=Pó de Baixa Covalência
item.covalence_dust_medium.name=Pó de Média Covalência
item.covalence_dust_high.name=Pó de Alta Covalência
item.matter_dark.name=Matéria Escura
item.matter_red.name=Matéria Vermelha
item.ring_iron_band.name=Anel de Ferro
item.black_hole.name=Anel de Matéria Escura
item.harvest_god.name=Anel da Deusa da Colheita
item.archangel_smite.name=Castigo do Arcanjo [WIP]
item.ignition.name=Anel de Ignição
item.body_stone.name=Pedra do Corpo
item.soul_stone.name=Pedra da Alma
item.mind_stone.name=Pedra da Mente
item.life_stone.name=Pedra da Vida
item.evertide_amulet.name=Amuleto da Maré Eterna
item.volcanite_amulet.name=Amuleto de Vulcanita
item.swrg.name=Vendaval Dilacerante de Swiftwolf
item.mercurial_eye.name=Olho Mercurial
item.time_watch.name=Relógio do Tempo Corrente
item.gem_density.name=Gema da Densidade Eterna
item.divining_rod_1.name=Vara da Adivinhação (baixa)
item.divining_rod_2.name=Vara da Adivinhação (média)
item.divining_rod_3.name=Vara da Adivinhação (alta)
item.destruction_catalyst.name=Catalista da Destruição
item.hyperkinetic_lens.name=Lente Hipercinética
item.catalitic_lens.name=Lente Catalítica
item.lens_explozive.name=Lente Explosiva
item.Lava_orb.name=Orbe da Lava
item.water_orb.name=Orbe da Água
item.loot_orb.name=Orbe do Saque
item.Randomizer_orb_orb.name=Orbe Aleatória
item.dm_pick.name=Picareta de Matéria Escura
item.dm_axe.name=Machado de Matéria Escura
item.dm_shovel.name=Pá de Matéria Escura 
item.dm_sword.name=Espada de Matéria Escura
item.dm_hoe.name=Enxada de Matéria Escura
item.dm_shears.name=Tesoura de Matéria Escura 
item.dm_hammer.name=Martelo de Matéria Escura 
item.rm_pick.name=Picareta de Matéria Vermelha
item.rm_axe.name=Machado de Matéria Vermelha 
item.rm_shovel.name=Pá de Matéria Vermelha 
item.rm_sword.name=Espada de Matéria Vermelha
item.rm_hoe.name=Enxada de Matéria Vermelha 
item.rm_shears.name=Tesoura de Matéria Vermelha 
item.rm_hammer.name=Martelo de Matéria Vermelha 
item.rm_katar.name=Katar Vermelho
item.rm_morning_star.name=Maça Vermelha
item.dm_armor_0.name=Capacete de Matéria Escura Helmet
item.dm_armor_1.name=Peitoral de Matéria Escura Chestplate
item.dm_armor_2.name=Perneiras de Matéria Escura Leggings
item.dm_armor_3.name=Botas de Matéria Escura Boots
item.rm_armor_0.name=Capacete de Matéria Vermelha Helmet
item.rm_armor_1.name=Peitoral de Matéria Vermelha Chestplate
item.rm_armor_2.name=Perneiras de Matéria Vermelha Leggings
item.rm_armor_3.name=Botas de Matéria Vermelha Boots
item.gem_armor_0.name=Capacete de Gemas
item.gem_armor_1.name=Peitoral de Gemas
item.gem_armor_2.name=Perneiras de Gemas
item.gem_armor_3.name=Botas de Gemas
item.arcana_ring.name=Anel de Arcana
item.zero_ring.name=Anel Zero
item.tome.name=Tomo Alquímico
item.transmutation_tablet.name=Tablete de Transmutação

tile.alchemy_chest.name=Baú Alquímico
tile.interdiction_torch.name=Tocha de Interdição
tile.transmutation_stone.name=Mesa de Transmutação
tile.condenser.name=Condensador de Energia
tile.rm_furnace.name=Fornalha de Matéria Vermelha
tile.dm_furnace.name=Fornalha de Matéria Escura
tile.rm_block.name=Bloco de Matéria Vermelha
tile.dm_block.name=Bloco de Matéria Escura
tile.collector_MK1.name=Coletor de Energia MK1
tile.collector_MK2.name=Coletor de Energia MK2
tile.collector_MK3.name=Coletor de Energia MK3
tile.relay_MK1.name=Relé de Antimatéria MK1
tile.relay_MK2.name=Relé de Antimatéria MK2
tile.relay_MK3.name=Relé de Antimatéria MK3
tile.nova_catalyst.name=Catalista Nova
tile.nova_cataclysm.name=Cataclismo Nova
tile.fuel_block_0.name=Bloco de Carvão Alquímico
tile.fuel_block_1.name=Bloco de Combustível Mobius
tile.fuel_block_2.name=Bloco de Combustível Aeternalis

itemGroup.ProjectE=Project Exchange

achievement.phil_stone=O melhor amigo de um alquimista!
achievement.phil_stone.desc=Vamos começar as coisas! Faça uma Pedra Filosofal
achievement.alch_chest=Melhoria de Armazenamento!
achievement.alch_chest.desc=Uma "pequena" melhoria de baú
achievement.alch_bag=Armazenamento Portátil!
achievement.alch_bag.desc=Todas as maravilhas de um baú alquímico, no seu bolso.
achievement.transmutation=Transmute isso naquilo!
achievement.transmutation.desc=O começo (e fim) de tudo.
achievement.condenser=Condense o mundo!
achievement.condenser.desc=MAIS DIAMANTES!
achievement.collector=O poder do sol!
achievement.collector.desc=Agora a diversão começa.
achievement.relay=Flores do poder!
achievement.relay.desc=Ligando coletores juntos pra ainda mais poder.
achievement.portable_transmutation=Transmutação pra viagem!
achievement.portable_transmutation.desc=E você pensava que as coisas não podiam ficar melhores.
achievement.dark_matter=Matéria difícil...
achievement.dark_matter.desc=Parece... esquisita...
achievement.red_matter=Matéria Melhor!
achievement.red_matter.desc=O contínuo espaço-tempo pode ter quebrado.
achievement.dm_block=Em matéria de blocos...
achievement.dm_block.desc=Estufando matéria junta. Porque essa é uma boa ideia.
achievement.rm_block=Vermelho e brilhante...
achievement.rm_block.desc=Agora você está indo pra algum lugar!
achievement.dm_furnace=Matéria quente!
achievement.dm_furnace.desc=Uma fornalha é ainda melhor quando feita de matéria escura.
achievement.rm_furnace=Matéria ainda mais quente!
achievement.rm_furnace.desc=Uau, essa coisa é rapida.
achievement.dm_pick=Usando Matéria em Matéria
achievement.dm_pick.desc=E por que não?
achievement.rm_pick=Essa coisa é segura?
achievement.rm_pick.desc=Provavelmente não.
achievement.klein=Baterias de EMC
achievement.klein.desc=Guardando EMC pra um dia chuvoso.
achievement.klein_big=Baterias de EMC GIGANTES
achievement.klein_big.desc=Segurando o universo no seu bolso.
achievement.tome=Mestre da Alquimia.
achievement.tome.desc=Seu conhecimento é... impressionante.
