item.pe_philosophers_stone.name=Философский камень
item.pe_alchemical_bag_black.name=Алхимический мешок
item.pe_alchemical_bag_red.name=Алхимический мешок
item.pe_alchemical_bag_green.name=Алхимический мешок
item.pe_alchemical_bag_brown.name=Алхимический мешок
item.pe_alchemical_bag_blue.name=Алхимический мешок
item.pe_alchemical_bag_purple.name=Алхимический мешок
item.pe_alchemical_bag_cyan.name=Алхимический мешок
item.pe_alchemical_bag_silver.name=Алхимический мешок
item.pe_alchemical_bag_gray.name=Алхимический мешок
item.pe_alchemical_bag_pink.name=Алхимический мешок
item.pe_alchemical_bag_lime.name=Алхимический мешок
item.pe_alchemical_bag_yellow.name=Алхимический мешок
item.pe_alchemical_bag_lightBlue.name=Алхимический мешок
item.pe_alchemical_bag_magenta.name=Алхимический мешок
item.pe_alchemical_bag_orange.name=Алхимический мешок
item.pe_alchemical_bag_white.name=Алхимический мешок
item.pe_repair_talisman.name=Талисман восстановления
item.pe_klein_star_1.name=Звезда Клейна 1
item.pe_klein_star_2.name=Звезда Клейна 2
item.pe_klein_star_3.name=Звезда Клейна 3
item.pe_klein_star_4.name=Звезда Клейна 4
item.pe_klein_star_5.name=Звезда Клейна Сфера
item.pe_klein_star_6.name=Звезда Клейна Омега
item.pe_fuel_alchemical_coal.name=Алхимический уголь
item.pe_fuel_mobius.name=Топливо Мёбиуса
item.pe_fuel_aeternalis.name=Эфирное топливо
item.pe_covalence_dust_low.name=Слабая ковалентная пыль
item.pe_covalence_dust_medium.name=Средняя ковалентная пыль
item.pe_covalence_dust_high.name=Сильная ковалентная пыль
item.pe_matter_dark.name=Тёмная материя
item.pe_matter_red.name=Красная материя
item.pe_ring_iron_band.name=Железное кольцо
item.pe_black_hole.name=Кольцо чёрной дыры
item.pe_harvest_god.name=Кольцо богини урожая
item.pe_archangel_smite.name=Кара Архангела [WIP]
item.pe_ignition.name=Кольцо воспламенения
item.pe_body_stone.name=Камень тела
item.pe_soul_stone.name=Камень души
item.pe_mind_stone.name=Камень разума
item.pe_life_stone.name=Камень жизни
item.pe_evertide_amulet.name=Водяной амулет
item.pe_volcanite_amulet.name=Вулканический амулет
item.pe_swrg.name=Кольцо ярости стихии
item.pe_mercurial_eye.name=Ртутное око
item.pe_time_watch.name=Часы течения времени
item.pe_gem_density.name=Драгоценный камень вечной плотности
item.pe_divining_rod_1.name=Слабая волшебная лоза
item.pe_divining_rod_2.name=Средняя волшебная лоза
item.pe_divining_rod_3.name=Сильная волшебная лоза
item.pe_destruction_catalyst.name=Катализатор разрушения
item.pe_hyperkinetic_lens.name=Гиперкинетическая линза
item.pe_catalitic_lens.name=Каталитическая линза
item.pe_lens_explozive.name=Взрывная линза
item.pe_water_orb.name=Водяной шар
item.pe_lava_orb.name=Лавовый шар
item.pe_randomizer.name=Случайный шар
item.pe_loot_ball.name=Шар добычи
item.pe_dm_pick.name=Кирка из тёмной материи
item.pe_dm_axe.name=Топор из тёмной материи
item.pe_dm_shovel.name=Лопата из тёмной материи
item.pe_dm_sword.name=Меч из тёмной материи
item.pe_dm_hoe.name=Мотыга из тёмной материи
item.pe_dm_shears.name=Ножницы из тёмной материи
item.pe_dm_hammer.name=Молот из тёмной материи
item.pe_rm_pick.name=Кирка из красной материи
item.pe_rm_axe.name=Топор из красной материи
item.pe_rm_shovel.name=Лопата из красной материи
item.pe_rm_sword.name=Меч из красной материи
item.pe_rm_hoe.name=Мотыга из красной материи
item.pe_rm_shears.name=Ножницы из красной материи
item.pe_rm_hammer.name=Молот из красной материи
item.pe_rm_katar.name=Красный катар
item.pe_rm_morning_star.name=Красная утренняя звезда
item.pe_dm_armor_0.name=Шлем из тёмной материи
item.pe_dm_armor_1.name=Кираса из тёмной материи
item.pe_dm_armor_2.name=Поножи из тёмной материи
item.pe_dm_armor_3.name=Ботинки из тёмной материи
item.pe_rm_armor_0.name=Шлем из красной материи
item.pe_rm_armor_1.name=Кираса из красной материи
item.pe_rm_armor_2.name=Поножи из красной материи
item.pe_rm_armor_3.name=Ботинки из красной материи
item.pe_gem_armor_0.name=Шлем из драгоценных камней
item.pe_gem_armor_1.name=Кираса из драгоценных камней
item.pe_gem_armor_2.name=Поножи из драгоценных камней
item.pe_gem_armor_3.name=Ботинки из драгоценных камней
item.pe_arcana_ring.name=Кольцо тайн
item.pe_zero_ring.name=Кольцо абсолютного нуля
item.pe_tome.name=Алхимический том
item.pe_transmutation_tablet.name=Стол трансмутаций

tile.pe_alchemy_chest.name=Алхимический сундук
tile.pe_interdiction_torch.name=Факел изгнания
tile.pe_transmutation_stone.name=Стол трансмутаций
tile.pe_condenser.name=Конденсатор энергии
tile.pe_condenser_mk2.name=Конденсатор энергии MK2
tile.pe_rm_furnace.name=Печь из красной материи
tile.pe_dm_furnace.name=Печь из тёмной материи
tile.pe_rm_block.name=Блок из красной материи
tile.pe_dm_block.name=Блок из тёмной материи
tile.pe_collector_MK1.name=Сборщик энергии MK1
tile.pe_collector_MK2.name=Сборщик энергии MK2
tile.pe_collector_MK3.name=Сборщик энергии MK3
tile.pe_relay_MK1.name=Реле из антиматерии MK1
tile.pe_relay_MK2.name=Реле из антиматерии MK2
tile.pe_relay_MK3.name=Реле из антиматерии MK3
tile.pe_nova_catalyst.name=Катализатор Новы
tile.pe_nova_cataclysm.name=Катаклизм Новы
tile.pe_fuel_block_0.name=Блок алхимического угля
tile.pe_fuel_block_1.name=Блок топлива Мёбиуса
tile.pe_fuel_block_2.name=Блок эфирного топлива
tile.pe_dmPedestal.name=пьедестал из тёмной материи

itemGroup.ProjectE=ProjectE

achievement.phil_stone=Лучший друг алхимиков!
achievement.phil_stone.desc=Давайте начнём! Сделайте философский камень
achievement.alch_chest=Улучшение хранилища!
achievement.alch_chest.desc="Небольшое" улучшение хранилища.
achievement.alch_bag=Карманное хранилище!
achievement.alch_bag.desc=Все чудеса алхимического сундука в Вашем кармане.
achievement.transmutation=Превратите это в это!
achievement.transmutation.desc=Начало и конец всего.
achievement.condenser=Уплотнение мира!
achievement.condenser.desc=БОЛЬШЕ АЛМАЗОВ!
achievement.collector=Энергия солнца!
achievement.collector.desc=Теперь начинается самое интересное.
achievement.relay=Энергия цветов!
achievement.relay.desc=Соедините сборщики для ещё большей энергии.
achievement.portable_transmutation=Превращение на ходу!
achievement.portable_transmutation.desc=И тогда Вы подумали, что ничего лучше быть не может.
achievement.dark_matter=Вся эта материя.
achievement.dark_matter.desc=Она выглядит... странно....
achievement.red_matter=Ещё более улучшенная материя!
achievement.red_matter.desc=Пространство-временной континуум может быть повреждён.
achievement.dm_block=Блок материи!
achievement.dm_block.desc=Объединение материи вместе. Потому что это хорошая идея.
achievement.rm_block=Красная и блестящая!
achievement.rm_block.desc=Теперь уже что-то!
achievement.dm_furnace=Горячая материя!
achievement.dm_furnace.desc=Печь намного лучше, если она сделана из тёмной материи.
achievement.rm_furnace=Материя - теперь ещё горячее!
achievement.rm_furnace.desc=Ничего себе, это вещичка быстра.
achievement.dm_pick=Применение материи на материи
achievement.dm_pick.desc=Почему бы и нет?
achievement.rm_pick=Это безопасно?
achievement.rm_pick.desc=Скорее всего нет.
achievement.klein=EMC аккумуляторы
achievement.klein.desc=Запас EMC на чёрный день.
achievement.klein_big=Большие EMC аккумуляторы
achievement.klein_big.desc=Вселенная в Вашем кармане.

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Fires every %s

pe.bhb.pedestal1=Sucks in nearby dropped items
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %d blocks: %,d
pe.divining.maxemc=Max EMC: %,d
pe.divining.secondmax=Second Max EMC: %,d
pe.divining.thirdmax=Third Max EMC: %,d

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=§eEMC:§r
pe.emc.maxgenrate_tooltip=§5Maximum Generation Rate: §9%d EMC/s§r
pe.emc.maxoutrate_tooltip=§5Maximum Output Rate: §9%d EMC/s§r
pe.emc.maxstorage_tooltip=§5Maximum Storage: §9%d EMC§r
pe.emc.stackemc_tooltip_prefix=§eStack EMC:§r
pe.emc.storedemc_tooltip=§eStored EMC: §r%,d
pe.emc.too_much=§f§kasdasdasasdfeag§r§f(WAY TOO MUCH)§r

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Enforces constant rain/snow
pe.evertide.pedestal2=Attempts to start weather every %s

pe.gem.nightvision.disabled=Night Vision: §cDISABLED§r
pe.gem.nightvision.enabled=Night Vision: §aENABLED§r
pe.gem.nightvision.prompt=Press Shift %s to toggle Night Vision
pe.gem.stepassist.disabled=Step Assist: §cDISABLED§r
pe.gem.stepassist.enabled=Step Assist: §aENABLED§r
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to %s
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Deforest
pe.katar.mode2=Hoe
pe.katar.mode3=Shear
pe.katar.mode4=Attack

pe.life.pedestal1=Restores both hearts and hunger
pe.life.pedestal2=Half a heart and shank every %s

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=§2Stored XP: §a%,d§r
pe.misc.wrenched_block=§aWrenched block!§r

pe.pedestal.on_pedestal=§5On Pedestal:§r
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist_join=§9High alchemist §6%s §9has joined the server§r

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates ever %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s