item.pe_philosophers_stone.name=贤者之石
item.pe_alchemical_bag_black.name=炼金术之袋
item.pe_alchemical_bag_red.name=炼金术之袋
item.pe_alchemical_bag_green.name=炼金术之袋
item.pe_alchemical_bag_brown.name=炼金术之袋
item.pe_alchemical_bag_blue.name=炼金术之袋
item.pe_alchemical_bag_purple.name=炼金术之袋
item.pe_alchemical_bag_cyan.name=炼金术之袋
item.pe_alchemical_bag_silver.name=炼金术之袋
item.pe_alchemical_bag_gray.name=炼金术之袋
item.pe_alchemical_bag_pink.name=炼金术之袋
item.pe_alchemical_bag_lime.name=炼金术之袋
item.pe_alchemical_bag_yellow.name=炼金术之袋
item.pe_alchemical_bag_lightBlue.name=炼金术之袋
item.pe_alchemical_bag_magenta.name=炼金术之袋
item.pe_alchemical_bag_orange.name=炼金术之袋
item.pe_alchemical_bag_white.name=炼金术之袋
item.pe_repair_talisman.name=修复护符
item.pe_klein_star_1.name=一级卡莱恩能量之星
item.pe_klein_star_2.name=二级卡莱恩能量之星
item.pe_klein_star_3.name=三级卡莱恩能量之星
item.pe_klein_star_4.name=四级卡莱恩能量之星
item.pe_klein_star_5.name=穹宇卡莱恩能量之星
item.pe_klein_star_6.name=至尊卡莱恩能量之星
item.pe_fuel_alchemical_coal.name=炼金煤炭
item.pe_fuel_mobius.name=莫比乌斯燃料
item.pe_fuel_aeternalis.name=永恒燃料
item.pe_covalence_dust_low.name=低等共价粉尘
item.pe_covalence_dust_medium.name=中等共价粉尘
item.pe_covalence_dust_high.name=高等共价粉尘
item.pe_matter_dark.name=暗物质
item.pe_matter_red.name=红物质
item.pe_ring_iron_band.name=铁指环
item.pe_black_hole.name=黑洞指环
item.pe_harvest_god.name=丰收女神戒指
item.pe_archangel_smite.name=大天使的惩戒 [WIP]
item.pe_ignition.name=烈焰指环
item.pe_body_stone.name=身之宝石
item.pe_soul_stone.name=灵魂之石
item.pe_mind_stone.name=念之宝石
item.pe_life_stone.name=生命之石
item.pe_evertide_amulet.name=潮汐护符
item.pe_volcanite_amulet.name=熔焰护符
item.pe_swrg.name=疾风戒指
item.pe_mercurial_eye.name=墨丘利之眼
item.pe_time_watch.name=时间洪流怀表
item.pe_gem_density.name=以太密度宝石
item.pe_divining_rod_1.name=探知之杖 <初级>
item.pe_divining_rod_2.name=探知之杖 <中极>
item.pe_divining_rod_3.name=探知之杖 <高级>
item.pe_destruction_catalyst.name=毁灭燧石
item.pe_hyperkinetic_lens.name=不稳定水晶
item.pe_catalitic_lens.name=催化水晶
item.pe_lens_explosive.name=烈性宝珠
item.pe_water_orb.name=潮汐宝珠
item.pe_lava_orb.name=熔焰宝珠
item.pe_randomizer.name=异变宝珠
item.pe_loot_ball.name=物质宝珠
item.pe_dm_pick.name=暗物质镐
item.pe_dm_axe.name=暗物质斧
item.pe_dm_shovel.name=暗物质铲
item.pe_dm_sword.name=暗物质剑
item.pe_dm_hoe.name=暗物质锄
item.pe_dm_shears.name=暗物质剪刀
item.pe_dm_hammer.name=暗物质锤
item.pe_rm_pick.name=红物质镐
item.pe_rm_axe.name=红物质斧
item.pe_rm_shovel.name=红物质铲
item.pe_rm_sword.name=红物质剑
item.pe_rm_hoe.name=红物质锄
item.pe_rm_shears.name=红物质剪刀
item.pe_rm_hammer.name=红物质锤
item.pe_rm_katar.name=红物质拳剑
item.pe_rm_morning_star.name=红物质钉头锤
item.pe_dm_armor_0.name=暗物质头盔
item.pe_dm_armor_1.name=暗物质胸甲
item.pe_dm_armor_2.name=暗物质护腿
item.pe_dm_armor_3.name=暗物质靴子
item.pe_rm_armor_0.name=红物质头盔
item.pe_rm_armor_1.name=红物质胸甲
item.pe_rm_armor_2.name=红物质护腿
item.pe_rm_armor_3.name=红物质靴子
item.pe_gem_armor_0.name=深渊头盔
item.pe_gem_armor_1.name=炼狱胸甲
item.pe_gem_armor_2.name=重力护腿
item.pe_gem_armor_3.name=飓风长靴
item.pe_arcana_ring.name=奥术指环
item.pe_zero_ring.name=零度指环
item.pe_tome.name=炼金术卷册
item.pe_transmutation_tablet.name=便携式转化桌

tile.pe_alchemy_chest.name=炼金术箱子
tile.pe_interdiction_torch.name=禁止火把
tile.pe_transmutation_stone.name=转化桌
tile.pe_condenser.name=能量凝聚器
tile.pe_condenser_mk2.name=能量凝聚器 MK2
tile.pe_rm_furnace.name=红物质熔炉
tile.pe_dm_furnace.name=暗物质熔炉
tile.pe_rm_block.name=红物质方块
tile.pe_dm_block.name=暗物质方块
tile.pe_collector_MK1.name=能源收集器 MK1
tile.pe_collector_MK2.name=能源收集器 MK2
tile.pe_collector_MK3.name=能源收集器 MK3
tile.pe_relay_MK1.name=反物质继电器 MK1
tile.pe_relay_MK2.name=反物质继电器 MK2
tile.pe_relay_MK3.name=反物质继电器 MK3
tile.pe_nova_catalyst.name=爆破新星
tile.pe_nova_cataclysm.name=灾难新星
tile.pe_fuel_block_0.name=炼金煤炭块
tile.pe_fuel_block_1.name=莫比乌斯燃料块
tile.pe_fuel_block_2.name=永恒燃料块
tile.pe_dmPedestal.name=暗物质台座

itemGroup.ProjectE=ProjectE

achievement.phil_stone=炼金术师的挚友
achievement.phil_stone.desc=用贤者之石开启你的炼金之旅!
achievement.alch_chest=存储升级!
achievement.alch_chest.desc=一个"小型的"升级版箱子
achievement.alch_bag=背袋存储!
achievement.alch_bag.desc=它具有炼金术箱子的奥妙之处
achievement.transmutation=转换物品!
achievement.transmutation.desc=开始亦是结束
achievement.condenser=汇聚一切!
achievement.condenser.desc=更多的钻石!
achievement.collector=烈日之力!
achievement.collector.desc=有趣的事情开始了
achievement.relay=权力归花儿
achievement.relay.desc=与收集器并放在一起提供更多的能量
achievement.portable_transmutation=转换从未止步!
achievement.portable_transmutation.desc=这太美妙了
achievement.dark_matter=万物归于物质
achievement.dark_matter.desc=看上去有些...科幻
achievement.red_matter=更先进的物质
achievement.red_matter.desc=它几乎可以打破时空连续体
achievement.dm_block=物质方块!
achievement.dm_block.desc=让暗物质聚集在一个方块中,这的确是个好主意
achievement.rm_block=红色亮闪闪!
achievement.rm_block.desc=现在的你已经取得了巨大的成就
achievement.dm_furnace=炽热的物质!
achievement.dm_furnace.desc=暗物质制成的熔炉或许更为优秀
achievement.rm_furnace=更炽热的物质!
achievement.rm_furnace.desc=光速运作的熔炉
achievement.dm_pick=物质触碰物质
achievement.dm_pick.desc=为什么不试试这个呢?
achievement.rm_pick=安全的工具?
achievement.rm_pick.desc=也许不那么安全
achievement.klein=能量电池
achievement.klein.desc=存储EMC以备不时之需
achievement.klein_big=大容量能量电池
achievement.klein_big.desc=它能容得下整个宇宙

pe.archangel.pedestal1=射击附近的怪物
pe.archangel.pedestal2=每过%s射击一次

pe.bhb.pedestal1=收集附近的掉落物
pe.bhb.pedestal2=并存入邻接的容器中

pe.body.pedestal1=恢复附近玩家的饥饿度
pe.body.pedestal2=每过%s恢复半格饥饿值

pe.darkpick.mode1=普通模式
pe.darkpick.mode2=3x 竖直模式
pe.darkpick.mode3=3x 横向模式
pe.darkpick.mode4=3x 直线模式

pe.divining.avgemc=平均EMC: %,d (共%d个方块)
pe.divining.maxemc=最高EMC: %,d
pe.divining.secondmax=第二高EMC: %,d
pe.divining.thirdmax=第三高EMC: %,d

pe.dmfurnace.shortname=暗物质熔炉
pe.rmfurnace.shortname=红物质熔炉

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=最高生产效率:
pe.emc.maxoutrate_tooltip=最高输出效率:
pe.emc.maxstorage_tooltip=存储上限:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=Stack EMC:
pe.emc.storedemc_tooltip=Stored EMC:
pe.emc.too_much=EMC的存储已达到上限!

pe.evertide.tooltip1=按%s发射一颗潮汐宝珠
pe.evertide.tooltip2=能提供无限水
pe.evertide.tooltip3=右键填充流体储罐或炼药锅
pe.evertide.tooltip4=任何操作均不消耗EMC
pe.evertide.pedestal1=召唤暴风雨/雪
pe.evertide.pedestal2=每过%s激活一次

pe.gem.disabled=关闭
pe.gem.enabled=启用
pe.gem.nightvision_tooltip=夜视模式:
pe.gem.nightvision.prompt=按Shift%s开启夜视模式
pe.gem.stepassist_tooltip=跳跃辅助:
pe.gem.stepassist.prompt=按%s开启跳跃辅助

pe.gemdensity.blacklist=黑名单
pe.gemdensity.mode_switch=转换目标设定为 %s
pe.gemdensity.tooltip1=不停地转换物品
pe.gemdensity.tooltip2=转换目标: %s
pe.gemdensity.tooltip3=按%s改变转换目标
pe.gemdensity.tooltip4=右键设置黑名单或白名单
pe.gemdensity.tooltip5=Shift右键开始或停止转换
pe.gemdensity.whitelist=白名单

pe.harvestgod.pedestal1=使周围的作物加速生长
pe.harvestgod.pedestal2=并收割附近成熟的作物
pe.harvestgod.pedestal3=每过%s激活一次

pe.ignition.pedestal1=燃烧附近的怪物
pe.ignition.pedestal2=每过%s激活一次

pe.item.mode=模式
pe.item.mode_switch=切换为%s模式

pe.katar.mode1=伐木
pe.katar.mode2=锄
pe.katar.mode3=剪刀
pe.katar.mode4=攻击

pe.life.pedestal1=恢复生命值与饥饿度
pe.life.pedestal2=每过%s恢复半颗心及半格饥饿值

pe.misc.every_tick=/tick
pe.misc.seconds=秒
pe.misc.storedxp_tooltip=Stored XP:
pe.misc.wrenched_block=扳动方块!

pe.pedestal.item_disabled=暗物质台座的功能已被禁止!
pe.pedestal.on_pedestal=在暗物质台座上:
pe.pedestal.shortname=暗物质台座
pe.pedestal.tooltip1=Shift右键打开界面
pe.pedestal.tooltip2=右击激活台座

pe.philstone.mode1=正方体
pe.philstone.mode2=平面
pe.philstone.mode3=直线
pe.philstone.tooltip1=按%s打开合成界面
pe.philstone.tooltip2=可用于调整ProjectE中的方块
pe.philstone.tooltip3=用左键改变方块朝向
pe.philstone.tooltip4=用Shift右键拆卸方块

pe.redpick.mode1=普通模式
pe.redpick.mode2=3x 竖直模式
pe.redpick.mode3=3x 横向模式
pe.redpick.mode4=3x 直线模式

pe.relay.mk1=反物质继电器 MKI
pe.relay.mk2=反物质继电器 MKII
pe.relay.mk3=反物质继电器 MKIII

pe.repairtalisman.pedestal1=修复附近玩家的工具
pe.repairtalisman.pedestal2=每过%s修复1点耐久

pe.server.high_alchemist=高级炼金术士
pe.server.has_joined=进入服务器

pe.soul.pedestal1=治疗附近的玩家
pe.soul.pedestal2=每过%s恢复半颗心

pe.swrg.pedestal1=雷击附近的怪物
pe.swrg.pedestal2=每过%s激活一次

pe.timewatch.disabled=该物品已被管理员禁止!
pe.timewatch.ff=怀表使时间迅速流逝...
pe.timewatch.mode=怀表模式: %s
pe.timewatch.mode_switch=怀表模式: %s
pe.timewatch.off=怀表关闭
pe.timewatch.rw=怀表使时间快速倒流...
pe.timewatch.tooltip1=成为时间的领主
pe.timewatch.tooltip2=右键切换模式
pe.timewatch.pedestal1=%d倍加快附近方块的刷新及运作速度
pe.timewatch.pedestal2=%.3f倍减低附近生物的活动速度

pe.tome.tooltip1=放入转化桌可习得全部的知识

pe.transmutation.already_using=有人正在使用这个转化桌!
pe.transmutation.transmute=转化桌
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.volcanite.tooltip1=按%s发射一颗熔焰宝珠
pe.volcanite.tooltip2=能提供无限岩浆
pe.volcanite.tooltip3=右键填充流体储罐
pe.volcanite.tooltip4=任何操作均需消耗32EMC
pe.volcanite.pedestal1=停止暴风雨/雪
pe.volcanite.pedestal2=每过%s激活一次

pe.zero.pedestal1=熄灭实体上燃烧的火焰
pe.zero.pedestal2=并冻结周围的一切
pe.zero.pedestal3=每过%s激活一次
