item.pe_philosophers_stone.name=贤者之石
item.pe_alchemical_bag.name=炼金术之袋
item.pe_repair_talisman.name=修复护符
item.pe_klein_star_1.name=一级卡莱恩能量之星
item.pe_klein_star_2.name=二级卡莱恩能量之星
item.pe_klein_star_3.name=三级卡莱恩能量之星
item.pe_klein_star_4.name=四级卡莱恩能量之星
item.pe_klein_star_5.name=五级卡莱恩能量之星
item.pe_klein_star_6.name=六级卡莱恩能量之星
item.pe_fuel_alchemical_coal.name=炼金煤炭
item.pe_fuel_mobius.name=莫比乌斯燃料
item.pe_fuel_aeternalis.name=永恒燃料
item.pe_covalence_dust_low.name=低等共价粉尘
item.pe_covalence_dust_medium.name=中等共价粉尘
item.pe_covalence_dust_high.name=高等共价粉尘
item.pe_matter_dark.name=暗物质
item.pe_matter_red.name=红物质
item.pe_ring_iron_band.name=铁指环
item.pe_black_hole.name=黑洞指环
item.pe_harvest_god.name=丰收女神戒指
item.pe_archangel_smite.name=大天使的惩戒 [WIP]
item.pe_ignition.name=烈焰指环
item.pe_body_stone.name=身之宝石
item.pe_soul_stone.name=灵魂之石
item.pe_mind_stone.name=念之宝石
item.pe_life_stone.name=生命之石
item.pe_evertide_amulet.name=潮汐护符
item.pe_volcanite_amulet.name=熔焰护符
item.pe_swrg.name=疾风戒指
item.pe_mercurial_eye.name=墨丘利之眼
item.pe_time_watch.name=时间洪流怀表
item.pe_gem_density.name=以太密度宝石
item.pe_divining_rod_1.name=探知之杖<初级>
item.pe_divining_rod_2.name=探知之杖<中极>
item.pe_divining_rod_3.name=探知之杖<高级>
item.pe_destruction_catalyst.name=毁灭燧石
item.pe_hyperkinetic_lens.name=不稳定水晶
item.pe_catalitic_lens.name=催化水晶
item.pe_lens_explosive.name=烈性宝珠
item.pe_water_orb.name=潮汐宝珠
item.pe_lava_orb.name=熔焰宝珠
item.pe_randomizer.name=异变宝珠
item.pe_loot_ball.name=物质宝珠
item.pe_dm_pick.name=暗物质镐
item.pe_dm_axe.name=暗物质斧
item.pe_dm_shovel.name=暗物质铲
item.pe_dm_sword.name=暗物质剑
item.pe_dm_hoe.name=暗物质锄
item.pe_dm_shears.name=暗物质剪刀
item.pe_dm_hammer.name=暗物质锤
item.pe_rm_pick.name=红物质镐
item.pe_rm_axe.name=红物质斧
item.pe_rm_shovel.name=红物质铲
item.pe_rm_sword.name=红物质剑
item.pe_rm_hoe.name=红物质锄
item.pe_rm_shears.name=红物质剪刀
item.pe_rm_hammer.name=红物质锤
item.pe_rm_katar.name=红物质拳剑
item.pe_rm_morning_star.name=红物质钉头锤
item.pe_dm_armor_0.name=暗物质头盔
item.pe_dm_armor_1.name=暗物质胸甲
item.pe_dm_armor_2.name=暗物质护腿
item.pe_dm_armor_3.name=暗物质靴子
item.pe_rm_armor_0.name=红物质头盔
item.pe_rm_armor_1.name=红物质胸甲
item.pe_rm_armor_2.name=红物质护腿
item.pe_rm_armor_3.name=红物质靴子
item.pe_gem_armor_0.name=飓风长靴
item.pe_gem_armor_1.name=重力护腿
item.pe_gem_armor_2.name=炼狱胸甲
item.pe_gem_armor_3.name=深渊头盔
item.pe_arcana_ring.name=奥术指环
item.pe_void_ring.name=虚空指环
item.pe_zero_ring.name=零度指环
item.pe_tome.name=炼金术秘卷
item.pe_transmutation_tablet.name=便携式转化桌

tile.pe_alchemy_chest.name=炼金术箱子
tile.pe_interdiction_torch.name=禁止火把
tile.pe_transmutation_stone.name=转化桌
tile.pe_condenser.name=能量凝聚器
tile.pe_condenser_mk2.name=能量凝聚器 MK2
tile.pe_rm_furnace.name=红物质熔炉
tile.pe_dm_furnace.name=暗物质熔炉
tile.pe_rm_block.name=红物质方块
tile.pe_dm_block.name=暗物质方块
tile.pe_collector_MK1.name=能源收集器 MK1
tile.pe_collector_MK2.name=能源收集器 MK2
tile.pe_collector_MK3.name=能源收集器 MK3
tile.pe_relay_MK1.name=反物质继电器 MK1
tile.pe_relay_MK2.name=反物质继电器 MK2
tile.pe_relay_MK3.name=反物质继电器 MK3
tile.pe_nova_catalyst.name=爆破新星
tile.pe_nova_cataclysm.name=灾难新星
tile.pe_fuel_block_0.name=炼金煤炭块
tile.pe_fuel_block_1.name=莫比乌斯燃料块
tile.pe_fuel_block_2.name=永恒燃料块
tile.pe_dmPedestal.name=暗物质台座

itemGroup.ProjectE=ProjectE

achievement.pe_phil_stone=炼金术师的挚友
achievement.pe_phil_stone.desc=用贤者之石开启你的炼金之旅!
achievement.pe_alch_chest=存储升级!
achievement.pe_alch_chest.desc=一个"小型的"升级版箱子
achievement.pe_alch_bag=背袋存储!
achievement.pe_alch_bag.desc=它具有炼金术箱子的奇妙之处
achievement.pe_transmutation=转换物品!
achievement.pe_transmutation.desc=开始亦是结束
achievement.pe_condenser=汇聚一切!
achievement.pe_condenser.desc=更多的钻石!
achievement.pe_collector=烈日之力!
achievement.pe_collector.desc=有趣的事情开始了
achievement.pe_relay=权力归花儿
achievement.pe_relay.desc=与收集器并放在一起提供更多能量
achievement.pe_portable_transmutation=转换从未止步!
achievement.pe_portable_transmutation.desc=这太美妙了
achievement.pe_dark_matter=万物归于物质
achievement.pe_dark_matter.desc=看上去有些...科幻
achievement.pe_red_matter=更先进的物质
achievement.pe_red_matter.desc=它几乎可以打破时空连续体
achievement.pe_dm_block=物质方块!
achievement.pe_dm_block.desc=让暗物质聚集在一个方块中,这的确是个好主意
achievement.pe_rm_block=红色亮闪闪!
achievement.pe_rm_block.desc=现在的你已经取得了巨大的成就
achievement.pe_dm_furnace=炽热的物质!
achievement.pe_dm_furnace.desc=暗物质制成的熔炉或许更为优秀
achievement.pe_rm_furnace=更炽热的物质!
achievement.pe_rm_furnace.desc=光速运作的熔炉
achievement.pe_dm_pick=物质触碰物质
achievement.pe_dm_pick.desc=为什么不试试这个呢?
achievement.pe_rm_pick=安全的工具?
achievement.pe_rm_pick.desc=也许不那么安全
achievement.pe_klein=能量电池
achievement.pe_klein.desc=储存EMC以备不时之需
achievement.pe_klein_big=大容量能量电池
achievement.pe_klein_big.desc=它能容得下整个宇宙

pe.arcana.mode=模式: 
pe.arcana.mode.0=零度
pe.arcana.mode.1=烈焰
pe.arcana.mode.2=丰收
pe.arcana.mode.3=疾风
pe.arcana.inactive=关闭!

pe.archangel.pedestal1=射击附近的怪物
pe.archangel.pedestal2=每%s射击一次

pe.bhb.pedestal1=收集附近的掉落物
pe.bhb.pedestal2=可存入邻接的容器中

pe.body.pedestal1=恢复玩家的饥饿度
pe.body.pedestal2=每%s恢复半格饥饿值

pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>

pe.command.changelog.uptodate=当前使用的ProjectE为最新版本.
pe.command.clearknowledge.error=无法清空玩家 %s 的转化知识.
pe.command.clearknowledge.notify=你的转化知识已被 %s 全部清空!
pe.command.clearknowledge.playernotfound=未找到名为" %s "的玩家.
pe.command.clearknowledge.success=成功清空玩家 %s 的转化知识.
pe.command.clearknowledge.usage=/projecte clearKnowledge [username] (参数无法指向自己)

pe.command.reload.started=正在更新注册的EMC值...
pe.command.reload.success=更新完成!更新数据已发送至客户端.
pe.command.reload.notice=当完成所有变更时，请重启或使用 "/projecte reloadEMC" 指令.

pe.command.remove.invaliditem=错误: 未找到物品" %s ".
pe.command.remove.invalidmeta=错误: meta数据" %s "是无效的.
pe.command.remove.success=成功移除 %s 的EMC值.
pe.command.remove.usage=/projecte removeEMC <unlocalized | oredict name> [meta] (参数无法指向手持物件)

pe.command.reset.invalidmeta=错误: meta数据" %s "是无效的.
pe.command.reset.nochange=错误: " %s:%s "的EMC值未作任何修改.
pe.command.reset.success=成功修改 %s 的EMC值.
pe.command.reset.usage=/projecte resetEMC <unlocalized | oredict name> [meta] (参数无法指向手持物件)

pe.command.set.invalidemc=错误: " %s "是一个无效的EMC值.
pe.command.set.invaliditem=错误: 未找到物品" %s ".
pe.command.set.invalidmeta=错误: meta数据" %s "是无效的.
pe.command.set.success=已将 %s 的EMC值设定为 %s.
pe.command.set.usage=/projecte setEMC [unlocalized | oredict name] [meta] [EMC value] 或 /projecte setEMC [EMC value] (参数指向手持物件)

pe.darkpick.mode1=普通模式
pe.darkpick.mode2=3x 竖直模式
pe.darkpick.mode3=3x 横向模式
pe.darkpick.mode4=3x 直线模式

pe.divining.avgemc=平均EMC值: %s (共%s个方块)
pe.divining.maxemc=最高EMC: %s
pe.divining.secondmax=第二高EMC: %s
pe.divining.thirdmax=第三高EMC: %s

pe.dmfurnace.shortname=暗物质熔炉
pe.rmfurnace.shortname=红物质熔炉

pe.emc.emc_tooltip_prefix=EMC:
pe.emc.maxgenrate_tooltip=最高充能效率:
pe.emc.maxoutrate_tooltip=最高输出效率:
pe.emc.maxstorage_tooltip=能量上限:
pe.emc.name=EMC
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=EMC总和:
pe.emc.storedemc_tooltip=EMC存储:
pe.emc.too_much=EMC能量已达到上限!

pe.evertide.tooltip1=按[%s]键发射一颗潮汐宝珠
pe.evertide.tooltip2=能提供无限水
pe.evertide.tooltip3=右键填充流体储罐或炼药锅
pe.evertide.tooltip4=使用无需消耗EMC
pe.evertide.pedestal1=召唤暴风雨/雪
pe.evertide.pedestal2=每%s激活一次

pe.gem.disabled=关闭
pe.gem.enabled=启用

pe.gem.activate=启用炼狱套装被动技能
pe.gem.deactivate=禁用炼狱套装被动技能

pe.gem.helm.lorename=深渊头盔
pe.gem.chest.lorename=炼狱胸甲
pe.gem.legs.lorename=重力护腿
pe.gem.feet.lorename=飓风长靴

pe.gem.nightvision_tooltip=夜视模式:
pe.gem.nightvision.prompt=按[Shift+%s]键切换夜视模式
pe.gem.stepassist_tooltip=自动跳跃:
pe.gem.stepassist.prompt=按[%s]键切换自动跳跃

pe.gemdensity.blacklist=黑名单
pe.gemdensity.mode_switch=转换目标设定为: %s
pe.gemdensity.tooltip1=不停地转换物品
pe.gemdensity.tooltip2=转换目标: %s
pe.gemdensity.tooltip3=按[%s]键改变转换目标
pe.gemdensity.tooltip4=右键设置黑名单或白名单
pe.gemdensity.tooltip5=Shift右键开始或停止转换
pe.gemdensity.whitelist=白名单

pe.harvestgod.pedestal1=使周围的作物加速生长
pe.harvestgod.pedestal2=并收割成熟的作物
pe.harvestgod.pedestal3=每%s激活一次

pe.ignition.pedestal1=燃烧附近的怪物
pe.ignition.pedestal2=每%s激活一次

pe.item.mode=模式
pe.item.mode_switch=切换为 %s 模式

pe.katar.mode1=虐杀敌对生物
pe.katar.mode2=虐杀一切生物

pe.key.armor_toggle=护甲效果
pe.key.charge=充能
pe.key.extra_function=其他功能
pe.key.fire_projectile=发射宝珠
pe.key.mode=转换模式

pe.life.pedestal1=恢复生命与饥饿度
pe.life.pedestal2=每%s恢复半格生命值及饥饿值

pe.mind.pedestal1=将周围的经验球吸入念之宝石

pe.misc.every_tick=/tick
pe.misc.seconds=秒
pe.misc.storedxp_tooltip=存储经验:
pe.misc.wrenched_block=扳动方块!

pe.morningstar.mode1=普通模式
pe.morningstar.mode2=3x 竖直模式
pe.morningstar.mode3=3x 横向模式
pe.morningstar.mode4=3x 直线模式

pe.pedestal.item_disabled=暗物质台座的功能已被禁止!
pe.pedestal.on_pedestal=台座功能:
pe.pedestal.shortname=暗物质台座
pe.pedestal.tooltip1=Shift右键打开界面
pe.pedestal.tooltip2=右击激活台座

pe.philstone.mode1=正方体
pe.philstone.mode2=平面
pe.philstone.mode3=直线
pe.philstone.tooltip1=按[%s]键打开合成界面

pe.redpick.mode1=普通模式
pe.redpick.mode2=3x 竖直模式
pe.redpick.mode3=3x 横向模式
pe.redpick.mode4=3x 直线模式

pe.redsword.mode1=虐杀敌对生物
pe.redsword.mode2=虐杀一切生物

pe.relay.mk1=反物质继电器 MKI
pe.relay.mk2=反物质继电器 MKII
pe.relay.mk3=反物质继电器 MKIII

pe.repairtalisman.pedestal1=修复附近玩家携带的工具
pe.repairtalisman.pedestal2=每%s修复1点耐久

pe.server.high_alchemist=高级炼金术士
pe.server.has_joined=进入服务器

pe.soul.pedestal1=治疗附近的玩家
pe.soul.pedestal2=每%s恢复半格生命值

pe.swrg.pedestal1=雷击附近的怪物
pe.swrg.pedestal2=每%s激活一次

pe.timewatch.disabled=该物品已被管理员禁止!
pe.timewatch.ff=加速时间流逝
pe.timewatch.mode=怀表模式: %s
pe.timewatch.mode_switch=怀表模式: %s
pe.timewatch.off=关闭
pe.timewatch.rw=加速时间倒流
pe.timewatch.tooltip1=随心所欲的操控时间
pe.timewatch.tooltip2=右键切换模式
pe.timewatch.pedestal1=%d倍加快附近方块的刷新及运作速度
pe.timewatch.pedestal2=%.3f倍降低附近生物的活动速度

pe.tome.tooltip1=放入转化桌可习得全部转化知识.

pe.transmutation.already_using=有人正在使用这个转化桌!
pe.transmutation.transmute=转化桌
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.transmutation.unlearned0=U
pe.transmutation.unlearned1=n
pe.transmutation.unlearned2=l
pe.transmutation.unlearned3=e
pe.transmutation.unlearned4=a
pe.transmutation.unlearned5=r
pe.transmutation.unlearned6=n
pe.transmutation.unlearned7=e
pe.transmutation.unlearned8=d

pe.update.available=ProjectE有可更新的版本! 版本号: %s
pe.update.changelog=使用指令/projecte changelog查看更新日志.
pe.update.getit=下载地址:

pe.volcanite.tooltip1=按[%s]键发射一颗熔焰宝珠
pe.volcanite.tooltip2=能提供无限岩浆
pe.volcanite.tooltip3=右键填充流体储罐
pe.volcanite.tooltip4=使用需消耗32EMC
pe.volcanite.pedestal1=停止暴风雨/雪
pe.volcanite.pedestal2=每%s激活一次

pe.zero.pedestal1=熄灭实体上的火焰
pe.zero.pedestal2=并冻结周围的一切
pe.zero.pedestal3=每%s激活一次

pe.debug.metainvalid.name=metadata参数设置无效

# ItemPages bodies
pe.manual.pe_alchemical_bag=像诸位这样身体力行, 专注于研究的炼金师没有多余的时间去不断的放置炼金箱子来进行物品存储. 在炼金箱子上撒一些高等共价粉尘并用布料包裹起来, 你就能够将箱子收缩到布袋一般大小. 它有着完整箱子的储物容量. 奇妙的是, 这些布袋似乎被绑定到了一种虚幻的网络当中, 同种颜色的布袋会装有相同的物品, 无论这个袋子是你的还是你的邻居的. 这个布袋似乎会像箱子一样激活一些魔法物品.
pe.manual.pe_collector_MK1=你在思考是否有一种方法能够让你驾驭这世间最为普遍而常见的能量 - 光. 在经过几个星期的制作以及多次进入恐怖的地下世界获取萤石粉之后, 你得到了一个奇妙的装置. 它似乎在有强光照射时会每秒生成4 EMC, 而当亮度减弱时会生成0.25 EMC每秒. 它并不需要自然光 - 你发现南瓜灯和太阳光一样好用. 可能是因为在制作过程中你放入了一个熔炉, 你发现EMC会注入到物品栏中的特殊物品, 并以此填补它们与高等材料的差距并将它们转换成为更高等级的材料. 它会容纳10000 EMC左右. 下界极度的高温似乎抵消了它对于光能的需求, 尽管收集器会在那里满负荷运行, 多数神志清醒的炼金师都不会选择在下界待太久...当卡莱恩能量之星被放置到机器中时, 该装置似乎同样能够将EMC注入其中. 转化顺序参考: 木炭, 红石, 煤炭, 火药, 萤石粉, 炼金煤炭, 红石块, 烈焰粉, 煤炭块, 萤石, 莫比乌斯燃料, 炼金煤炭块, 永恒燃料, 莫比乌斯燃料块, 永恒燃料块
 
# TextPages headers and bodies
pe.manual.introduction=恭喜你开始了新的旅程,我的朋友!可能你已经厌倦了日复一日的在自己的世界里做着重复而又枯燥的事情,或许你仅仅渴望更强大的力量去...呃...做一些事情,又或者你只是喜欢用魔法来解决问题的奇妙与高效.无论是哪种情况,炼金术都能够满足你的需求.炼金艺术在远古时期就已经广为人知.它最开始是由一名叫做x3n0ph0b3的人开创的,并被多次的完善.在x3n0ph0b3退休之后,一名新的学徒,Pahimar,开始继续发展并传播这门艺术.这之后的故事就变得越发复杂起来.这个国家里的人们四处叫嚷,对炼金师的研究成果感到耻辱,把他们称作"懒惰的作弊者",发出一些类似"EE2OP!!!!!!"之类的话语.炼金术被人们认为过于强大("OP").结果,Pahimar放弃了他的研究并开始了一个全新的,偏向于另一种炼金术的研究道路,而其他炼金术师要么躲了起来要么完全放弃了炼金术的研究...尽管世界上大多数人认为真正的炼金术,x3n0ph0b3自己所留下的研究精髓,已经遗失在历史长河之中,我们却期望事实有所不同.MozeIntel,一位流浪者,偶然获得了一些年代久远的知识碎片并尝试着将它们进行复原.最终,因为一些未知的原因(他称之为"IRL"的奇怪原因),Moze不得不选择退休.而另一位学徒,SinkillerJ,决定继续领导开发,一步步不断向前进发.沿寻着线索,他最终找到了年迈的x3n0ph0b3的居所!带着他的祝福,他开始了全新的探索,一个全新的里程碑,一段远古遗留的知识.如今我们已经看到了曙光.世人的目光再次汇聚到我们的身上.这一次炼金术将会以何种方式被世人容纳呢?...在我们的艰苦努力下,我们的团队:SinkillerJ,Blubberblub,Williewillus,Moze_Intel将传授于你,传承者,我们对炼金术的丰富知识以及他们能够带来的魔法力量.朋友,我们欢迎你来到,ProjectE的世界.-williewillus,Honored-Master of Lore
pe.manual.introduction.header=介绍
