item.philosophers_stone.name=贤者之石
item.alchemical_bag_black.name=炼金术之袋
item.alchemical_bag_red.name=炼金术之袋
item.alchemical_bag_green.name=炼金术之袋
item.alchemical_bag_brown.name=炼金术之袋
item.alchemical_bag_blue.name=炼金术之袋
item.alchemical_bag_purple.name=炼金术之袋
item.alchemical_bag_cyan.name=炼金术之袋
item.alchemical_bag_silver.name=炼金术之袋
item.alchemical_bag_gray.name=炼金术之袋
item.alchemical_bag_pink.name=炼金术之袋
item.alchemical_bag_lime.name=炼金术之袋
item.alchemical_bag_yellow.name=炼金术之袋
item.alchemical_bag_lightBlue.name=炼金术之袋
item.alchemical_bag_magenta.name=炼金术之袋
item.alchemical_bag_orange.name=炼金术之袋
item.alchemical_bag_white.name=炼金术之袋
item.repair_talisman.name=修复护符
item.klein_star_1.name=一级卡莱恩能量之星
item.klein_star_2.name=二级卡莱恩能量之星
item.klein_star_3.name=三级卡莱恩能量之星
item.klein_star_4.name=四级卡莱恩能量之星
item.klein_star_5.name=五级卡莱恩能量之星
item.klein_star_6.name=六级卡莱恩能量之星
item.fuel_alchemical_coal.name=炼金煤炭
item.fuel_mobius.name=莫比乌斯燃料
item.fuel_aeternalis.name=永恒燃料
item.covalence_dust_low.name=低等共价粉尘
item.covalence_dust_medium.name=中等共价粉尘
item.covalence_dust_high.name=高等共价粉尘
item.matter_dark.name=暗物质
item.matter_red.name=红物质
item.ring_iron_band.name=铁戒指
item.black_hole.name=黑洞戒指
item.harvest_god.name=丰收女神戒指
item.archangel_smite.name=大天使的惩戒 [WIP]
item.ignition.name=烈焰指环
item.body_stone.name=身之宝石
item.soul_stone.name=心灵之石
item.mind_stone.name=精神之石
item.life_stone.name=生命之石
item.evertide_amulet.name=潮汐护符
item.volcanite_amulet.name=熔焰护符
item.swrg.name=烈风戒指
item.mercurial_eye.name=墨丘利之眼
item.time_watch.name=时间洪流怀表
item.gem_density.name=以太密度宝石
item.divining_rod_1.name=探知之杖 (初级)
item.divining_rod_2.name=探知之杖 (中极)
item.divining_rod_3.name=探知之杖 (高级)
item.destruction_catalyst.name=毁灭燧石
item.hyperkinetic_lens.name=不稳定水晶
item.catalitic_lens.name=催化水晶
item.lens_explozive.name=烈性水晶
item.Lava_orb.name=熔焰宝珠
item.water_orb.name=潮汐宝珠
item.loot_orb.name=掠夺宝珠
item.Randomizer_orb_orb.name=随机宝珠
item.dm_pick.name=暗物质镐
item.dm_axe.name=暗物质斧
item.dm_shovel.name=暗物质铲
item.dm_sword.name=暗物质剑
item.dm_hoe.name=暗物质锄
item.dm_shears.name=暗物质剪刀
item.dm_hammer.name=暗物质锤
item.rm_pick.name=红物质镐
item.rm_axe.name=红物质斧
item.rm_shovel.name=红物质铲
item.rm_sword.name=红物质剑
item.rm_hoe.name=红物质锄
item.rm_shears.name=红物质剪刀
item.rm_hammer.name=红物质锤
item.rm_katar.name=红拳剑
item.rm_morning_star.name=红钉头槌
item.dm_armor_0.name=暗物质头盔
item.dm_armor_1.name=暗物质胸甲
item.dm_armor_2.name=暗物质护腿
item.dm_armor_3.name=暗物质靴子
item.rm_armor_0.name=红物质头盔
item.rm_armor_1.name=红物质胸甲
item.rm_armor_2.name=红物质护腿
item.rm_armor_3.name=红物质靴子
item.gem_armor_0.name=深渊头盔
item.gem_armor_1.name=炼狱胸甲
item.gem_armor_2.name=重力护腿
item.gem_armor_3.name=飓风长靴
item.arcana_ring.name=奥术指环
item.zero_ring.name=零度指环
item.tome.name=炼金术卷轴
item.transmutation_tablet.name=便携式转换桌

tile.alchemy_chest.name=炼金术箱子
tile.interdiction_torch.name=禁止火把
tile.transmutation_stone.name=转换桌
tile.condenser.name=能源凝聚器
tile.rm_furnace.name=红物质熔炉
tile.dm_furnace.name=暗物质熔炉
tile.rm_block.name=红物质方块
tile.dm_block.name=暗物质方块
tile.collector_MK1.name=能源收集器 MK1
tile.collector_MK2.name=能源收集器 MK2
tile.collector_MK3.name=能源收集器 MK3
tile.relay_MK1.name=反物质继电器 MK1
tile.relay_MK2.name=反物质继电器 MK2
tile.relay_MK3.name=反物质继电器 MK3
tile.nova_catalyst.name=爆破新星
tile.nova_cataclysm.name=灾难新星
tile.fuel_block_0.name=炼金煤炭块
tile.fuel_block_1.name=莫比乌斯燃料块
tile.fuel_block_2.name=永恒燃料块

itemGroup.ProjectE=等价交换重制版

achievement.phil_stone=炼金术师的伴侣
achievement.phil_stone.desc=让我们开始炼金之旅吧
achievement.alch_chest=存储升级
achievement.alch_chest.desc=一个"小型的"升级箱子
achievement.alch_bag=背袋存储
achievement.alch_bag.desc=它拥有炼金术箱子的奇妙之处
achievement.transmutation=转换物品
achievement.transmutation.desc=一切的开始亦是万物的结束
achievement.condenser=聚集整个世界
achievement.condenser.desc=更多的钻石!
achievement.collector=太阳的力量
achievement.collector.desc=有趣的事情开始了
achievement.relay=权力归花儿
achievement.relay.desc=将收集器连接在一起以此提供更多的能源
achievement.portable_transmutation=转换从未止步
achievement.portable_transmutation.desc=你认为这一切都太美妙了
achievement.dark_matter=所有的物质
achievement.dark_matter.desc=看上去有些...科幻
achievement.red_matter=更先进的物质
achievement.red_matter.desc=它几乎可以打破时空连续体
achievement.dm_block=物质方块
achievement.dm_block.desc=将暗物质聚集在一个方块中,这的确是个好主意
achievement.rm_block=红色亮闪闪
achievement.rm_block.desc=现在你已经取得了飞跃性的进展
achievement.dm_furnace=炽热的物质
achievement.dm_furnace.desc=用暗物质制造的熔炉或许会更好
achievement.rm_furnace=更炽热的物质
achievement.rm_furnace.desc=光速运作
achievement.dm_pick=物质触碰物质
achievement.dm_pick.desc=为什么不试试呢?
achievement.rm_pick=它安全吗?
achievement.rm_pick.desc=也许不那么安全
achievement.klein=EMC电池
achievement.klein.desc=存储EMC以备不时之需
achievement.klein_big=大容量EMC电池
achievement.klein_big.desc=它能容得下整个宇宙
achievement.tome=炼金术大师
achievement.tome.desc=你渊博的知识令人钦佩
