item.pe_philosophers_stone.name=贤者之石
item.pe_alchemical_bag_black.name=炼金术之袋
item.pe_alchemical_bag_red.name=炼金术之袋
item.pe_alchemical_bag_green.name=炼金术之袋
item.pe_alchemical_bag_brown.name=炼金术之袋
item.pe_alchemical_bag_blue.name=炼金术之袋
item.pe_alchemical_bag_purple.name=炼金术之袋
item.pe_alchemical_bag_cyan.name=炼金术之袋
item.pe_alchemical_bag_silver.name=炼金术之袋
item.pe_alchemical_bag_gray.name=炼金术之袋
item.pe_alchemical_bag_pink.name=炼金术之袋
item.pe_alchemical_bag_lime.name=炼金术之袋
item.pe_alchemical_bag_yellow.name=炼金术之袋
item.pe_alchemical_bag_lightBlue.name=炼金术之袋
item.pe_alchemical_bag_magenta.name=炼金术之袋
item.pe_alchemical_bag_orange.name=炼金术之袋
item.pe_alchemical_bag_white.name=炼金术之袋
item.pe_repair_talisman.name=修复护符
item.pe_klein_star_1.name=一级卡莱恩能量之星
item.pe_klein_star_2.name=二级卡莱恩能量之星
item.pe_klein_star_3.name=三级卡莱恩能量之星
item.pe_klein_star_4.name=四级卡莱恩能量之星
item.pe_klein_star_5.name=穹宇卡莱恩能量之星
item.pe_klein_star_6.name=至尊卡莱恩能量之星
item.pe_fuel_alchemical_coal.name=炼金煤炭
item.pe_fuel_mobius.name=莫比乌斯燃料
item.pe_fuel_aeternalis.name=永恒燃料
item.pe_covalence_dust_low.name=低等共价粉尘
item.pe_covalence_dust_medium.name=中等共价粉尘
item.pe_covalence_dust_high.name=高等共价粉尘
item.pe_matter_dark.name=暗物质
item.pe_matter_red.name=红物质
item.pe_ring_iron_band.name=铁指环
item.pe_black_hole.name=黑洞指环
item.pe_harvest_god.name=丰收女神戒指
item.pe_archangel_smite.name=大天使的惩戒 [WIP]
item.pe_ignition.name=烈焰指环
item.pe_body_stone.name=身之宝石
item.pe_soul_stone.name=灵魂之石
item.pe_mind_stone.name=念之宝石
item.pe_life_stone.name=生命之石
item.pe_evertide_amulet.name=潮汐护符
item.pe_volcanite_amulet.name=熔焰护符
item.pe_swrg.name=疾风戒指
item.pe_mercurial_eye.name=墨丘利之眼
item.pe_time_watch.name=时间洪流怀表
item.pe_gem_density.name=以太密度宝石
item.pe_divining_rod_1.name=探知之杖 <初级>
item.pe_divining_rod_2.name=探知之杖 <中极>
item.pe_divining_rod_3.name=探知之杖 <高级>
item.pe_destruction_catalyst.name=毁灭燧石
item.pe_hyperkinetic_lens.name=不稳定水晶
item.pe_catalitic_lens.name=催化水晶
item.pe_lens_explozive.name=烈性宝珠
item.pe_water_orb.name=潮汐宝珠
item.pe_lava_orb.name=熔焰宝珠
item.pe_randomizer.name=异变宝珠
item.pe_loot_ball.name=物质宝珠
item.pe_dm_pick.name=暗物质镐
item.pe_dm_axe.name=暗物质斧
item.pe_dm_shovel.name=暗物质铲
item.pe_dm_sword.name=暗物质剑
item.pe_dm_hoe.name=暗物质锄
item.pe_dm_shears.name=暗物质剪刀
item.pe_dm_hammer.name=暗物质锤
item.pe_rm_pick.name=红物质镐
item.pe_rm_axe.name=红物质斧
item.pe_rm_shovel.name=红物质铲
item.pe_rm_sword.name=红物质剑
item.pe_rm_hoe.name=红物质锄
item.pe_rm_shears.name=红物质剪刀
item.pe_rm_hammer.name=红物质锤
item.pe_rm_katar.name=红物质拳剑
item.pe_rm_morning_star.name=红物质钉头锤
item.pe_dm_armor_0.name=暗物质头盔
item.pe_dm_armor_1.name=暗物质胸甲
item.pe_dm_armor_2.name=暗物质护腿
item.pe_dm_armor_3.name=暗物质靴子
item.pe_rm_armor_0.name=红物质头盔
item.pe_rm_armor_1.name=红物质胸甲
item.pe_rm_armor_2.name=红物质护腿
item.pe_rm_armor_3.name=红物质靴子
item.pe_gem_armor_0.name=深渊头盔
item.pe_gem_armor_1.name=炼狱胸甲
item.pe_gem_armor_2.name=重力护腿
item.pe_gem_armor_3.name=飓风长靴
item.pe_arcana_ring.name=奥术指环
item.pe_zero_ring.name=零度指环
item.pe_tome.name=炼金术卷册
item.pe_transmutation_tablet.name=便携式转换桌

tile.pe_alchemy_chest.name=炼金术箱子
tile.pe_interdiction_torch.name=禁止火把
tile.pe_transmutation_stone.name=转换桌
tile.pe_condenser.name=能量凝聚器
tile.pe_condenser_mk2.name=能量凝聚器 MK2
tile.pe_rm_furnace.name=红物质熔炉
tile.pe_dm_furnace.name=暗物质熔炉
tile.pe_rm_block.name=红物质方块
tile.pe_dm_block.name=暗物质方块
tile.pe_collector_MK1.name=能源收集器 MK1
tile.pe_collector_MK2.name=能源收集器 MK2
tile.pe_collector_MK3.name=能源收集器 MK3
tile.pe_relay_MK1.name=反物质继电器 MK1
tile.pe_relay_MK2.name=反物质继电器 MK2
tile.pe_relay_MK3.name=反物质继电器 MK3
tile.pe_nova_catalyst.name=爆破新星
tile.pe_nova_cataclysm.name=灾难新星
tile.pe_fuel_block_0.name=炼金煤炭块
tile.pe_fuel_block_1.name=莫比乌斯燃料块
tile.pe_fuel_block_2.name=永恒燃料块
tile.pe_dmPedestal.name=暗物质台座

itemGroup.ProjectE=ProjectE

achievement.phil_stone=炼金术师的挚友
achievement.phil_stone.desc=用贤者之石开启你的炼金之旅!
achievement.alch_chest=存储升级!
achievement.alch_chest.desc=一个"小型的"升级版箱子
achievement.alch_bag=背袋存储!
achievement.alch_bag.desc=它具有炼金术箱子的奥妙之处
achievement.transmutation=转换物品!
achievement.transmutation.desc=开始亦是结束
achievement.condenser=汇聚一切!
achievement.condenser.desc=更多的钻石!
achievement.collector=烈日之力!
achievement.collector.desc=有趣的事情开始了
achievement.relay=权力归花儿
achievement.relay.desc=与收集器并放在一起提供更多的能量
achievement.portable_transmutation=转换从未止步!
achievement.portable_transmutation.desc=这太美妙了
achievement.dark_matter=万物归于物质
achievement.dark_matter.desc=看上去有些...科幻
achievement.red_matter=更先进的物质
achievement.red_matter.desc=它几乎可以打破时空连续体
achievement.dm_block=物质方块!
achievement.dm_block.desc=让暗物质聚集在一个方块中,这的确是个好主意
achievement.rm_block=红色亮闪闪!
achievement.rm_block.desc=现在的你已经取得了巨大的成就
achievement.dm_furnace=炽热的物质!
achievement.dm_furnace.desc=暗物质制成的熔炉或许更为优秀
achievement.rm_furnace=更炽热的物质!
achievement.rm_furnace.desc=光速运作的熔炉
achievement.dm_pick=物质触碰物质
achievement.dm_pick.desc=为什么不试试这个呢?
achievement.rm_pick=安全的工具?
achievement.rm_pick.desc=也许不那么安全
achievement.klein=EMC电池
achievement.klein.desc=存储EMC以备不时之需
achievement.klein_big=大容量EMC电池
achievement.klein_big.desc=它能容得下整个宇宙

pe.archangel.pedestal1=Fires arrows at nearby mobs
pe.archangel.pedestal2=Fires every %s

pe.bhb.pedestal1=Sucks in nearby dropped items
pe.bhb.pedestal2=Dumps in adjacent inventories

pe.body.pedestal1=Restores nearby players' hunger
pe.body.pedestal2=Half a shank every %s

pe.darkpick.mode1=Standard
pe.darkpick.mode2=3x Tallshot
pe.darkpick.mode3=3x Wideshot
pe.darkpick.mode4=3x Longshot

pe.divining.avgemc=Average EMC for %d blocks: %,d
pe.divining.maxemc=Max EMC: %,d
pe.divining.secondmax=Second Max EMC: %,d
pe.divining.thirdmax=Third Max EMC: %,d

pe.dmfurnace.shortname=DM Furnace
pe.rmfurnace.shortname=RM Furnace

pe.emc.emc_tooltip_prefix=§eEMC:§r
pe.emc.maxgenrate_tooltip=§5Maximum Generation Rate: §9%d EMC/s§r
pe.emc.maxoutrate_tooltip=§5Maximum Output Rate: §9%d EMC/s§r
pe.emc.maxstorage_tooltip=§5Maximum Storage: §9%d EMC§r
pe.emc.stackemc_tooltip_prefix=§eStack EMC:§r
pe.emc.storedemc_tooltip=§eStored EMC: §r%,d
pe.emc.too_much=§f§kasdasdasasdfeag§r§f(WAY TOO MUCH)§r

pe.evertide.tooltip1=Press %s to fire a water projectile
pe.evertide.tooltip2=Acts as an infinite water bucket
pe.evertide.tooltip3=Right click to fill tanks and cauldrons
pe.evertide.tooltip4=All operations are completely free!
pe.evertide.pedestal1=Enforces constant rain/snow
pe.evertide.pedestal2=Attempts to start weather every %s

pe.gem.nightvision.disabled=Night Vision: §cDISABLED§r
pe.gem.nightvision.enabled=Night Vision: §aENABLED§r
pe.gem.nightvision.prompt=Press Shift %s to toggle Night Vision
pe.gem.stepassist.disabled=Step Assist: §cDISABLED§r
pe.gem.stepassist.enabled=Step Assist: §aENABLED§r
pe.gem.stepassist.prompt=Press %s to toggle Step Assist

pe.gemdensity.blacklist=Blacklist
pe.gemdensity.mode_switch=Set target to %s
pe.gemdensity.tooltip1=Condenses items on the go
pe.gemdensity.tooltip2=Current target: %s
pe.gemdensity.tooltip3=Press %s to change target
pe.gemdensity.tooltip4=Right click to set up blacklist/whitelist
pe.gemdensity.tooltip5=Shift right click to toggle
pe.gemdensity.whitelist=Whitelist

pe.harvestgod.pedestal1=Accelerates growth of nearby crops
pe.harvestgod.pedestal2=Harvests nearby grown crops
pe.harvestgod.pedestal3=Activates every %s

pe.ignition.pedestal1=Nearby mobs combust
pe.ignition.pedestal2=Activates every %s

pe.item.mode=Mode
pe.item.mode_switch=Switched to %s Mode

pe.katar.mode1=Deforest
pe.katar.mode2=Hoe
pe.katar.mode3=Shear
pe.katar.mode4=Attack

pe.life.pedestal1=Restores both hearts and hunger
pe.life.pedestal2=Half a heart and shank every %s

pe.misc.every_tick=every tick
pe.misc.seconds=seconds
pe.misc.storedxp_tooltip=§2Stored XP: §a%,d§r
pe.misc.wrenched_block=§aWrenched block!§r

pe.pedestal.on_pedestal=§5On Pedestal:§r
pe.pedestal.shortname=DM Pedestal
pe.pedestal.tooltip1=Shift right-click to open GUI
pe.pedestal.tooltip2=Right click to activate!

pe.philstone.mode1=Cube
pe.philstone.mode2=Panel
pe.philstone.mode3=Line
pe.philstone.tooltip1=Press %s to open a crafting grid
pe.philstone.tooltip2=Acts like a wrench for ProjectE blocks
pe.philstone.tooltip3=Left clicking changes the block's orientation
pe.philstone.tooltip4=Shift right clicking will pick up the block

pe.redpick.mode1=Standard
pe.redpick.mode2=3x Tallshot
pe.redpick.mode3=3x Wideshot
pe.redpick.mode4=3x Longshot

pe.relay.mk1=Relay MKI
pe.relay.mk2=Relay MKII
pe.relay.mk3=Relay MKIII

pe.repairtalisman.pedestal1=Repairs nearby players' items
pe.repairtalisman.pedestal2=Restores 1 durability every %s

pe.server.high_alchemist_join=§9High alchemist §6%s §9has joined the server§r

pe.soul.pedestal1=Heals nearby players
pe.soul.pedestal2=Half a heart every %s

pe.swrg.pedestal1=Shoots lightning at nearby mobs
pe.swrg.pedestal2=Activates ever %s

pe.timewatch.disabled=Item disabled by server admin
pe.timewatch.ff=Fast-Forward
pe.timewatch.mode=Time control mode: %s
pe.timewatch.mode_switch=Time control mode set to: %s
pe.timewatch.off=Off
pe.timewatch.rw=Rewind
pe.timewatch.tooltip1=Become the master of time
pe.timewatch.tooltip2=Right click to change mode
pe.timewatch.pedestal1=Gives %d bonus ticks to nearby blocks every tick
pe.timewatch.pedestal2=Each tick, nearby mobs move %.3f times the speed

pe.tome.tooltip1=Unlocks all transmutation knowledge when learned

pe.transmutation.already_using=Someone is already using this transmutation table!
pe.transmutation.transmute=Transmutation
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!

pe.volcanite.tooltip1=Press %s to fire a lava projectile
pe.volcanite.tooltip2=Acts as infinitely full lava bucket
pe.volcanite.tooltip3=Right click to fill tanks
pe.volcanite.tooltip4=All operations cost 32 EMC!
pe.volcanite.pedestal1=Prevents rain/snow storms
pe.volcanite.pedestal2=Attempts to stop weather every %s

pe.zero.pedestal1=Extinguishes entities
pe.zero.pedestal2=Freezes surroundings
pe.zero.pedestal3=Activates every %s